# Biogeme 3.2.13a [2023-11-13]
# File b22multiple_models.pareto created on November 13, 2023. 16:51:38
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9708.681955643762, 9763.241642854051, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10499.515524109309, 10526.795367714452, 4.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9929.037358349124, 9969.95712375684, 6.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9625.539980100453, 9693.739589113315, 10.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9879.020121111205, 9926.759847420208, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9638.635048023314, 9700.01469613489, 9.0]

[Considered]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10881.395476568472, 11017.794694594193, 20.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11117.748993579666, 11213.22844619767, 14.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10302.49491598269, 10343.414681390406, 6.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11527.471917790172, 11670.691096717179, 21.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10418.293566263405, 10472.853253473693, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9785.990198134685, 9847.36984624626, 9.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10610.842877346977, 10699.502369063695, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11269.161278576426, 11344.180848490572, 11.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10979.866152228873, 11061.705683044305, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10476.89158202675, 10538.271230138325, 9.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10565.5436142512, 10654.20310596792, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10227.410479962404, 10329.709893481695, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10839.27156181411, 10982.490740741117, 21.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10821.766134847981, 10930.885509268559, 16.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10562.742717754103, 10596.842522260533, 5.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11192.256180947274, 11260.455789960135, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10299.637624315268, 10395.117076933273, 14.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9880.330798811938, 9948.5304078248, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9645.773885933304, 9713.973494946165, 10.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10019.054315209834, 10059.97408061755, 6.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9957.077156749303, 10032.096726663449, 11.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10394.294174755692, 10455.673822867268, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10190.724486953664, 10265.74405686781, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10640.772657726602, 10674.872462233032, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10552.015734440029, 10667.955069761892, 17.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9887.671965590001, 9942.23165280029, 8.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10449.916624342044, 10545.396076960049, 14.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11015.510735554206, 11172.369836283786, 23.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9859.555112164731, 9920.934760276306, 9.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10168.87273226136, 10216.612458570362, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9988.568443147255, 10056.768052160116, 10.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10972.055518661497, 11067.534971279501, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10189.95179226864, 10258.1514012815, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10538.96681495439, 10607.166423967252, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9779.440461013106, 9840.820109124681, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10686.491511152106, 10802.43084647397, 17.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10526.422620047308, 10608.26215086274, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10725.37472970982, 10841.314065031684, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [11121.238024512531, 11196.257594426677, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10384.370158362672, 10479.849610980677, 14.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9915.00296825623, 9962.742694565233, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10824.626047792906, 10858.725852299336, 5.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10872.019131236524, 10953.858662051956, 12.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10028.185389695374, 10103.20495960952, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10428.073078373798, 10544.012413695662, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10220.59651514307, 10316.075967761075, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9806.61119864097, 9867.990846752546, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10882.046095577549, 10991.165469998126, 16.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11448.438637811336, 11571.197934034484, 18.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10839.27156181411, 10982.490740741117, 21.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10730.49846453242, 10764.59826903885, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10405.934579566981, 10521.873914888845, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10725.37472970982, 10841.314065031684, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11328.21052703059, 11478.249666858883, 22.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10350.377685810156, 10466.31702113202, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10501.312301917113, 10535.412106423542, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10350.377685810156, 10466.31702113202, 17.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10490.292366327603, 10544.852053537892, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [11092.619959825928, 11174.45949064136, 12.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10649.838506336919, 10731.678037152351, 12.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10444.063063717387, 10532.722555434106, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10670.504013832324, 10697.783857437467, 4.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10882.046095577549, 10991.165469998126, 16.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11010.372536400182, 11092.212067215614, 12.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10064.553128183401, 10132.752737196262, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10384.761673658148, 10446.141321769723, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10331.196747065384, 10392.576395176959, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10743.684216118878, 10852.803590539455, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10856.015605734561, 10965.134980155139, 16.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10076.990854964892, 10124.730581273894, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10767.308995253197, 10801.408799759627, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11052.1345140077, 11202.173653835993, 22.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10538.223494526077, 10599.603142637652, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10410.89122984543, 10485.910799759577, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [11120.158816865576, 11188.358425878438, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10388.162228847546, 10497.281603268124, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10498.023855473859, 10552.583542684148, 8.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10467.030680057154, 10507.95044546487, 6.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10428.974019697987, 10483.533706908276, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9806.22492393123, 9860.784611141518, 8.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11448.438637811336, 11571.197934034484, 18.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10395.71207009325, 10450.271757303539, 8.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10610.842877346977, 10699.502369063695, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10565.708482804426, 10633.908091817288, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11085.689052189282, 11187.988465708573, 15.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10686.491511152106, 10802.43084647397, 17.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10898.166415527636, 10986.825907244354, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11083.276577064542, 11192.39595148512, 16.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [11188.163972678063, 11256.363581690925, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10582.770315596203, 10644.149963707778, 9.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11007.551064787629, 11096.210556504348, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11301.601699619929, 11376.621269534075, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10879.506722649287, 10995.44605797115, 17.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10261.350873214311, 10302.270638622027, 6.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11052.1345140077, 11202.173653835993, 22.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10461.280201538804, 10509.019927847807, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9678.269631854553, 9739.649279966128, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10467.045130593582, 10528.424778705157, 9.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10387.96681951995, 10428.886584927666, 6.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10965.053885622807, 11067.353299142098, 15.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10279.06229811853, 10360.901828933962, 12.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10434.269046629046, 10482.008772938048, 7.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9924.234669800428, 9971.97439610943, 7.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10318.487696126005, 10400.327226941437, 12.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10427.399742662272, 10481.95942987256, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10434.47540166052, 10550.414736982384, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11206.949111243217, 11275.148720256078, 10.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11073.555818486671, 11203.135075611106, 19.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10216.725622720309, 10319.0250362396, 15.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10757.05999055489, 10866.179364975467, 16.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10482.845595824787, 10571.505087541505, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11083.276577064542, 11192.39595148512, 16.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11192.256180947274, 11260.455789960135, 10.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11730.191894730735, 11846.131230052599, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10564.706464628647, 10605.626230036363, 6.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10366.852612756054, 10407.77237816377, 6.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10846.790914208344, 10962.730249530208, 17.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10828.811718511786, 10917.471210228505, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10299.637624315268, 10395.117076933273, 14.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10487.38031136481, 10576.039803081529, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10781.7750906576, 10822.694856065316, 6.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10549.973242026783, 10659.09261644736, 16.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10799.25290767309, 10887.912399389808, 13.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10428.940474148474, 10476.680200457477, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9817.766734337143, 9872.326421547432, 8.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10972.055518661497, 11067.534971279501, 14.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [11091.56915275733, 11166.588722671477, 11.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10440.57099117544, 10495.130678385729, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11301.474006767203, 11369.673615780064, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10549.973242026783, 10659.09261644736, 16.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9657.676515909565, 9725.876124922426, 10.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10944.201018224507, 11032.860509941225, 13.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9982.730699391934, 10030.470425700936, 7.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10951.869048265356, 11054.168461784648, 15.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9929.037358349124, 9969.95712375684, 6.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11117.748993579666, 11213.22844619767, 14.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10936.034784322814, 11031.514236940819, 14.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10293.957042661164, 10334.87680806888, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11333.94180975069, 11402.141418763551, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11328.21052703059, 11478.249666858883, 22.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9748.971242674666, 9810.350890786242, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10843.95021197969, 10966.709508202839, 18.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10768.208730778786, 10809.128496186502, 6.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9960.032322063831, 10028.231931076692, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9696.834949367932, 9758.214597479508, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10786.454788595312, 10820.554593101742, 5.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10556.038251847895, 10590.138056354324, 5.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10846.790914208344, 10962.730249530208, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11299.320024770914, 11381.159555586346, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11293.576182671904, 11450.435283401484, 23.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9821.591894610892, 9896.611464525038, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10839.27156181411, 10982.490740741117, 21.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10828.811718511786, 10917.471210228505, 13.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9871.236323228457, 9925.796010438746, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10385.151086449137, 10501.090421771001, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9903.790930950134, 9958.350618160423, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11328.21052703059, 11478.249666858883, 22.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9828.737516299587, 9903.757086213733, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11299.320024770914, 11381.159555586346, 12.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9765.32255556928, 9826.702203680856, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10708.44527249753, 10824.384607819395, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10281.16688379917, 10376.646336417174, 14.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10472.387837406026, 10513.307602813742, 6.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10376.917911261304, 10438.297559372879, 9.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10379.45839507393, 10481.757808593222, 15.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10447.618977007643, 10529.458507823076, 12.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9879.020121111205, 9926.759847420208, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9863.033810730292, 9931.233419743154, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10789.012524096042, 10904.951859417906, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [11092.619959825928, 11174.45949064136, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10342.003489151475, 10417.023059065621, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10415.88556223534, 10490.905132149486, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10466.70737183078, 10575.826746251358, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11093.687007932253, 11189.166460550257, 14.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10444.063063717387, 10532.722555434106, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10450.0458224257, 10518.245431438561, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10283.622520906298, 10351.82212991916, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11027.580972389254, 11123.06042500726, 14.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11115.568233731361, 11217.867647250652, 15.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10907.212289412288, 11009.511702931579, 15.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9843.312098179269, 9918.331668093415, 11.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10329.630863388875, 10384.190550599164, 8.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10354.260119651566, 10401.999845960569, 7.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10261.204689111337, 10308.94441542034, 7.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10406.864430617106, 10461.424117827395, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9873.485837571916, 9948.505407486062, 11.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10334.378208494601, 10382.117934803604, 7.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10225.011000552811, 10300.030570466957, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9781.833901622995, 9843.21354973457, 9.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10005.510774519113, 10053.250500828115, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9664.011630249155, 9725.39127836073, 9.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10408.950157973737, 10497.609649690456, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10691.381225642397, 10718.66106924754, 4.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10345.456366802899, 10447.75578032219, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9638.635048023314, 9700.01469613489, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11761.996605707467, 11871.115980128045, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9908.126566328949, 9976.32617534181, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11093.687007932253, 11189.166460550257, 14.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10001.926894142978, 10049.66662045198, 7.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10831.065148076166, 10912.904678891598, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10499.515524109309, 10526.795367714452, 4.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10856.015605734561, 10965.134980155139, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10337.65347789967, 10412.673047813816, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11160.335406827282, 11235.354976741428, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10153.85633531548, 10222.055944328342, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10244.665696701764, 10346.965110221056, 15.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10461.597564493966, 10509.337290802969, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10254.015710450049, 10356.31512396934, 15.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11301.474006767203, 11369.673615780064, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10682.959899548103, 10805.719195771251, 18.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10708.44527249753, 10824.384607819395, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10839.27156181411, 10982.490740741117, 21.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10661.308637346208, 10695.408441852638, 5.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10975.128211726855, 11063.787703443573, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9862.386562135507, 9923.766210247082, 9.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9894.271183956393, 9948.830871166681, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10345.456366802899, 10447.75578032219, 15.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10592.023872194426, 10660.223481207287, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9969.251777547006, 10044.271347461152, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10258.232150206975, 10326.431759219837, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10370.837471701272, 10439.037080714133, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10121.375318105986, 10196.394888020131, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9951.999334801463, 10027.01890471561, 11.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10168.383293498393, 10222.942980708682, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10737.422519846046, 10778.342285253762, 6.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10844.056572191075, 10932.716063907794, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9625.539980100453, 9693.739589113315, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11293.576182671904, 11450.435283401484, 23.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11160.335406827282, 11235.354976741428, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9765.541991810856, 9833.741600823718, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10879.506722649287, 10995.44605797115, 17.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9972.974807772156, 10020.714534081158, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9838.58084825913, 9920.420379074561, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10820.216462947035, 10936.1557982689, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9685.269154082913, 9746.648802194488, 9.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11073.555818486671, 11203.135075611106, 19.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9906.47547299432, 9954.215199303322, 7.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10262.3181665672, 10316.877853777489, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10348.952502857612, 10417.152111870473, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11052.1345140077, 11202.173653835993, 22.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10423.081968760009, 10518.561421378014, 14.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11206.949111243217, 11275.148720256078, 10.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10975.128211726855, 11063.787703443573, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10592.228471637549, 10619.508315242692, 4.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11293.576182671904, 11450.435283401484, 23.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10907.235415502604, 11016.354789923182, 16.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10532.370256759206, 10580.109983068209, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10732.007512891227, 10772.927278298943, 6.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9708.681955643762, 9763.241642854051, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10384.370158362672, 10479.849610980677, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9627.390291753689, 9702.409861667835, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9822.155243191772, 9903.994774007204, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10308.686705344955, 10390.526236160387, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11269.161278576426, 11344.180848490572, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10063.50793454544, 10138.527504459586, 11.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10449.916624342044, 10545.396076960049, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9640.412331069456, 9708.611940082317, 10.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10488.990085532656, 10570.829616348088, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10540.500185259725, 10608.699794272587, 10.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11010.372536400182, 11092.212067215614, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10585.464142054125, 10612.743985659268, 4.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10420.28295117464, 10481.662599286215, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10714.831381077938, 10830.770716399802, 17.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9922.71814555129, 9970.457871860292, 7.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10599.776223257793, 10681.615754073226, 12.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10220.59651514307, 10316.075967761075, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10264.962452657774, 10360.441905275778, 14.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10405.627527550812, 10501.106980168817, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10248.958116177293, 10323.977686091439, 11.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10488.990085532656, 10570.829616348088, 12.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10881.395476568472, 11017.794694594193, 20.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10701.883229351673, 10749.622955660676, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10216.976988698429, 10326.096363119006, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10663.007431509768, 10717.567118720057, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10516.09643827972, 10632.035773601583, 17.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11061.473828712073, 11163.773242231364, 15.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10590.210890052133, 10699.33026447271, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10156.184300849965, 10231.203870764111, 11.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10998.409505652768, 11100.708919172059, 15.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9932.236896410057, 10014.07642722549, 12.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10487.359294995447, 10576.018786712166, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10216.976988698429, 10326.096363119006, 16.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10594.190821555674, 10628.290626062104, 5.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10820.216462947035, 10936.1557982689, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11730.191894730735, 11846.131230052599, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11730.191894730735, 11846.131230052599, 17.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9922.06248898734, 10003.902019802772, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11301.601699619929, 11376.621269534075, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10881.395476568472, 11017.794694594193, 20.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10565.5436142512, 10654.20310596792, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10315.44697385388, 10390.466543768025, 11.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10008.1346655867, 10049.054430994416, 6.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10789.012524096042, 10904.951859417906, 17.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10487.38031136481, 10576.039803081529, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11293.576182671904, 11450.435283401484, 23.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10556.531130353042, 10590.630934859471, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11015.510735554206, 11172.369836283786, 23.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10376.043525578858, 10457.88305639429, 12.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10649.838506336919, 10731.678037152351, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10195.648192343113, 10263.847801355974, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10821.766134847981, 10930.885509268559, 16.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10269.43486507328, 10317.174591382283, 7.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10623.378336259597, 10684.757984371172, 9.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10844.056572191075, 10932.716063907794, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10244.665696701764, 10346.965110221056, 15.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10487.359294995447, 10576.018786712166, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10507.929081278691, 10582.948651192837, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10816.947818697583, 10844.227662302726, 4.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10264.962452657774, 10360.441905275778, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9665.9160139448, 9734.11562295766, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10387.724234733905, 10449.10388284548, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11061.473828712073, 11163.773242231364, 15.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9932.308092186173, 10007.327662100319, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10003.639957737436, 10071.839566750297, 10.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10898.166415527636, 10986.825907244354, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10177.695979312151, 10279.995392831443, 15.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10718.522222231786, 10827.641596652364, 16.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9970.610779321423, 10025.170466531712, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10434.47540166052, 10550.414736982384, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10256.082948820791, 10358.382362340082, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9827.447522528728, 9882.007209739017, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10590.210890052133, 10699.33026447271, 16.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10524.319855561418, 10572.05958187042, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10385.151086449137, 10501.090421771001, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11761.996605707467, 11871.115980128045, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10507.47098973673, 10562.030676947019, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11331.8219397539, 11406.841509668046, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10254.015710450049, 10356.31512396934, 15.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10872.019131236524, 10953.858662051956, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11333.94180975069, 11402.141418763551, 10.0]

[Removed]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10592.228471637549, 10619.508315242692, 4.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9871.236323228457, 9925.796010438746, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9640.412331069456, 9708.611940082317, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10190.724486953664, 10265.74405686781, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10640.772657726602, 10674.872462233032, 5.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10556.531130353042, 10590.630934859471, 5.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9827.447522528728, 9882.007209739017, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10472.387837406026, 10513.307602813742, 6.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10261.350873214311, 10302.270638622027, 6.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9894.271183956393, 9948.830871166681, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9765.541991810856, 9833.741600823718, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9678.269631854553, 9739.649279966128, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10594.190821555674, 10628.290626062104, 5.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10189.95179226864, 10258.1514012815, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10410.89122984543, 10485.910799759577, 11.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10001.926894142978, 10049.66662045198, 7.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10387.96681951995, 10428.886584927666, 6.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9627.390291753689, 9702.409861667835, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9806.22492393123, 9860.784611141518, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9665.9160139448, 9734.11562295766, 10.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10562.742717754103, 10596.842522260533, 5.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10008.1346655867, 10049.054430994416, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10670.504013832324, 10697.783857437467, 4.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9645.773885933304, 9713.973494946165, 10.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10019.054315209834, 10059.97408061755, 6.0]

[Invalid]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10930.671361554878, 11012.51089237031, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10661.308637346208, 10695.408441852638, 5.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10113.355391622934, 10154.27515703065, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11206.949111243217, 11275.148720256078, 10.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10387.96681951995, 10428.886584927666, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10670.504013832324, 10697.783857437467, 4.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10781.7750906576, 10822.694856065316, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10691.381225642397, 10718.66106924754, 4.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10248.958116177293, 10323.977686091439, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [11178.226927686499, 11253.246497600645, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10767.308995253197, 10801.408799759627, 5.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10812.029659438163, 10846.129463944593, 5.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10258.232150206975, 10326.431759219837, 10.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10979.866152228873, 11061.705683044305, 12.0]

