[tox]
#envlist = python3.8, python3.9, python3.10, python3.11
envlist = py312, py311, py310
isolated_build = True

[gh-actions]
python:
  3.12: py312
  3.11: py311
  3.10: py310

  

#[gh-actions]
#python:
#  3.11: python3.11
#  3.10: python3.10
#  3.9: python3.9
#  3.8: python3.8
#  3.7: python3.7
  
[testenv]
# install pytest in the virtualenv where commands will be executed
allowlist_externals = pytest
setenv =
    PIP_EXTRA_INDEX_URL = https://test.pypi.org/simple

deps =
     pytest
     pytest-cov
     pandas
     scipy
     tqdm
     tomlkit
     biogeme_optimization==0.0.5
     cythonbiogeme==1.0.2

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest