[tox]
envlist = python3.10, python3.9, python3.8, python3.7, python3.6


[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
     pytest
     cython
     pandas
     scipy
     deepdiff
     tqdm
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest