[tox]
#envlist = python3.8, python3.9, python3.10, python3.11
envlist = py312, py311, py310, py39, py38
isolated_build = True

[gh-actions]
python:
  3.12: py312
  3.11: py311
  3.10: py310
  3.9: py39
  3.8: py38
  

#[gh-actions]
#python:
#  3.11: python3.11
#  3.10: python3.10
#  3.9: python3.9
#  3.8: python3.8
#  3.7: python3.7
  
[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
     pytest
     pytest-cov
     cython
     pandas
     scipy
     tqdm
     tomlkit
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest