# Biogeme 3.2.11 [2023-04-09]
# File airline.pareto created on 2023-04-09
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:sqrt;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2222.102486650954, 61.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_onestop;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:beta_late (no seg.);segmented_beta_legroom:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2230.9558151628544, 34.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q17_Gender-q20_Education;term_time:generic" = [2220.189013355917, 86.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_legroom:beta_legroom (no seg.);segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2301.839102831754, 19.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:beta_late (no seg.);segmented_beta_legroom:beta_legroom (no seg.);segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2305.4287068379826, 12.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:beta_fare (no seg.);segmented_beta_late:beta_late (no seg.);segmented_beta_legroom:beta_legroom (no seg.);segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2331.1937993146353, 7.0]

[Considered]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_legroom:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2812.775516843601, 39.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:sqrt;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2784.178813758876, 61.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2242.6043675517963, 52.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:logit;segmented_beta_early:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2833.6736351427226, 58.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_legroom:beta_legroom (no seg.);segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2323.908506227057, 25.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:beta_fare (no seg.);segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2876.1481291560426, 35.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q17_Gender-q20_Education;term_time:generic" = [2809.896319073966, 86.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_legroom:beta_legroom (no seg.);segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2301.839102831754, 19.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:nested_onestop;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2797.1577878280345, 49.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:beta_late (no seg.);segmented_beta_legroom:beta_legroom (no seg.);segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2305.4287068379826, 12.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_fare:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2228.3095908662226, 62.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:beta_fare (no seg.);segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2870.0685204979527, 47.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_legroom:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2809.0399855892406, 46.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:logit;segmented_beta_early:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2830.7685009880447, 58.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:linear;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2238.5911971526634, 50.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2783.3974978530146, 61.0]
"early_direct_catalog:linear;fare_direct_catalog:sqrt;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:logit;segmented_beta_early:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2248.784748891377, 61.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_legroom:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2320.6085425060774, 32.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2847.876672203013, 52.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:nested_onestop;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2794.7088964822024, 55.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2830.052433364588, 64.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:beta_fare (no seg.);segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2272.834067330578, 35.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2245.5843671335424, 46.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_legroom:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:cte_same (no seg.);term_time:generic" = [2304.556753118212, 44.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2291.822596963842, 61.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_legroom:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2788.6581719906294, 58.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:beta_fare (no seg.);segmented_beta_late:beta_late (no seg.);segmented_beta_legroom:beta_legroom (no seg.);segmented_beta_time:beta_time (no seg.);segmented_cte_same:cte_same (no seg.);term_time:generic" = [2331.1937993146353, 7.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:sqrt;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2222.102486650954, 61.0]
"early_direct_catalog:sqrt;fare_direct_catalog:linear;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:nested_onestop;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2247.2067044801643, 55.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_onestop;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:beta_late (no seg.);segmented_beta_legroom:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2230.9558151628544, 34.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q02_TripPurpose-q17_Gender-q20_Education;term_time:generic" = [2224.0761774571633, 74.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:nested_onestop;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:beta_fare (no seg.);segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2869.9330185468716, 48.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:logit;segmented_beta_early:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2294.1811634960645, 61.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q17_Gender-q20_Education;term_time:generic" = [2220.189013355917, 86.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2847.83405758837, 52.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_legroom:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:cte_same (no seg.);term_time:generic" = [2792.7430685649883, 51.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2238.0079183599464, 50.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:sqrt;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_fare:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q17_Gender;segmented_beta_legroom:q17_Gender;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2817.5451139957277, 28.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:beta_fare (no seg.);segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2272.256235641605, 41.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;term_time:generic" = [2782.6927536810554, 61.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2228.815555817785, 62.0]
"early_direct_catalog:linear;fare_direct_catalog:linear;late_direct_catalog:linear;legroom_direct_catalog:linear;model:logit;segmented_beta_early:beta_early (no seg.);segmented_beta_fare:q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_late:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_legroom:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:cte_same (no seg.);term_time:generic" = [2302.2677538265634, 51.0]
"early_direct_catalog:sqrt;fare_direct_catalog:log_income_interaction;late_direct_catalog:linear;legroom_direct_catalog:linear;model:nested_onestop;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q17_Gender;term_time:generic" = [2798.3678992650184, 55.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:nested_onestop;segmented_beta_early:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2833.250525338023, 67.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2227.07910748196, 68.0]
"early_direct_catalog:linear;fare_direct_catalog:log_income_interaction;late_direct_catalog:sqrt;legroom_direct_catalog:linear;model:nested_onestop;segmented_beta_early:q02_TripPurpose-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2833.667231366136, 59.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2226.3768965740906, 61.0]

[Removed]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_fare:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2228.3095908662226, 62.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q20_Education-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2227.07910748196, 68.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:logit;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_late:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:beta_time (no seg.);segmented_cte_same:q02_TripPurpose-q17_Gender-q20_Education;term_time:generic" = [2224.0761774571633, 74.0]
"early_direct_catalog:sqrt;fare_direct_catalog:sqrt;late_direct_catalog:linear;legroom_direct_catalog:sqrt;model:nested_same;segmented_beta_early:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_fare:q02_TripPurpose-q17_Gender-q03_WhoPays;segmented_beta_late:q17_Gender-q11_DepartureOrArrivalIsImportant-q03_WhoPays;segmented_beta_legroom:q17_Gender-q20_Education-q11_DepartureOrArrivalIsImportant;segmented_beta_time:q17_Gender-q20_Education-q03_WhoPays;segmented_cte_same:q17_Gender;term_time:generic" = [2226.3768965740906, 61.0]

