# Biogeme 3.2.11 [2023-04-09]
# File optima.pareto created on 2023-04-09
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:LangCode-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1130.8791047959473, 13.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1228.2925046222676, 6.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1096.629776027416, 17.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1079.8581698675307, 20.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1048.4828583824083, 27.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1115.9089652378739, 16.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1089.5297358549583, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1052.0579180921889, 21.0]

[Considered]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:zero" = [1176.5606331009678, 21.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1112.1161834780587, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:square" = [1320.9703374039962, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:UrbRur-OccupStat-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:Gender-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1156.167403889648, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:OccupStat;waiting:log" = [1165.3825819610693, 17.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1307.9405658265043, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1145.9078342790972, 29.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:log;pt_ttime:square;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1139.023698786849, 21.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:log" = [1096.764211811251, 23.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1079.8581698675307, 20.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:square;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:OccupStat;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1202.2747827910769, 22.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1091.309108185084, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:b_dist (no seg.);segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1179.1895132050465, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:Gender-Education;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1068.7746545917896, 27.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1350.3932651861755, 23.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1252.609065072097, 15.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1108.4036976461284, 28.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1157.8928554771337, 17.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1096.629776027416, 17.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-Education;segmented_cte_pt:OccupStat;waiting:zero" = [1176.3636720955446, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:OccupStat;segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-Education;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1187.9887505046402, 17.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:square;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:OccupStat;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1195.315752624362, 24.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:square;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:b_dist (no seg.);segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1279.7780929060618, 20.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:linear;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1161.5222982163016, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:OccupStat;segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-Education;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1198.101496251154, 17.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:square;segmented_b_cost:UrbRur-Education;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1260.870132409173, 31.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:OccupStat;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1187.8952802046272, 22.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:linear;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:square" = [1162.8705564068255, 26.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1095.4013155714529, 25.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:zero" = [1170.5257499586585, 26.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1081.963249566835, 24.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1219.1663248664158, 17.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:linear;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose;segmented_cte_pt:OccupStat;waiting:zero" = [1246.977415590511, 14.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1175.7267712021385, 13.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1226.5767272823982, 15.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1180.0138846904017, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1211.1887462191376, 29.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:OccupStat;segmented_cte_pt:OccupStat;waiting:log" = [1101.1040503369277, 26.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1063.0416321747766, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1190.1666040201542, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1186.1964391890785, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-OccupStat-CarAvail;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:log" = [1177.1577478267413, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1109.7503664026829, 28.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1194.2632200962564, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1155.201653457222, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1130.5413406869527, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1168.3604613375264, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1100.1865280026886, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:square" = [1142.0317644451877, 21.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:OccupStat;waiting:log" = [1150.967753432997, 19.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1172.9965305716971, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1110.4767049180005, 18.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:LangCode-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1218.8142926344328, 13.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:square;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:OccupStat;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1276.8326377813885, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:square;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:b_dist (no seg.);segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1345.4092729420288, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:linear;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose;segmented_cte_pt:OccupStat;waiting:zero" = [1263.6646595766053, 18.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:Gender-Education;waiting:square" = [1115.5323450342262, 22.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1063.1540448830858, 27.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-subscription-Education;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1095.0628652470818, 30.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1188.8855801887269, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1208.7349164830512, 25.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1120.4665503224867, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:OccupStat;waiting:square" = [1115.1016609307148, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1319.4133256154003, 24.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1160.7659973503064, 28.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1157.567535333317, 30.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1140.8857005322639, 29.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:b_dist (no seg.);segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1165.829772679255, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1079.6774778739307, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:b_dist (no seg.);segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1189.8196639134264, 17.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1120.2591920632692, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1138.0685148783823, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:square" = [1136.1645596965266, 26.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1103.4137729465635, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:square" = [1340.1093524767937, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-Education;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:log" = [1189.9179038305788, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1204.4957279218181, 21.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1157.0030287232298, 17.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:OccupStat;segmented_cte_pt:OccupStat;waiting:log" = [1117.3818105908013, 24.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:OccupStat;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1229.6966955808493, 20.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1112.0853168800952, 28.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1301.6013963592184, 26.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1178.494845235716, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1190.7745169501266, 18.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1277.4363297545333, 6.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1115.9089652378739, 16.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:square;segmented_b_cost:UrbRur-Education;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1283.722101877065, 28.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1242.5219070088028, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1225.5097480584682, 15.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1140.3698453973093, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:square" = [1131.6958549652331, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:UrbRur;segmented_b_dist:OccupStat;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1200.281629303236, 20.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:UrbRur-OccupStat-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:Gender-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1183.6926103294047, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:OccupStat;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1129.001070918296, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1172.9965305716971, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:square" = [1171.6479532357946, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:zero" = [1226.4017431708744, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1301.6013963483592, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:linear;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1236.7615485823562, 21.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1069.2136704742165, 28.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1048.4828583824083, 27.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1092.1273993654745, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1144.0407459813607, 31.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:LangCode-subscription-CarAvail;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:log" = [1124.0341741213308, 18.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1172.9964915242344, 24.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1112.1161834780587, 27.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1202.4868897389429, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:OccupStat;waiting:log" = [1200.948343477187, 17.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1181.2097498977985, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:square;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:OccupStat;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:OccupStat;waiting:zero" = [1195.3157526225257, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1147.776845000875, 21.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1129.0064732565286, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1241.287665891848, 13.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1189.6307424055417, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1100.1293852621022, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:square;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1297.1307706363452, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1190.1993027440449, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-Education;segmented_cte_pt:OccupStat;waiting:zero" = [1176.3636726868845, 22.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1089.5362735428064, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1285.441221618325, 6.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:linear;segmented_b_cost:OccupStat-Education;segmented_b_dist:b_dist (no seg.);segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1185.0994457126642, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-Education;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1196.4137602650967, 15.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1096.6297883061338, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:square" = [1176.71102820108, 27.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1065.8126079562694, 28.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1100.7613617848044, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1093.037751945211, 31.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1096.9027994267742, 24.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1201.288870140997, 22.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:zero" = [1213.486222916499, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:OccupStat;segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-Education;segmented_cte_pt:OccupStat;waiting:zero" = [1194.657446939408, 19.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1090.2687221743463, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:square" = [1142.476743953732, 29.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1109.7870548873436, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1089.5297358549583, 19.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1090.2687221743463, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:zero" = [1210.741184112393, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:square" = [1172.1882225372394, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1228.2925046222676, 6.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1208.5348454652221, 19.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1078.6337526414602, 26.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1168.7876676525727, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:b_tt (no seg.);segmented_b_wait:OccupStat;segmented_cte_pt:OccupStat;waiting:zero" = [1176.363672095472, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:square;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:b_dist (no seg.);segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1188.2489549471115, 19.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1135.4466649830617, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1140.3698692122784, 19.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1169.8571278059349, 31.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1124.860073592119, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1063.0416321747766, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1168.3604613375207, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1208.9222962001104, 28.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1071.8988673016852, 25.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-Education;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1077.685020247169, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1194.7617865335408, 27.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1059.8738930218842, 26.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1130.6776902139866, 28.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1206.5611739282642, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:square" = [1196.982089788535, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1207.0030454823343, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1089.6001771217286, 28.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1303.0851081977464, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1131.9733430696606, 27.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:LangCode-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1159.6631060726527, 13.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:linear;segmented_b_cost:OccupStat-Education;segmented_b_dist:b_dist (no seg.);segmented_b_tt:TripPurpose-subscription;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1162.474222468918, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1130.9301110151762, 29.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1224.904470559451, 25.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:linear;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1218.9578482585443, 21.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1099.7660393010142, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1174.9829484469224, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:log;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:square" = [1168.5615945315765, 26.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1192.8222905217224, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1183.9384604960246, 16.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:square" = [1131.6945433497524, 26.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1155.2016987763964, 21.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:linear;segmented_b_cost:OccupStat-Education;segmented_b_dist:b_dist (no seg.);segmented_b_tt:TripPurpose-subscription;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:square" = [1164.332947894092, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:square" = [1111.7278184392378, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:square;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:b_dist (no seg.);segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1184.0732487637013, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1172.478002699178, 27.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1195.6521444061748, 28.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1157.869426000799, 29.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1220.922537853781, 16.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:log;pt_ttime:square;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1128.509131572771, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:UrbRur;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1208.1823260287904, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:zero" = [1223.2579007162476, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1226.2958717362435, 27.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1148.0442997950531, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1192.566838207633, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1104.1118152182926, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:square" = [1195.3063548365258, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1214.5081393842524, 24.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:LangCode-subscription-CarAvail;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:log" = [1124.0340889376932, 17.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1052.0579180921889, 21.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1227.0167291160044, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:linear;segmented_b_cost:UrbRur;segmented_b_dist:OccupStat;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1202.2760090640863, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1100.1289054318634, 25.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:UrbRur;segmented_b_dist:OccupStat;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:OccupStat;waiting:zero" = [1200.2813803479971, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1219.13612479007, 16.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1218.029350331951, 20.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1224.8121967772613, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1087.5844595326955, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1207.989465452505, 14.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1135.1796307347768, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:Gender-Education;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:log" = [1192.5723924807771, 19.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1169.857128235393, 30.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1079.842234320524, 22.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1140.1962339680279, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1147.6926287355595, 17.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-subscription-Education;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1113.3112328993213, 30.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:UrbRur-Gender-subscription;segmented_cte_pt:OccupStat;waiting:square" = [1179.4416854623935, 20.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-LangCode-Gender;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:OccupStat;waiting:square" = [1125.403676690036, 24.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1068.0202116436285, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:square;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1124.9483558612249, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:LangCode-OccupStat-Education;segmented_b_dist:b_dist (no seg.);segmented_b_tt:Gender-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1137.7609871562288, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1084.3110073992855, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1094.474271799308, 20.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1176.3523431726246, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1162.4827294644151, 31.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1118.0868606709826, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:LangCode;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1152.5064991921456, 25.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:OccupStat;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1230.7375513756256, 20.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:OccupStat;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1195.1434975392572, 16.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1157.3339998699787, 24.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:Gender-CarAvail;segmented_b_dist:OccupStat;segmented_b_tt:b_tt (no seg.);segmented_b_wait:OccupStat;segmented_cte_pt:OccupStat;waiting:zero" = [1194.6574459607918, 15.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1109.7503989967408, 29.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1277.4363309831456, 7.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:log" = [1178.2069520111324, 23.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:TripPurpose-LangCode-Gender;segmented_b_wait:OccupStat;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1136.511709158219, 19.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:OccupStat;segmented_cte_pt:OccupStat;waiting:log" = [1128.911854161514, 18.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-Gender-CarAvail;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1166.808646258747, 28.0]
"b_time_pt_generic:generic;model:logit;pt_cost:square;pt_ttime:log;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1218.1849263915349, 24.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:square;pt_ttime:square;segmented_b_cost:LangCode;segmented_b_dist:OccupStat;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-OccupStat-Education;segmented_cte_pt:Gender-Education;waiting:log" = [1298.577905142402, 25.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:Gender-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:OccupStat;waiting:zero" = [1212.355436910946, 26.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1250.504581710335, 15.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:LangCode-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1130.8791047959473, 13.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:square;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1215.0995676499542, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:square;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1118.0446944083692, 22.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:zero" = [1078.275664482016, 24.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1093.6404348845842, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:square" = [1128.0707691033401, 22.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:zero" = [1093.0377587903986, 30.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1063.1415501619783, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur;segmented_b_dist:OccupStat;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:Gender-Education;waiting:square" = [1164.2868485450851, 22.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:OccupStat-Education;segmented_b_wait:TripPurpose-LangCode-Gender;segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1149.9361843472625, 28.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:square;segmented_b_cost:TripPurpose-Gender-Education;segmented_b_dist:Gender-OccupStat-CarAvail;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1221.975716746722, 25.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:square;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:TripPurpose-LangCode-Gender;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:LangCode-Gender-subscription;segmented_cte_pt:cte_pt (no seg.);waiting:log" = [1118.0452645166447, 23.0]
"b_time_pt_generic:generic;model:logit;pt_cost:boxcox;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1165.3345903253876, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:log;pt_ttime:log;segmented_b_cost:TripPurpose-subscription;segmented_b_dist:b_dist (no seg.);segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:UrbRur-subscription-CarAvail;segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1186.5422765976964, 18.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:linear;pt_ttime:square;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:b_tt (no seg.);segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1267.1144727356777, 7.0]

[Removed]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:b_dist (no seg.);segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1175.7267712021385, 13.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1068.0202116436285, 23.0]
"b_time_pt_generic:generic;model:nested_fs;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:UrbRur-OccupStat-CarAvail;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-subscription-Education;waiting:log" = [1059.8738930218842, 26.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1110.4767049180005, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1135.4466649830617, 22.0]
"b_time_pt_generic:generic;model:logit;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1063.1540448830858, 27.0]
"b_time_pt_generic:generic;model:logit;pt_cost:linear;pt_ttime:log;segmented_b_cost:UrbRur-LangCode-Education;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1124.860073592119, 23.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:linear;segmented_b_cost:Gender-CarAvail;segmented_b_dist:TripPurpose-subscription-Education;segmented_b_tt:LangCode;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-LangCode-Gender;waiting:zero" = [1063.0416321747766, 21.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:sqrt;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:UrbRur-LangCode-subscription;segmented_b_tt:TripPurpose-subscription;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:TripPurpose-Gender-CarAvail;waiting:log" = [1096.6297883061338, 18.0]
"b_time_pt_generic:generic;model:nested_pp;pt_cost:linear;pt_ttime:log;segmented_b_cost:b_cost (no seg.);segmented_b_dist:TripPurpose-Gender-CarAvail;segmented_b_tt:LangCode-OccupStat-Education;segmented_b_wait:b_wait (no seg.);segmented_cte_pt:cte_pt (no seg.);waiting:zero" = [1147.6926287355595, 17.0]

