# Biogeme 3.2.14a1 [2024-06-26]
# File b07everything_assisted.pareto created on June 26, 2024. 18:35:01
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5331.252006916162, 4.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4856.7330170801115, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4912.384663160396, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4839.754773350148, 15.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4976.118641656934, 7.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5234.7082328977085, 5.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4865.688836467873, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4894.817872042836, 10.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5050.677695811467, 6.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4948.073104295928, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4831.877155138444, 16.0]

[Considered]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5010.795962652963, 7.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5020.812797130962, 9.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8190.421314687013, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5089.314373237686, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5126.502666535565, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5201.14147558732, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5139.377023569558, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8094.495839812332, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4932.911999990731, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8217.004899980913, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8483.72267653102, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8204.043032209947, 11.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4856.7330170801115, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4926.622763610396, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8243.013715007493, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8379.633004503276, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5331.250707760031, 6.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8423.312003760857, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8233.742139558042, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8245.194509564713, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4946.486141491629, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4926.828818660975, 13.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [8128.955300245713, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8159.232485952197, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4902.1038141862155, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8407.232794286676, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4885.282913424415, 14.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8430.711114478709, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4965.960421185536, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5045.571898369953, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5234.708232896247, 6.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4891.195563206482, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4865.688836467873, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4976.567199716979, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [8089.031718395729, 20.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4867.620099687016, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4862.831983281202, 18.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4924.298405055998, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8070.266195373655, 17.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5145.826474168735, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4900.954834676285, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [8103.203945910252, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8336.592929516948, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8064.411558478574, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4990.895656768271, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8201.493300094693, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5081.748161165531, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5236.900013582528, 5.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8393.276917010304, 8.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4861.205710360983, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5234.7082328977085, 5.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8273.522997907663, 8.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4935.606757735955, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4896.125337643276, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8381.687236894339, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4880.527945703089, 17.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4910.509839659486, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5160.079284706044, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [8166.802985844831, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4890.1099723084635, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8120.438522791779, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4923.342255394201, 13.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8270.612303316911, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5031.334027828498, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4857.101948451527, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5194.382074618804, 6.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4865.76076757176, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4881.747142366173, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8176.570074577748, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4881.808770912142, 13.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5312.894222975859, 6.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4915.368032506285, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4891.1458977855855, 16.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4987.711211287681, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8311.128270799949, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5155.465754972774, 6.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4951.693942469036, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4965.961448967236, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [5042.173635562057, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5011.135041929116, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4880.527945692204, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4839.754773350148, 15.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5075.829478866117, 8.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4959.433161960308, 9.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4945.300318440188, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8532.963084138217, 7.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4962.649281591372, 16.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4950.148946696149, 9.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4922.263122977909, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8185.54117030181, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5001.963778119177, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [5048.572972031242, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5215.640363310134, 8.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4999.600180809084, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4948.073104295928, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4883.386682253611, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8201.821230118276, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5142.353142784809, 10.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4973.597609911457, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4893.276242652681, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5016.360398742467, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4930.677060178319, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8204.61266999777, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4897.635339249136, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4913.951854517488, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4899.5683057407405, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4967.000880902044, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8126.419732966659, 18.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [5047.907435795321, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4930.677060429898, 17.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4989.598823600865, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8239.925514566914, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [5122.055748085297, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [5089.3142658979905, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4867.939183240926, 18.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4914.219767435096, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4968.544104408862, 10.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4873.623688875811, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5031.333906443626, 7.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8204.042968443588, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested_public;train_tt_catalog:boxcox" = [5142.353142803872, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4995.755416782484, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5008.156442563624, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8423.973599912719, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8180.081200853574, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5331.252006916162, 4.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5236.262943784442, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5070.502298186573, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5122.055745377647, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8169.626659493492, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8110.299273984619, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8275.557321523678, 14.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8564.404569465849, 7.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8390.637564883144, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4877.065698470747, 15.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4879.535339743739, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4996.608123159199, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8253.01625987406, 16.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8300.776106559046, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5020.144509952168, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8161.680012059382, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4905.093967985051, 18.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [5312.8942227557445, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4857.1019483688215, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4868.10047396754, 15.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8166.8020664655905, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4990.895656768271, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4958.5028948163135, 13.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4957.412124005395, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4893.273911914417, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4907.924589992064, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4914.759826541391, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [5081.777459961928, 15.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8117.43755311427, 11.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5012.033214935643, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4993.589788394707, 10.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8151.466939706446, 14.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5239.495310444668, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4924.1491313256165, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5011.211360865149, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4937.148990403287, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [5155.087980240639, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [5099.5914400120055, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4927.078946265082, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4918.298382880397, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5061.755467989185, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8669.496598290923, 5.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4987.055187945206, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4891.1457006837645, 17.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4930.251892669804, 10.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5074.2352234752325, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8450.69557712929, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4931.17123414251, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8306.033262795381, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [5001.96384111553, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4946.711447507352, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4912.033214615374, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5083.499937327397, 6.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8311.85839014002, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4960.224507313895, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4917.807483002559, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8562.468885786262, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4982.600746626143, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4956.550441697522, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4976.118641656934, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8198.218335564707, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8220.307644596567, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5142.353142803872, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4867.860817628202, 17.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5128.6089122103385, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4888.941567359935, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5100.1969774340205, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4952.546475552324, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4923.396644252692, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8239.930156298751, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8493.026458757593, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [5152.4963070081, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [5152.496329695887, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4948.686677783847, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4978.79115064019, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8275.451042718683, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4922.903561303517, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5040.738442474754, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5194.19723907975, 10.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4879.535337799463, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4894.1538031968175, 15.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [5062.633244611261, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4895.68304799322, 15.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4959.433161962341, 10.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested_existing;train_tt_catalog:linear" = [5203.928663669896, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8179.208531821142, 10.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5203.928663669896, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4935.48328365277, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8412.834627006085, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4988.93989998229, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5160.07939658725, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8043.913721136158, 19.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4961.07780078522, 8.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4971.338496981745, 8.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4915.648681491277, 10.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8313.612716874131, 6.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4894.817878364329, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8129.453662772591, 13.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [5239.495830662576, 7.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4898.989022461659, 18.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4939.053057354282, 15.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4907.924589252158, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4986.698765256332, 13.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8626.219637166367, 5.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5020.027091344362, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4967.5385784663895, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8558.190771197267, 7.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4922.1740108280865, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8562.781440704823, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4947.203817654412, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4936.583719963715, 14.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8447.376785901655, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4982.027475014644, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4884.680517553132, 17.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4945.434139183387, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4967.232411852935, 15.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4890.126955981586, 13.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5108.810891567275, 10.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5048.960761343544, 7.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8407.23294193305, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4923.771793815708, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4975.789073391015, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4912.396817916021, 17.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4936.6883917314935, 10.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4935.433409499676, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4914.748856744497, 11.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4985.480784795071, 9.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4907.8247155571935, 11.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8157.359155254042, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8269.728895491757, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4970.267348942967, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [5069.554501347945, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5161.523127947846, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [5211.488294111854, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5014.060396505855, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5035.854372093832, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8132.944013941756, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4894.28756412299, 14.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4936.886718986792, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4967.12497569113, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5038.9154132281055, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [5016.014516958829, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4918.958303861744, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4900.729496999332, 10.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [5236.262944658417, 6.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8154.262506707711, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4912.362322122721, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4946.299404916759, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4931.450960460141, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5022.2765806259185, 10.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8279.12343019791, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4938.554528325389, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4884.6805197990325, 18.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [8253.015262061559, 17.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested_existing;train_tt_catalog:boxcox" = [5074.2370787762575, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5194.197238867366, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5021.825958187317, 11.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5010.795962652961, 8.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4995.558179675522, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8278.125358914844, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [5056.253862727217, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4947.479681751352, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4908.664359776815, 17.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [5002.875241262539, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8246.204666309954, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4945.776761903099, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8305.289491691748, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4951.913616606868, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4838.639379966964, 20.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4950.50753175499, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4950.717242387656, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4905.078675174118, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4912.147053647907, 15.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5218.206205426157, 6.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4979.1974853113215, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4932.912000111121, 14.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4985.665223348655, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4970.7411643799915, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4897.635339644066, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4993.171657627177, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5331.250707697949, 5.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5292.0954107782345, 6.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4867.384124654527, 17.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4979.664648087663, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4977.082362801305, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5001.964536587524, 8.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5029.153272417143, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5036.625544669845, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4939.052886590027, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5184.063850250447, 8.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5074.023864734732, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4844.209152012189, 16.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [5106.006197389268, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8162.75523009365, 17.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested_existing;train_tt_catalog:power" = [4963.3033019057675, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4977.08236531665, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [5081.777690067503, 16.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5045.57188417989, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4922.174011241198, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4968.543938731193, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [5211.488285416089, 8.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4918.338188376628, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [5125.589281328509, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5226.651347643514, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4963.3033019057675, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5241.0119277369295, 8.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4946.486141340706, 14.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4970.26734708449, 10.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5286.864969994685, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4944.834386649912, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4912.152030726182, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8161.281177179722, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4967.000879872987, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4949.422637669926, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4942.164985601212, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4919.196359920172, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4884.4470838614225, 15.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4888.724276044905, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4850.776685242794, 19.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4995.50149987659, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5106.006766325627, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5139.324833495008, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [5206.882927408067, 10.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8475.110557701353, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4867.767900010661, 19.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5124.876763794393, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4945.776762461556, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5004.619188886424, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5042.849137118267, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4918.298382848591, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4995.501499818931, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5201.142146128286, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4883.386681982299, 15.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5073.326237510668, 8.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4951.69409710511, 8.0]

[Removed]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5010.795962652963, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4907.824715551096, 10.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5048.8181994098395, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4925.234165729566, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4977.082362784433, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4952.546475552324, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4995.755387259556, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4838.639379966964, 20.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4861.205710360983, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5292.0954107782345, 6.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5031.333906443626, 7.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4927.078946265082, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4951.693900010057, 8.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5194.382074618804, 6.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4880.527945703089, 17.0]

[Invalid]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4871.303436417062, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4849.133584541909, 18.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4878.535915854071, 17.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4810.249674756462, 19.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [5156.929094592398, 11.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4827.735161849963, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [21485.252765812864, 18.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4953.886626014146, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5035.627473703339, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4984.6290072099, 16.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4853.8648909649, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4890.671566604124, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4904.706927120047, 17.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [5156.92909055083, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8459.510117476437, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8077.879766337006, 17.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4877.899650646329, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4835.766692401122, 16.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [8320.529199566734, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8177.697203355993, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5117.991546927073, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4810.249674818855, 20.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5114.44791151697, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [5069.636855275572, 15.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4952.660330675138, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4866.166941614019, 17.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4907.9461408178495, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4845.928804852951, 18.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8120.4210574371855, 15.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4928.268829179657, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4865.97143514306, 18.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5026.120434711355, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4904.706927125664, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4904.180807886053, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4920.6389957678975, 15.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5203.279121375487, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [21478.38730791972, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4957.612234325808, 11.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4864.566067588928, 15.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4835.890075752157, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4879.951320766517, 16.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4904.73648700532, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4957.61223409816, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8238.082263819884, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4890.815071482354, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4901.436787916311, 17.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4904.180729985062, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8362.881680900866, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4882.432600937924, 13.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [5203.279119609569, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4917.338281523226, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5232.050733081976, 6.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5097.673228120443, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4803.214477001498, 20.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4878.535916102865, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4944.251012498065, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4845.550723054482, 19.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4920.639009129638, 16.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4877.899658252281, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4838.585480698771, 19.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5167.404233615009, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8116.552638882544, 18.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4941.219347867456, 13.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5101.709134376104, 10.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4872.690216951876, 14.0]

