%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820295in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.820295in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.820295in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820295in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042999in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.042999in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.042999in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.042999in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.265703in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.265703in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.265703in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.265703in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488407in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.488407in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.488407in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488407in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.711111in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.711111in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657407in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.501466in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.169938in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.169938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.169938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.121713in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.790185in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.790185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.790185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.741960in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.410432in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{2.410432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.410432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.362207in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.030679in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.030679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.030679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.982454in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.650926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.602701in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.100309in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Empirical frequency}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.550389in}}%
\pgfpathlineto{\pgfqpoint{0.609818in}{1.549391in}}%
\pgfpathlineto{\pgfqpoint{0.622045in}{1.553577in}}%
\pgfpathlineto{\pgfqpoint{0.640385in}{1.550586in}}%
\pgfpathlineto{\pgfqpoint{0.670953in}{1.560963in}}%
\pgfpathlineto{\pgfqpoint{0.719861in}{1.553032in}}%
\pgfpathlineto{\pgfqpoint{0.725975in}{1.555087in}}%
\pgfpathlineto{\pgfqpoint{0.915494in}{1.525460in}}%
\pgfpathlineto{\pgfqpoint{0.927721in}{1.529493in}}%
\pgfpathlineto{\pgfqpoint{0.939948in}{1.527637in}}%
\pgfpathlineto{\pgfqpoint{0.946061in}{1.529646in}}%
\pgfpathlineto{\pgfqpoint{0.958288in}{1.527795in}}%
\pgfpathlineto{\pgfqpoint{0.988856in}{1.537773in}}%
\pgfpathlineto{\pgfqpoint{1.007196in}{1.534994in}}%
\pgfpathlineto{\pgfqpoint{1.025537in}{1.540927in}}%
\pgfpathlineto{\pgfqpoint{1.215056in}{1.513018in}}%
\pgfpathlineto{\pgfqpoint{1.227283in}{1.516894in}}%
\pgfpathlineto{\pgfqpoint{1.282305in}{1.509066in}}%
\pgfpathlineto{\pgfqpoint{1.294532in}{1.512911in}}%
\pgfpathlineto{\pgfqpoint{1.331213in}{1.507751in}}%
\pgfpathlineto{\pgfqpoint{1.343440in}{1.511572in}}%
\pgfpathlineto{\pgfqpoint{1.355667in}{1.509860in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.511763in}}%
\pgfpathlineto{\pgfqpoint{1.367894in}{1.510909in}}%
\pgfpathlineto{\pgfqpoint{1.380121in}{1.514703in}}%
\pgfpathlineto{\pgfqpoint{1.416802in}{1.509597in}}%
\pgfpathlineto{\pgfqpoint{1.429029in}{1.513367in}}%
\pgfpathlineto{\pgfqpoint{1.447370in}{1.510829in}}%
\pgfpathlineto{\pgfqpoint{1.471824in}{1.518318in}}%
\pgfpathlineto{\pgfqpoint{1.496278in}{1.514940in}}%
\pgfpathlineto{\pgfqpoint{1.502392in}{1.516801in}}%
\pgfpathlineto{\pgfqpoint{1.539073in}{1.511773in}}%
\pgfpathlineto{\pgfqpoint{1.545186in}{1.513625in}}%
\pgfpathlineto{\pgfqpoint{1.563527in}{1.511128in}}%
\pgfpathlineto{\pgfqpoint{1.587981in}{1.518493in}}%
\pgfpathlineto{\pgfqpoint{1.600208in}{1.516829in}}%
\pgfpathlineto{\pgfqpoint{1.624662in}{1.524137in}}%
\pgfpathlineto{\pgfqpoint{1.649116in}{1.520812in}}%
\pgfpathlineto{\pgfqpoint{1.655230in}{1.522628in}}%
\pgfpathlineto{\pgfqpoint{1.667457in}{1.520972in}}%
\pgfpathlineto{\pgfqpoint{1.673570in}{1.522783in}}%
\pgfpathlineto{\pgfqpoint{1.691911in}{1.520307in}}%
\pgfpathlineto{\pgfqpoint{1.746932in}{1.536448in}}%
\pgfpathlineto{\pgfqpoint{1.832522in}{1.524955in}}%
\pgfpathlineto{\pgfqpoint{1.881430in}{1.539011in}}%
\pgfpathlineto{\pgfqpoint{1.911997in}{1.534939in}}%
\pgfpathlineto{\pgfqpoint{1.936452in}{1.541883in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{1.539447in}}%
\pgfpathlineto{\pgfqpoint{1.960906in}{1.541173in}}%
\pgfpathlineto{\pgfqpoint{1.973133in}{1.539555in}}%
\pgfpathlineto{\pgfqpoint{1.991473in}{1.544713in}}%
\pgfpathlineto{\pgfqpoint{2.003700in}{1.543095in}}%
\pgfpathlineto{\pgfqpoint{2.009814in}{1.544807in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.528116in}}%
\pgfpathlineto{\pgfqpoint{2.174879in}{1.538241in}}%
\pgfpathlineto{\pgfqpoint{2.187106in}{1.536672in}}%
\pgfpathlineto{\pgfqpoint{2.211560in}{1.543362in}}%
\pgfpathlineto{\pgfqpoint{2.254355in}{1.537890in}}%
\pgfpathlineto{\pgfqpoint{2.260468in}{1.539551in}}%
\pgfpathlineto{\pgfqpoint{2.266582in}{1.538773in}}%
\pgfpathlineto{\pgfqpoint{2.303263in}{1.548682in}}%
\pgfpathlineto{\pgfqpoint{2.315490in}{1.547122in}}%
\pgfpathlineto{\pgfqpoint{2.333830in}{1.552037in}}%
\pgfpathlineto{\pgfqpoint{2.394966in}{1.544291in}}%
\pgfpathlineto{\pgfqpoint{2.431647in}{1.554014in}}%
\pgfpathlineto{\pgfqpoint{2.456101in}{1.550933in}}%
\pgfpathlineto{\pgfqpoint{2.492782in}{1.560552in}}%
\pgfpathlineto{\pgfqpoint{2.511122in}{1.558242in}}%
\pgfpathlineto{\pgfqpoint{2.566144in}{1.572489in}}%
\pgfpathlineto{\pgfqpoint{2.572258in}{1.571716in}}%
\pgfpathlineto{\pgfqpoint{2.608939in}{1.581103in}}%
\pgfpathlineto{\pgfqpoint{2.670074in}{1.573400in}}%
\pgfpathlineto{\pgfqpoint{2.688415in}{1.578044in}}%
\pgfpathlineto{\pgfqpoint{2.749550in}{1.570438in}}%
\pgfpathlineto{\pgfqpoint{2.780117in}{1.578104in}}%
\pgfpathlineto{\pgfqpoint{2.822912in}{1.572826in}}%
\pgfpathlineto{\pgfqpoint{2.829025in}{1.574348in}}%
\pgfpathlineto{\pgfqpoint{2.884047in}{1.567637in}}%
\pgfpathlineto{\pgfqpoint{2.902388in}{1.572175in}}%
\pgfpathlineto{\pgfqpoint{2.914615in}{1.570692in}}%
\pgfpathlineto{\pgfqpoint{2.939069in}{1.576709in}}%
\pgfpathlineto{\pgfqpoint{2.951296in}{1.575226in}}%
\pgfpathlineto{\pgfqpoint{2.969636in}{1.579712in}}%
\pgfpathlineto{\pgfqpoint{3.000204in}{1.576015in}}%
\pgfpathlineto{\pgfqpoint{3.018545in}{1.580474in}}%
\pgfpathlineto{\pgfqpoint{3.104134in}{1.570239in}}%
\pgfpathlineto{\pgfqpoint{3.146929in}{1.580518in}}%
\pgfpathlineto{\pgfqpoint{3.214177in}{1.572577in}}%
\pgfpathlineto{\pgfqpoint{3.244745in}{1.579829in}}%
\pgfpathlineto{\pgfqpoint{3.250858in}{1.579111in}}%
\pgfpathlineto{\pgfqpoint{3.263085in}{1.581996in}}%
\pgfpathlineto{\pgfqpoint{3.275312in}{1.580561in}}%
\pgfpathlineto{\pgfqpoint{3.281426in}{1.581999in}}%
\pgfpathlineto{\pgfqpoint{3.287539in}{1.581283in}}%
\pgfpathlineto{\pgfqpoint{3.293653in}{1.582719in}}%
\pgfpathlineto{\pgfqpoint{3.330334in}{1.578435in}}%
\pgfpathlineto{\pgfqpoint{3.360902in}{1.585572in}}%
\pgfpathlineto{\pgfqpoint{3.367015in}{1.584859in}}%
\pgfpathlineto{\pgfqpoint{3.385356in}{1.589116in}}%
\pgfpathlineto{\pgfqpoint{3.391469in}{1.588403in}}%
\pgfpathlineto{\pgfqpoint{3.422037in}{1.595456in}}%
\pgfpathlineto{\pgfqpoint{3.434264in}{1.594028in}}%
\pgfpathlineto{\pgfqpoint{3.452605in}{1.598234in}}%
\pgfpathlineto{\pgfqpoint{3.458718in}{1.597520in}}%
\pgfpathlineto{\pgfqpoint{3.501513in}{1.607265in}}%
\pgfpathlineto{\pgfqpoint{3.605443in}{1.595215in}}%
\pgfpathlineto{\pgfqpoint{3.629897in}{1.600711in}}%
\pgfpathlineto{\pgfqpoint{3.697145in}{1.593040in}}%
\pgfpathlineto{\pgfqpoint{3.715486in}{1.597128in}}%
\pgfpathlineto{\pgfqpoint{3.788848in}{1.588870in}}%
\pgfpathlineto{\pgfqpoint{3.813302in}{1.594275in}}%
\pgfpathlineto{\pgfqpoint{3.819416in}{1.593591in}}%
\pgfpathlineto{\pgfqpoint{3.831643in}{1.596282in}}%
\pgfpathlineto{\pgfqpoint{3.837756in}{1.595598in}}%
\pgfpathlineto{\pgfqpoint{3.874437in}{1.603626in}}%
\pgfpathlineto{\pgfqpoint{3.886664in}{1.602256in}}%
\pgfpathlineto{\pgfqpoint{3.898891in}{1.604917in}}%
\pgfpathlineto{\pgfqpoint{3.923346in}{1.602183in}}%
\pgfpathlineto{\pgfqpoint{3.935573in}{1.604833in}}%
\pgfpathlineto{\pgfqpoint{3.960027in}{1.602110in}}%
\pgfpathlineto{\pgfqpoint{3.984481in}{1.607384in}}%
\pgfpathlineto{\pgfqpoint{3.990594in}{1.606704in}}%
\pgfpathlineto{\pgfqpoint{4.070070in}{1.623652in}}%
\pgfpathlineto{\pgfqpoint{4.082297in}{1.622284in}}%
\pgfpathlineto{\pgfqpoint{4.118978in}{1.630007in}}%
\pgfpathlineto{\pgfqpoint{4.137319in}{1.627955in}}%
\pgfpathlineto{\pgfqpoint{4.143432in}{1.629235in}}%
\pgfpathlineto{\pgfqpoint{4.167886in}{1.626509in}}%
\pgfpathlineto{\pgfqpoint{4.174000in}{1.627786in}}%
\pgfpathlineto{\pgfqpoint{4.271816in}{1.617012in}}%
\pgfpathlineto{\pgfqpoint{4.290157in}{1.620816in}}%
\pgfpathlineto{\pgfqpoint{4.406314in}{1.608277in}}%
\pgfpathlineto{\pgfqpoint{4.418541in}{1.610791in}}%
\pgfpathlineto{\pgfqpoint{4.449108in}{1.607536in}}%
\pgfpathlineto{\pgfqpoint{4.467449in}{1.611290in}}%
\pgfpathlineto{\pgfqpoint{4.473562in}{1.610640in}}%
\pgfpathlineto{\pgfqpoint{4.485789in}{1.613134in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{1.612485in}}%
\pgfpathlineto{\pgfqpoint{4.504130in}{1.614972in}}%
\pgfpathlineto{\pgfqpoint{4.528584in}{1.612379in}}%
\pgfpathlineto{\pgfqpoint{4.546925in}{1.616094in}}%
\pgfpathlineto{\pgfqpoint{4.583606in}{1.612221in}}%
\pgfpathlineto{\pgfqpoint{4.595833in}{1.614686in}}%
\pgfpathlineto{\pgfqpoint{4.638627in}{1.610198in}}%
\pgfpathlineto{\pgfqpoint{4.669195in}{1.616322in}}%
\pgfpathlineto{\pgfqpoint{4.699763in}{1.613131in}}%
\pgfpathlineto{\pgfqpoint{4.711990in}{1.615567in}}%
\pgfpathlineto{\pgfqpoint{4.864828in}{1.599874in}}%
\pgfpathlineto{\pgfqpoint{4.901509in}{1.607096in}}%
\pgfpathlineto{\pgfqpoint{4.913736in}{1.605856in}}%
\pgfpathlineto{\pgfqpoint{4.932076in}{1.609446in}}%
\pgfpathlineto{\pgfqpoint{4.974871in}{1.605123in}}%
\pgfpathlineto{\pgfqpoint{5.060460in}{1.621679in}}%
\pgfpathlineto{\pgfqpoint{5.109368in}{1.616744in}}%
\pgfpathlineto{\pgfqpoint{5.164390in}{1.627224in}}%
\pgfpathlineto{\pgfqpoint{5.170504in}{1.626607in}}%
\pgfpathlineto{\pgfqpoint{5.176617in}{1.627765in}}%
\pgfpathlineto{\pgfqpoint{5.231639in}{1.622246in}}%
\pgfpathlineto{\pgfqpoint{5.249979in}{1.625702in}}%
\pgfpathlineto{\pgfqpoint{5.286661in}{1.622048in}}%
\pgfpathlineto{\pgfqpoint{5.305001in}{1.625487in}}%
\pgfpathlineto{\pgfqpoint{5.329455in}{1.623061in}}%
\pgfpathlineto{\pgfqpoint{5.347796in}{1.626485in}}%
\pgfpathlineto{\pgfqpoint{5.360023in}{1.625274in}}%
\pgfpathlineto{\pgfqpoint{5.372250in}{1.627549in}}%
\pgfpathlineto{\pgfqpoint{5.427271in}{1.622129in}}%
\pgfpathlineto{\pgfqpoint{5.433385in}{1.623262in}}%
\pgfpathlineto{\pgfqpoint{5.549542in}{1.611993in}}%
\pgfpathlineto{\pgfqpoint{5.555655in}{1.613119in}}%
\pgfpathlineto{\pgfqpoint{5.580109in}{1.610775in}}%
\pgfpathlineto{\pgfqpoint{5.647358in}{1.623065in}}%
\pgfpathlineto{\pgfqpoint{5.653472in}{1.622477in}}%
\pgfpathlineto{\pgfqpoint{5.684039in}{1.628014in}}%
\pgfpathlineto{\pgfqpoint{5.726834in}{1.623909in}}%
\pgfpathlineto{\pgfqpoint{5.757402in}{1.629405in}}%
\pgfpathlineto{\pgfqpoint{5.763515in}{1.628820in}}%
\pgfpathlineto{\pgfqpoint{5.769629in}{1.629915in}}%
\pgfpathlineto{\pgfqpoint{5.781856in}{1.628746in}}%
\pgfpathlineto{\pgfqpoint{5.787969in}{1.629840in}}%
\pgfpathlineto{\pgfqpoint{5.842991in}{1.624608in}}%
\pgfpathlineto{\pgfqpoint{5.855218in}{1.626787in}}%
\pgfpathlineto{\pgfqpoint{5.879672in}{1.624475in}}%
\pgfpathlineto{\pgfqpoint{5.910240in}{1.629897in}}%
\pgfpathlineto{\pgfqpoint{5.922467in}{1.628742in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.630901in}}%
\pgfpathlineto{\pgfqpoint{5.946921in}{1.629748in}}%
\pgfpathlineto{\pgfqpoint{5.953034in}{1.630825in}}%
\pgfpathlineto{\pgfqpoint{6.008056in}{1.625663in}}%
\pgfpathlineto{\pgfqpoint{6.032510in}{1.629952in}}%
\pgfpathlineto{\pgfqpoint{6.044737in}{1.628809in}}%
\pgfpathlineto{\pgfqpoint{6.056964in}{1.630946in}}%
\pgfpathlineto{\pgfqpoint{6.130326in}{1.624135in}}%
\pgfpathlineto{\pgfqpoint{6.142553in}{1.626260in}}%
\pgfpathlineto{\pgfqpoint{6.228143in}{1.618415in}}%
\pgfpathlineto{\pgfqpoint{6.240370in}{1.620528in}}%
\pgfpathlineto{\pgfqpoint{6.277051in}{1.617198in}}%
\pgfpathlineto{\pgfqpoint{6.313732in}{1.623504in}}%
\pgfpathlineto{\pgfqpoint{6.319845in}{1.622949in}}%
\pgfpathlineto{\pgfqpoint{6.338186in}{1.626087in}}%
\pgfpathlineto{\pgfqpoint{6.368754in}{1.623318in}}%
\pgfpathlineto{\pgfqpoint{6.387094in}{1.626442in}}%
\pgfpathlineto{\pgfqpoint{6.442116in}{1.621488in}}%
\pgfpathlineto{\pgfqpoint{6.448229in}{1.622525in}}%
\pgfpathlineto{\pgfqpoint{6.521592in}{1.615987in}}%
\pgfpathlineto{\pgfqpoint{6.527705in}{1.617020in}}%
\pgfpathlineto{\pgfqpoint{6.558273in}{1.614318in}}%
\pgfpathlineto{\pgfqpoint{6.594954in}{1.620486in}}%
\pgfpathlineto{\pgfqpoint{6.607181in}{1.619406in}}%
\pgfpathlineto{\pgfqpoint{6.631635in}{1.623496in}}%
\pgfpathlineto{\pgfqpoint{6.662203in}{1.620800in}}%
\pgfpathlineto{\pgfqpoint{6.692770in}{1.625883in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.624269in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.624269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.583436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.615450in}}%
\pgfpathlineto{\pgfqpoint{0.609818in}{1.617482in}}%
\pgfpathlineto{\pgfqpoint{0.628158in}{1.614294in}}%
\pgfpathlineto{\pgfqpoint{0.640385in}{1.618339in}}%
\pgfpathlineto{\pgfqpoint{0.701520in}{1.607831in}}%
\pgfpathlineto{\pgfqpoint{0.713748in}{1.611841in}}%
\pgfpathlineto{\pgfqpoint{0.732088in}{1.608723in}}%
\pgfpathlineto{\pgfqpoint{0.738202in}{1.610720in}}%
\pgfpathlineto{\pgfqpoint{0.744315in}{1.609684in}}%
\pgfpathlineto{\pgfqpoint{0.756542in}{1.613663in}}%
\pgfpathlineto{\pgfqpoint{0.780996in}{1.609531in}}%
\pgfpathlineto{\pgfqpoint{0.793223in}{1.613487in}}%
\pgfpathlineto{\pgfqpoint{0.829904in}{1.607338in}}%
\pgfpathlineto{\pgfqpoint{0.854358in}{1.615183in}}%
\pgfpathlineto{\pgfqpoint{0.878813in}{1.611108in}}%
\pgfpathlineto{\pgfqpoint{0.884926in}{1.613056in}}%
\pgfpathlineto{\pgfqpoint{0.909380in}{1.609009in}}%
\pgfpathlineto{\pgfqpoint{0.915494in}{1.610950in}}%
\pgfpathlineto{\pgfqpoint{0.927721in}{1.608937in}}%
\pgfpathlineto{\pgfqpoint{0.933834in}{1.610872in}}%
\pgfpathlineto{\pgfqpoint{0.946061in}{1.608864in}}%
\pgfpathlineto{\pgfqpoint{0.958288in}{1.612721in}}%
\pgfpathlineto{\pgfqpoint{1.086672in}{1.592051in}}%
\pgfpathlineto{\pgfqpoint{1.123353in}{1.603426in}}%
\pgfpathlineto{\pgfqpoint{1.129467in}{1.602456in}}%
\pgfpathlineto{\pgfqpoint{1.147807in}{1.608094in}}%
\pgfpathlineto{\pgfqpoint{1.184489in}{1.602300in}}%
\pgfpathlineto{\pgfqpoint{1.190602in}{1.604168in}}%
\pgfpathlineto{\pgfqpoint{1.208943in}{1.601292in}}%
\pgfpathlineto{\pgfqpoint{1.215056in}{1.603153in}}%
\pgfpathlineto{\pgfqpoint{1.227283in}{1.601243in}}%
\pgfpathlineto{\pgfqpoint{1.233397in}{1.603100in}}%
\pgfpathlineto{\pgfqpoint{1.239510in}{1.602146in}}%
\pgfpathlineto{\pgfqpoint{1.245624in}{1.603999in}}%
\pgfpathlineto{\pgfqpoint{1.294532in}{1.596428in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{1.600109in}}%
\pgfpathlineto{\pgfqpoint{1.325100in}{1.597293in}}%
\pgfpathlineto{\pgfqpoint{1.331213in}{1.599127in}}%
\pgfpathlineto{\pgfqpoint{1.343440in}{1.597256in}}%
\pgfpathlineto{\pgfqpoint{1.355667in}{1.600910in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.599976in}}%
\pgfpathlineto{\pgfqpoint{1.367894in}{1.601798in}}%
\pgfpathlineto{\pgfqpoint{1.380121in}{1.599932in}}%
\pgfpathlineto{\pgfqpoint{1.398462in}{1.605372in}}%
\pgfpathlineto{\pgfqpoint{1.410689in}{1.603509in}}%
\pgfpathlineto{\pgfqpoint{1.416802in}{1.605314in}}%
\pgfpathlineto{\pgfqpoint{1.429029in}{1.603456in}}%
\pgfpathlineto{\pgfqpoint{1.447370in}{1.608849in}}%
\pgfpathlineto{\pgfqpoint{1.502392in}{1.600545in}}%
\pgfpathlineto{\pgfqpoint{1.508505in}{1.602330in}}%
\pgfpathlineto{\pgfqpoint{1.526846in}{1.599588in}}%
\pgfpathlineto{\pgfqpoint{1.539073in}{1.603144in}}%
\pgfpathlineto{\pgfqpoint{1.545186in}{1.602232in}}%
\pgfpathlineto{\pgfqpoint{1.551300in}{1.604004in}}%
\pgfpathlineto{\pgfqpoint{1.587981in}{1.598560in}}%
\pgfpathlineto{\pgfqpoint{1.600208in}{1.602086in}}%
\pgfpathlineto{\pgfqpoint{1.624662in}{1.598482in}}%
\pgfpathlineto{\pgfqpoint{1.630776in}{1.600238in}}%
\pgfpathlineto{\pgfqpoint{1.643003in}{1.598444in}}%
\pgfpathlineto{\pgfqpoint{1.649116in}{1.600195in}}%
\pgfpathlineto{\pgfqpoint{1.655230in}{1.599299in}}%
\pgfpathlineto{\pgfqpoint{1.667457in}{1.602791in}}%
\pgfpathlineto{\pgfqpoint{1.673570in}{1.601896in}}%
\pgfpathlineto{\pgfqpoint{1.685797in}{1.605375in}}%
\pgfpathlineto{\pgfqpoint{1.759159in}{1.594729in}}%
\pgfpathlineto{\pgfqpoint{1.808068in}{1.608460in}}%
\pgfpathlineto{\pgfqpoint{1.826408in}{1.605815in}}%
\pgfpathlineto{\pgfqpoint{1.832522in}{1.607517in}}%
\pgfpathlineto{\pgfqpoint{1.905884in}{1.597060in}}%
\pgfpathlineto{\pgfqpoint{1.911997in}{1.598751in}}%
\pgfpathlineto{\pgfqpoint{1.942565in}{1.594451in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{1.597817in}}%
\pgfpathlineto{\pgfqpoint{1.960906in}{1.596960in}}%
\pgfpathlineto{\pgfqpoint{1.973133in}{1.600314in}}%
\pgfpathlineto{\pgfqpoint{1.997587in}{1.596894in}}%
\pgfpathlineto{\pgfqpoint{2.003700in}{1.598564in}}%
\pgfpathlineto{\pgfqpoint{2.009814in}{1.597712in}}%
\pgfpathlineto{\pgfqpoint{2.070949in}{1.614257in}}%
\pgfpathlineto{\pgfqpoint{2.132084in}{1.605747in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.607381in}}%
\pgfpathlineto{\pgfqpoint{2.174879in}{1.602336in}}%
\pgfpathlineto{\pgfqpoint{2.187106in}{1.605588in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{1.601414in}}%
\pgfpathlineto{\pgfqpoint{2.223787in}{1.603033in}}%
\pgfpathlineto{\pgfqpoint{2.236014in}{1.601372in}}%
\pgfpathlineto{\pgfqpoint{2.254355in}{1.606209in}}%
\pgfpathlineto{\pgfqpoint{2.303263in}{1.599601in}}%
\pgfpathlineto{\pgfqpoint{2.315490in}{1.602804in}}%
\pgfpathlineto{\pgfqpoint{2.346057in}{1.598709in}}%
\pgfpathlineto{\pgfqpoint{2.358284in}{1.601896in}}%
\pgfpathlineto{\pgfqpoint{2.431647in}{1.592183in}}%
\pgfpathlineto{\pgfqpoint{2.456101in}{1.598498in}}%
\pgfpathlineto{\pgfqpoint{2.492782in}{1.593695in}}%
\pgfpathlineto{\pgfqpoint{2.511122in}{1.598395in}}%
\pgfpathlineto{\pgfqpoint{2.566144in}{1.591256in}}%
\pgfpathlineto{\pgfqpoint{2.572258in}{1.592813in}}%
\pgfpathlineto{\pgfqpoint{2.608939in}{1.588103in}}%
\pgfpathlineto{\pgfqpoint{2.627279in}{1.592749in}}%
\pgfpathlineto{\pgfqpoint{2.657847in}{1.588848in}}%
\pgfpathlineto{\pgfqpoint{2.670074in}{1.591928in}}%
\pgfpathlineto{\pgfqpoint{2.688415in}{1.589599in}}%
\pgfpathlineto{\pgfqpoint{2.694528in}{1.591133in}}%
\pgfpathlineto{\pgfqpoint{2.718982in}{1.588041in}}%
\pgfpathlineto{\pgfqpoint{2.731209in}{1.591099in}}%
\pgfpathlineto{\pgfqpoint{2.737323in}{1.590328in}}%
\pgfpathlineto{\pgfqpoint{2.749550in}{1.593376in}}%
\pgfpathlineto{\pgfqpoint{2.798458in}{1.587237in}}%
\pgfpathlineto{\pgfqpoint{2.804571in}{1.588753in}}%
\pgfpathlineto{\pgfqpoint{2.810685in}{1.587990in}}%
\pgfpathlineto{\pgfqpoint{2.822912in}{1.591015in}}%
\pgfpathlineto{\pgfqpoint{2.829025in}{1.590252in}}%
\pgfpathlineto{\pgfqpoint{2.847366in}{1.594771in}}%
\pgfpathlineto{\pgfqpoint{2.877934in}{1.590965in}}%
\pgfpathlineto{\pgfqpoint{2.884047in}{1.592464in}}%
\pgfpathlineto{\pgfqpoint{2.902388in}{1.590193in}}%
\pgfpathlineto{\pgfqpoint{2.908501in}{1.591688in}}%
\pgfpathlineto{\pgfqpoint{2.945182in}{1.587171in}}%
\pgfpathlineto{\pgfqpoint{2.951296in}{1.588661in}}%
\pgfpathlineto{\pgfqpoint{2.994091in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{3.000204in}{1.584920in}}%
\pgfpathlineto{\pgfqpoint{3.018545in}{1.582696in}}%
\pgfpathlineto{\pgfqpoint{3.036885in}{1.587131in}}%
\pgfpathlineto{\pgfqpoint{3.042999in}{1.586390in}}%
\pgfpathlineto{\pgfqpoint{3.049112in}{1.587863in}}%
\pgfpathlineto{\pgfqpoint{3.055226in}{1.587123in}}%
\pgfpathlineto{\pgfqpoint{3.067453in}{1.590063in}}%
\pgfpathlineto{\pgfqpoint{3.091907in}{1.587107in}}%
\pgfpathlineto{\pgfqpoint{3.104134in}{1.590035in}}%
\pgfpathlineto{\pgfqpoint{3.146929in}{1.584895in}}%
\pgfpathlineto{\pgfqpoint{3.159156in}{1.587807in}}%
\pgfpathlineto{\pgfqpoint{3.165269in}{1.587076in}}%
\pgfpathlineto{\pgfqpoint{3.195837in}{1.594318in}}%
\pgfpathlineto{\pgfqpoint{3.201950in}{1.593585in}}%
\pgfpathlineto{\pgfqpoint{3.214177in}{1.596467in}}%
\pgfpathlineto{\pgfqpoint{3.244745in}{1.592814in}}%
\pgfpathlineto{\pgfqpoint{3.250858in}{1.594249in}}%
\pgfpathlineto{\pgfqpoint{3.269199in}{1.592069in}}%
\pgfpathlineto{\pgfqpoint{3.275312in}{1.593500in}}%
\pgfpathlineto{\pgfqpoint{3.281426in}{1.592775in}}%
\pgfpathlineto{\pgfqpoint{3.287539in}{1.594204in}}%
\pgfpathlineto{\pgfqpoint{3.305880in}{1.592033in}}%
\pgfpathlineto{\pgfqpoint{3.330334in}{1.597724in}}%
\pgfpathlineto{\pgfqpoint{3.385356in}{1.591246in}}%
\pgfpathlineto{\pgfqpoint{3.391469in}{1.592660in}}%
\pgfpathlineto{\pgfqpoint{3.422037in}{1.589093in}}%
\pgfpathlineto{\pgfqpoint{3.434264in}{1.591909in}}%
\pgfpathlineto{\pgfqpoint{3.452605in}{1.589778in}}%
\pgfpathlineto{\pgfqpoint{3.458718in}{1.591182in}}%
\pgfpathlineto{\pgfqpoint{3.513740in}{1.584836in}}%
\pgfpathlineto{\pgfqpoint{3.544307in}{1.591807in}}%
\pgfpathlineto{\pgfqpoint{3.556534in}{1.590402in}}%
\pgfpathlineto{\pgfqpoint{3.562648in}{1.591790in}}%
\pgfpathlineto{\pgfqpoint{3.574875in}{1.590388in}}%
\pgfpathlineto{\pgfqpoint{3.587102in}{1.593156in}}%
\pgfpathlineto{\pgfqpoint{3.599329in}{1.591756in}}%
\pgfpathlineto{\pgfqpoint{3.605443in}{1.593136in}}%
\pgfpathlineto{\pgfqpoint{3.629897in}{1.590346in}}%
\pgfpathlineto{\pgfqpoint{3.636010in}{1.591723in}}%
\pgfpathlineto{\pgfqpoint{3.684918in}{1.586184in}}%
\pgfpathlineto{\pgfqpoint{3.691032in}{1.587555in}}%
\pgfpathlineto{\pgfqpoint{3.715486in}{1.584805in}}%
\pgfpathlineto{\pgfqpoint{3.739940in}{1.590264in}}%
\pgfpathlineto{\pgfqpoint{3.758281in}{1.588206in}}%
\pgfpathlineto{\pgfqpoint{3.764394in}{1.589565in}}%
\pgfpathlineto{\pgfqpoint{3.770508in}{1.588881in}}%
\pgfpathlineto{\pgfqpoint{3.788848in}{1.592945in}}%
\pgfpathlineto{\pgfqpoint{3.813302in}{1.590210in}}%
\pgfpathlineto{\pgfqpoint{3.819416in}{1.591560in}}%
\pgfpathlineto{\pgfqpoint{3.831643in}{1.590197in}}%
\pgfpathlineto{\pgfqpoint{3.837756in}{1.591544in}}%
\pgfpathlineto{\pgfqpoint{3.874437in}{1.587474in}}%
\pgfpathlineto{\pgfqpoint{3.886664in}{1.590158in}}%
\pgfpathlineto{\pgfqpoint{3.898891in}{1.588806in}}%
\pgfpathlineto{\pgfqpoint{3.905005in}{1.590144in}}%
\pgfpathlineto{\pgfqpoint{3.917232in}{1.588796in}}%
\pgfpathlineto{\pgfqpoint{3.923346in}{1.590131in}}%
\pgfpathlineto{\pgfqpoint{3.935573in}{1.588785in}}%
\pgfpathlineto{\pgfqpoint{3.941686in}{1.590118in}}%
\pgfpathlineto{\pgfqpoint{3.947800in}{1.589446in}}%
\pgfpathlineto{\pgfqpoint{3.960027in}{1.592106in}}%
\pgfpathlineto{\pgfqpoint{3.984481in}{1.589423in}}%
\pgfpathlineto{\pgfqpoint{3.990594in}{1.590749in}}%
\pgfpathlineto{\pgfqpoint{4.118978in}{1.576877in}}%
\pgfpathlineto{\pgfqpoint{4.125092in}{1.578192in}}%
\pgfpathlineto{\pgfqpoint{4.131205in}{1.577540in}}%
\pgfpathlineto{\pgfqpoint{4.137319in}{1.578853in}}%
\pgfpathlineto{\pgfqpoint{4.155659in}{1.576902in}}%
\pgfpathlineto{\pgfqpoint{4.167886in}{1.579520in}}%
\pgfpathlineto{\pgfqpoint{4.180113in}{1.578222in}}%
\pgfpathlineto{\pgfqpoint{4.204567in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{4.210681in}{1.582786in}}%
\pgfpathlineto{\pgfqpoint{4.229022in}{1.586679in}}%
\pgfpathlineto{\pgfqpoint{4.259589in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{4.271816in}{1.586019in}}%
\pgfpathlineto{\pgfqpoint{4.290157in}{1.584081in}}%
\pgfpathlineto{\pgfqpoint{4.302384in}{1.586655in}}%
\pgfpathlineto{\pgfqpoint{4.320724in}{1.584721in}}%
\pgfpathlineto{\pgfqpoint{4.332951in}{1.587286in}}%
\pgfpathlineto{\pgfqpoint{4.387973in}{1.581522in}}%
\pgfpathlineto{\pgfqpoint{4.406314in}{1.585347in}}%
\pgfpathlineto{\pgfqpoint{4.418541in}{1.584072in}}%
\pgfpathlineto{\pgfqpoint{4.424654in}{1.585343in}}%
\pgfpathlineto{\pgfqpoint{4.442995in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{4.449108in}{1.584705in}}%
\pgfpathlineto{\pgfqpoint{4.467449in}{1.582803in}}%
\pgfpathlineto{\pgfqpoint{4.473562in}{1.584069in}}%
\pgfpathlineto{\pgfqpoint{4.504130in}{1.580913in}}%
\pgfpathlineto{\pgfqpoint{4.510243in}{1.582175in}}%
\pgfpathlineto{\pgfqpoint{4.546925in}{1.578412in}}%
\pgfpathlineto{\pgfqpoint{4.559152in}{1.580927in}}%
\pgfpathlineto{\pgfqpoint{4.571379in}{1.579677in}}%
\pgfpathlineto{\pgfqpoint{4.583606in}{1.582185in}}%
\pgfpathlineto{\pgfqpoint{4.595833in}{1.580936in}}%
\pgfpathlineto{\pgfqpoint{4.620287in}{1.585930in}}%
\pgfpathlineto{\pgfqpoint{4.675309in}{1.580336in}}%
\pgfpathlineto{\pgfqpoint{4.687536in}{1.582817in}}%
\pgfpathlineto{\pgfqpoint{4.693649in}{1.582198in}}%
\pgfpathlineto{\pgfqpoint{4.699763in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{4.711990in}{1.582200in}}%
\pgfpathlineto{\pgfqpoint{4.718103in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{4.736444in}{1.581587in}}%
\pgfpathlineto{\pgfqpoint{4.748671in}{1.584052in}}%
\pgfpathlineto{\pgfqpoint{4.754784in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{4.760898in}{1.584666in}}%
\pgfpathlineto{\pgfqpoint{4.803692in}{1.580374in}}%
\pgfpathlineto{\pgfqpoint{4.809806in}{1.581600in}}%
\pgfpathlineto{\pgfqpoint{4.840374in}{1.578554in}}%
\pgfpathlineto{\pgfqpoint{4.852601in}{1.580998in}}%
\pgfpathlineto{\pgfqpoint{4.858714in}{1.580390in}}%
\pgfpathlineto{\pgfqpoint{4.864828in}{1.581610in}}%
\pgfpathlineto{\pgfqpoint{4.907622in}{1.577373in}}%
\pgfpathlineto{\pgfqpoint{4.913736in}{1.578589in}}%
\pgfpathlineto{\pgfqpoint{4.968757in}{1.573189in}}%
\pgfpathlineto{\pgfqpoint{4.974871in}{1.574400in}}%
\pgfpathlineto{\pgfqpoint{5.060460in}{1.566107in}}%
\pgfpathlineto{\pgfqpoint{5.066574in}{1.567312in}}%
\pgfpathlineto{\pgfqpoint{5.072687in}{1.566724in}}%
\pgfpathlineto{\pgfqpoint{5.078801in}{1.567927in}}%
\pgfpathlineto{\pgfqpoint{5.091028in}{1.566753in}}%
\pgfpathlineto{\pgfqpoint{5.109368in}{1.570351in}}%
\pgfpathlineto{\pgfqpoint{5.176617in}{1.563932in}}%
\pgfpathlineto{\pgfqpoint{5.201071in}{1.568694in}}%
\pgfpathlineto{\pgfqpoint{5.207185in}{1.568113in}}%
\pgfpathlineto{\pgfqpoint{5.213298in}{1.569299in}}%
\pgfpathlineto{\pgfqpoint{5.219412in}{1.568719in}}%
\pgfpathlineto{\pgfqpoint{5.225525in}{1.569904in}}%
\pgfpathlineto{\pgfqpoint{5.249979in}{1.567587in}}%
\pgfpathlineto{\pgfqpoint{5.256093in}{1.568769in}}%
\pgfpathlineto{\pgfqpoint{5.280547in}{1.566461in}}%
\pgfpathlineto{\pgfqpoint{5.286661in}{1.567640in}}%
\pgfpathlineto{\pgfqpoint{5.305001in}{1.565915in}}%
\pgfpathlineto{\pgfqpoint{5.317228in}{1.568268in}}%
\pgfpathlineto{\pgfqpoint{5.347796in}{1.565402in}}%
\pgfpathlineto{\pgfqpoint{5.353909in}{1.566575in}}%
\pgfpathlineto{\pgfqpoint{5.378363in}{1.564293in}}%
\pgfpathlineto{\pgfqpoint{5.402817in}{1.568966in}}%
\pgfpathlineto{\pgfqpoint{5.421158in}{1.567257in}}%
\pgfpathlineto{\pgfqpoint{5.427271in}{1.568421in}}%
\pgfpathlineto{\pgfqpoint{5.463953in}{1.565018in}}%
\pgfpathlineto{\pgfqpoint{5.470066in}{1.566178in}}%
\pgfpathlineto{\pgfqpoint{5.488407in}{1.564484in}}%
\pgfpathlineto{\pgfqpoint{5.500634in}{1.566800in}}%
\pgfpathlineto{\pgfqpoint{5.506747in}{1.566236in}}%
\pgfpathlineto{\pgfqpoint{5.512861in}{1.567391in}}%
\pgfpathlineto{\pgfqpoint{5.531201in}{1.565702in}}%
\pgfpathlineto{\pgfqpoint{5.537315in}{1.566855in}}%
\pgfpathlineto{\pgfqpoint{5.555655in}{1.565170in}}%
\pgfpathlineto{\pgfqpoint{5.573996in}{1.568620in}}%
\pgfpathlineto{\pgfqpoint{5.684039in}{1.558608in}}%
\pgfpathlineto{\pgfqpoint{5.702380in}{1.562029in}}%
\pgfpathlineto{\pgfqpoint{5.714607in}{1.560927in}}%
\pgfpathlineto{\pgfqpoint{5.720720in}{1.562064in}}%
\pgfpathlineto{\pgfqpoint{5.757402in}{1.558770in}}%
\pgfpathlineto{\pgfqpoint{5.763515in}{1.559904in}}%
\pgfpathlineto{\pgfqpoint{5.769629in}{1.559357in}}%
\pgfpathlineto{\pgfqpoint{5.781856in}{1.561620in}}%
\pgfpathlineto{\pgfqpoint{5.818537in}{1.558345in}}%
\pgfpathlineto{\pgfqpoint{5.830764in}{1.560600in}}%
\pgfpathlineto{\pgfqpoint{5.836877in}{1.560056in}}%
\pgfpathlineto{\pgfqpoint{5.842991in}{1.561181in}}%
\pgfpathlineto{\pgfqpoint{5.855218in}{1.560094in}}%
\pgfpathlineto{\pgfqpoint{5.861331in}{1.561217in}}%
\pgfpathlineto{\pgfqpoint{5.873558in}{1.560131in}}%
\pgfpathlineto{\pgfqpoint{5.879672in}{1.561253in}}%
\pgfpathlineto{\pgfqpoint{5.910240in}{1.558547in}}%
\pgfpathlineto{\pgfqpoint{5.922467in}{1.560783in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.559704in}}%
\pgfpathlineto{\pgfqpoint{5.940807in}{1.560820in}}%
\pgfpathlineto{\pgfqpoint{5.953034in}{1.559742in}}%
\pgfpathlineto{\pgfqpoint{5.977488in}{1.564191in}}%
\pgfpathlineto{\pgfqpoint{5.989715in}{1.563113in}}%
\pgfpathlineto{\pgfqpoint{6.008056in}{1.566436in}}%
\pgfpathlineto{\pgfqpoint{6.032510in}{1.564283in}}%
\pgfpathlineto{\pgfqpoint{6.044737in}{1.566490in}}%
\pgfpathlineto{\pgfqpoint{6.056964in}{1.565415in}}%
\pgfpathlineto{\pgfqpoint{6.063078in}{1.566516in}}%
\pgfpathlineto{\pgfqpoint{6.069191in}{1.565980in}}%
\pgfpathlineto{\pgfqpoint{6.081418in}{1.568178in}}%
\pgfpathlineto{\pgfqpoint{6.105872in}{1.566035in}}%
\pgfpathlineto{\pgfqpoint{6.130326in}{1.570413in}}%
\pgfpathlineto{\pgfqpoint{6.154780in}{1.568274in}}%
\pgfpathlineto{\pgfqpoint{6.160894in}{1.569364in}}%
\pgfpathlineto{\pgfqpoint{6.167007in}{1.568831in}}%
\pgfpathlineto{\pgfqpoint{6.173121in}{1.569920in}}%
\pgfpathlineto{\pgfqpoint{6.215916in}{1.566198in}}%
\pgfpathlineto{\pgfqpoint{6.228143in}{1.568369in}}%
\pgfpathlineto{\pgfqpoint{6.246483in}{1.566780in}}%
\pgfpathlineto{\pgfqpoint{6.264824in}{1.570025in}}%
\pgfpathlineto{\pgfqpoint{6.270937in}{1.569496in}}%
\pgfpathlineto{\pgfqpoint{6.277051in}{1.570575in}}%
\pgfpathlineto{\pgfqpoint{6.313732in}{1.567409in}}%
\pgfpathlineto{\pgfqpoint{6.319845in}{1.568485in}}%
\pgfpathlineto{\pgfqpoint{6.362640in}{1.564815in}}%
\pgfpathlineto{\pgfqpoint{6.368754in}{1.565888in}}%
\pgfpathlineto{\pgfqpoint{6.393208in}{1.563801in}}%
\pgfpathlineto{\pgfqpoint{6.442116in}{1.572338in}}%
\pgfpathlineto{\pgfqpoint{6.460456in}{1.570772in}}%
\pgfpathlineto{\pgfqpoint{6.466570in}{1.571833in}}%
\pgfpathlineto{\pgfqpoint{6.503251in}{1.568713in}}%
\pgfpathlineto{\pgfqpoint{6.509365in}{1.569772in}}%
\pgfpathlineto{\pgfqpoint{6.552159in}{1.566155in}}%
\pgfpathlineto{\pgfqpoint{6.558273in}{1.567210in}}%
\pgfpathlineto{\pgfqpoint{6.594954in}{1.564128in}}%
\pgfpathlineto{\pgfqpoint{6.601067in}{1.565181in}}%
\pgfpathlineto{\pgfqpoint{6.637748in}{1.562116in}}%
\pgfpathlineto{\pgfqpoint{6.643862in}{1.563167in}}%
\pgfpathlineto{\pgfqpoint{6.649975in}{1.562657in}}%
\pgfpathlineto{\pgfqpoint{6.662203in}{1.564754in}}%
\pgfpathlineto{\pgfqpoint{6.704997in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.562244in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.562244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.583436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.584469in}}%
\pgfpathlineto{\pgfqpoint{0.622045in}{1.581377in}}%
\pgfpathlineto{\pgfqpoint{0.628158in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{0.670953in}{1.576286in}}%
\pgfpathlineto{\pgfqpoint{0.701520in}{1.586486in}}%
\pgfpathlineto{\pgfqpoint{0.713748in}{1.584451in}}%
\pgfpathlineto{\pgfqpoint{0.719861in}{1.586477in}}%
\pgfpathlineto{\pgfqpoint{0.725975in}{1.585461in}}%
\pgfpathlineto{\pgfqpoint{0.732088in}{1.587482in}}%
\pgfpathlineto{\pgfqpoint{0.738202in}{1.586468in}}%
\pgfpathlineto{\pgfqpoint{0.744315in}{1.588484in}}%
\pgfpathlineto{\pgfqpoint{0.756542in}{1.586459in}}%
\pgfpathlineto{\pgfqpoint{0.780996in}{1.594476in}}%
\pgfpathlineto{\pgfqpoint{0.793223in}{1.592451in}}%
\pgfpathlineto{\pgfqpoint{0.829904in}{1.604350in}}%
\pgfpathlineto{\pgfqpoint{0.854358in}{1.600301in}}%
\pgfpathlineto{\pgfqpoint{0.878813in}{1.608143in}}%
\pgfpathlineto{\pgfqpoint{0.884926in}{1.607132in}}%
\pgfpathlineto{\pgfqpoint{0.909380in}{1.614911in}}%
\pgfpathlineto{\pgfqpoint{0.933834in}{1.610872in}}%
\pgfpathlineto{\pgfqpoint{0.939948in}{1.612804in}}%
\pgfpathlineto{\pgfqpoint{0.988856in}{1.604811in}}%
\pgfpathlineto{\pgfqpoint{1.007196in}{1.610563in}}%
\pgfpathlineto{\pgfqpoint{1.025537in}{1.607589in}}%
\pgfpathlineto{\pgfqpoint{1.086672in}{1.626509in}}%
\pgfpathlineto{\pgfqpoint{1.123353in}{1.620560in}}%
\pgfpathlineto{\pgfqpoint{1.129467in}{1.622427in}}%
\pgfpathlineto{\pgfqpoint{1.147807in}{1.619475in}}%
\pgfpathlineto{\pgfqpoint{1.184489in}{1.630596in}}%
\pgfpathlineto{\pgfqpoint{1.190602in}{1.629611in}}%
\pgfpathlineto{\pgfqpoint{1.208943in}{1.635123in}}%
\pgfpathlineto{\pgfqpoint{1.233397in}{1.631191in}}%
\pgfpathlineto{\pgfqpoint{1.239510in}{1.633018in}}%
\pgfpathlineto{\pgfqpoint{1.245624in}{1.632039in}}%
\pgfpathlineto{\pgfqpoint{1.282305in}{1.642932in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{1.639014in}}%
\pgfpathlineto{\pgfqpoint{1.325100in}{1.644408in}}%
\pgfpathlineto{\pgfqpoint{1.398462in}{1.632793in}}%
\pgfpathlineto{\pgfqpoint{1.410689in}{1.636355in}}%
\pgfpathlineto{\pgfqpoint{1.471824in}{1.626848in}}%
\pgfpathlineto{\pgfqpoint{1.496278in}{1.633907in}}%
\pgfpathlineto{\pgfqpoint{1.508505in}{1.632019in}}%
\pgfpathlineto{\pgfqpoint{1.526846in}{1.637277in}}%
\pgfpathlineto{\pgfqpoint{1.551300in}{1.633514in}}%
\pgfpathlineto{\pgfqpoint{1.563527in}{1.636998in}}%
\pgfpathlineto{\pgfqpoint{1.630776in}{1.626767in}}%
\pgfpathlineto{\pgfqpoint{1.643003in}{1.630224in}}%
\pgfpathlineto{\pgfqpoint{1.685797in}{1.623803in}}%
\pgfpathlineto{\pgfqpoint{1.691911in}{1.625522in}}%
\pgfpathlineto{\pgfqpoint{1.746932in}{1.617372in}}%
\pgfpathlineto{\pgfqpoint{1.759159in}{1.620790in}}%
\pgfpathlineto{\pgfqpoint{1.808068in}{1.613637in}}%
\pgfpathlineto{\pgfqpoint{1.826408in}{1.618726in}}%
\pgfpathlineto{\pgfqpoint{1.881430in}{1.610775in}}%
\pgfpathlineto{\pgfqpoint{1.905884in}{1.617497in}}%
\pgfpathlineto{\pgfqpoint{1.936452in}{1.613117in}}%
\pgfpathlineto{\pgfqpoint{1.942565in}{1.614787in}}%
\pgfpathlineto{\pgfqpoint{1.991473in}{1.607849in}}%
\pgfpathlineto{\pgfqpoint{1.997587in}{1.609511in}}%
\pgfpathlineto{\pgfqpoint{2.070949in}{1.599263in}}%
\pgfpathlineto{\pgfqpoint{2.132084in}{1.615663in}}%
\pgfpathlineto{\pgfqpoint{2.211560in}{1.604700in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{1.606317in}}%
\pgfpathlineto{\pgfqpoint{2.223787in}{1.605483in}}%
\pgfpathlineto{\pgfqpoint{2.236014in}{1.608709in}}%
\pgfpathlineto{\pgfqpoint{2.260468in}{1.605379in}}%
\pgfpathlineto{\pgfqpoint{2.266582in}{1.606986in}}%
\pgfpathlineto{\pgfqpoint{2.333830in}{1.597928in}}%
\pgfpathlineto{\pgfqpoint{2.346057in}{1.601121in}}%
\pgfpathlineto{\pgfqpoint{2.358284in}{1.599488in}}%
\pgfpathlineto{\pgfqpoint{2.394966in}{1.609000in}}%
\pgfpathlineto{\pgfqpoint{2.627279in}{1.578780in}}%
\pgfpathlineto{\pgfqpoint{2.657847in}{1.586529in}}%
\pgfpathlineto{\pgfqpoint{2.694528in}{1.581897in}}%
\pgfpathlineto{\pgfqpoint{2.718982in}{1.588041in}}%
\pgfpathlineto{\pgfqpoint{2.731209in}{1.586501in}}%
\pgfpathlineto{\pgfqpoint{2.737323in}{1.588031in}}%
\pgfpathlineto{\pgfqpoint{2.780117in}{1.582674in}}%
\pgfpathlineto{\pgfqpoint{2.798458in}{1.587237in}}%
\pgfpathlineto{\pgfqpoint{2.804571in}{1.586474in}}%
\pgfpathlineto{\pgfqpoint{2.810685in}{1.587990in}}%
\pgfpathlineto{\pgfqpoint{2.847366in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{2.877934in}{1.590965in}}%
\pgfpathlineto{\pgfqpoint{2.908501in}{1.587187in}}%
\pgfpathlineto{\pgfqpoint{2.914615in}{1.588684in}}%
\pgfpathlineto{\pgfqpoint{2.939069in}{1.585679in}}%
\pgfpathlineto{\pgfqpoint{2.945182in}{1.587171in}}%
\pgfpathlineto{\pgfqpoint{2.969636in}{1.584181in}}%
\pgfpathlineto{\pgfqpoint{2.994091in}{1.590120in}}%
\pgfpathlineto{\pgfqpoint{3.036885in}{1.584914in}}%
\pgfpathlineto{\pgfqpoint{3.042999in}{1.586390in}}%
\pgfpathlineto{\pgfqpoint{3.049112in}{1.585650in}}%
\pgfpathlineto{\pgfqpoint{3.055226in}{1.587123in}}%
\pgfpathlineto{\pgfqpoint{3.067453in}{1.585645in}}%
\pgfpathlineto{\pgfqpoint{3.091907in}{1.591512in}}%
\pgfpathlineto{\pgfqpoint{3.159156in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{3.165269in}{1.584892in}}%
\pgfpathlineto{\pgfqpoint{3.195837in}{1.581260in}}%
\pgfpathlineto{\pgfqpoint{3.201950in}{1.582711in}}%
\pgfpathlineto{\pgfqpoint{3.263085in}{1.575517in}}%
\pgfpathlineto{\pgfqpoint{3.269199in}{1.576962in}}%
\pgfpathlineto{\pgfqpoint{3.293653in}{1.574110in}}%
\pgfpathlineto{\pgfqpoint{3.305880in}{1.576989in}}%
\pgfpathlineto{\pgfqpoint{3.360902in}{1.570621in}}%
\pgfpathlineto{\pgfqpoint{3.367015in}{1.572053in}}%
\pgfpathlineto{\pgfqpoint{3.501513in}{1.556804in}}%
\pgfpathlineto{\pgfqpoint{3.513740in}{1.559640in}}%
\pgfpathlineto{\pgfqpoint{3.544307in}{1.556232in}}%
\pgfpathlineto{\pgfqpoint{3.556534in}{1.559055in}}%
\pgfpathlineto{\pgfqpoint{3.562648in}{1.558376in}}%
\pgfpathlineto{\pgfqpoint{3.574875in}{1.561190in}}%
\pgfpathlineto{\pgfqpoint{3.587102in}{1.559832in}}%
\pgfpathlineto{\pgfqpoint{3.599329in}{1.562636in}}%
\pgfpathlineto{\pgfqpoint{3.636010in}{1.558577in}}%
\pgfpathlineto{\pgfqpoint{3.684918in}{1.569699in}}%
\pgfpathlineto{\pgfqpoint{3.691032in}{1.569021in}}%
\pgfpathlineto{\pgfqpoint{3.697145in}{1.570403in}}%
\pgfpathlineto{\pgfqpoint{3.739940in}{1.565684in}}%
\pgfpathlineto{\pgfqpoint{3.758281in}{1.569807in}}%
\pgfpathlineto{\pgfqpoint{3.764394in}{1.569135in}}%
\pgfpathlineto{\pgfqpoint{3.770508in}{1.570506in}}%
\pgfpathlineto{\pgfqpoint{3.905005in}{1.555932in}}%
\pgfpathlineto{\pgfqpoint{3.917232in}{1.558648in}}%
\pgfpathlineto{\pgfqpoint{3.941686in}{1.556039in}}%
\pgfpathlineto{\pgfqpoint{3.947800in}{1.557392in}}%
\pgfpathlineto{\pgfqpoint{4.070070in}{1.544539in}}%
\pgfpathlineto{\pgfqpoint{4.082297in}{1.547222in}}%
\pgfpathlineto{\pgfqpoint{4.125092in}{1.542794in}}%
\pgfpathlineto{\pgfqpoint{4.131205in}{1.544130in}}%
\pgfpathlineto{\pgfqpoint{4.143432in}{1.542871in}}%
\pgfpathlineto{\pgfqpoint{4.155659in}{1.545537in}}%
\pgfpathlineto{\pgfqpoint{4.174000in}{1.543652in}}%
\pgfpathlineto{\pgfqpoint{4.180113in}{1.544980in}}%
\pgfpathlineto{\pgfqpoint{4.204567in}{1.542476in}}%
\pgfpathlineto{\pgfqpoint{4.210681in}{1.543802in}}%
\pgfpathlineto{\pgfqpoint{4.229022in}{1.541931in}}%
\pgfpathlineto{\pgfqpoint{4.259589in}{1.548525in}}%
\pgfpathlineto{\pgfqpoint{4.302384in}{1.544172in}}%
\pgfpathlineto{\pgfqpoint{4.320724in}{1.548100in}}%
\pgfpathlineto{\pgfqpoint{4.332951in}{1.546860in}}%
\pgfpathlineto{\pgfqpoint{4.387973in}{1.558550in}}%
\pgfpathlineto{\pgfqpoint{4.424654in}{1.554827in}}%
\pgfpathlineto{\pgfqpoint{4.442995in}{1.558687in}}%
\pgfpathlineto{\pgfqpoint{4.485789in}{1.554370in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{1.555651in}}%
\pgfpathlineto{\pgfqpoint{4.510243in}{1.553811in}}%
\pgfpathlineto{\pgfqpoint{4.528584in}{1.557640in}}%
\pgfpathlineto{\pgfqpoint{4.559152in}{1.554582in}}%
\pgfpathlineto{\pgfqpoint{4.571379in}{1.557123in}}%
\pgfpathlineto{\pgfqpoint{4.620287in}{1.552262in}}%
\pgfpathlineto{\pgfqpoint{4.638627in}{1.556052in}}%
\pgfpathlineto{\pgfqpoint{4.669195in}{1.553032in}}%
\pgfpathlineto{\pgfqpoint{4.675309in}{1.554290in}}%
\pgfpathlineto{\pgfqpoint{4.687536in}{1.553087in}}%
\pgfpathlineto{\pgfqpoint{4.693649in}{1.554343in}}%
\pgfpathlineto{\pgfqpoint{4.718103in}{1.551942in}}%
\pgfpathlineto{\pgfqpoint{4.736444in}{1.555697in}}%
\pgfpathlineto{\pgfqpoint{4.748671in}{1.554499in}}%
\pgfpathlineto{\pgfqpoint{4.754784in}{1.555747in}}%
\pgfpathlineto{\pgfqpoint{4.760898in}{1.555148in}}%
\pgfpathlineto{\pgfqpoint{4.803692in}{1.563839in}}%
\pgfpathlineto{\pgfqpoint{4.809806in}{1.563239in}}%
\pgfpathlineto{\pgfqpoint{4.840374in}{1.569401in}}%
\pgfpathlineto{\pgfqpoint{4.852601in}{1.568198in}}%
\pgfpathlineto{\pgfqpoint{4.858714in}{1.569425in}}%
\pgfpathlineto{\pgfqpoint{4.901509in}{1.565236in}}%
\pgfpathlineto{\pgfqpoint{4.907622in}{1.566460in}}%
\pgfpathlineto{\pgfqpoint{4.932076in}{1.564080in}}%
\pgfpathlineto{\pgfqpoint{4.968757in}{1.571381in}}%
\pgfpathlineto{\pgfqpoint{5.066574in}{1.561937in}}%
\pgfpathlineto{\pgfqpoint{5.072687in}{1.563143in}}%
\pgfpathlineto{\pgfqpoint{5.078801in}{1.562558in}}%
\pgfpathlineto{\pgfqpoint{5.091028in}{1.564966in}}%
\pgfpathlineto{\pgfqpoint{5.164390in}{1.557992in}}%
\pgfpathlineto{\pgfqpoint{5.170504in}{1.559189in}}%
\pgfpathlineto{\pgfqpoint{5.201071in}{1.556310in}}%
\pgfpathlineto{\pgfqpoint{5.207185in}{1.557504in}}%
\pgfpathlineto{\pgfqpoint{5.213298in}{1.556930in}}%
\pgfpathlineto{\pgfqpoint{5.219412in}{1.558122in}}%
\pgfpathlineto{\pgfqpoint{5.225525in}{1.557548in}}%
\pgfpathlineto{\pgfqpoint{5.231639in}{1.558739in}}%
\pgfpathlineto{\pgfqpoint{5.256093in}{1.556448in}}%
\pgfpathlineto{\pgfqpoint{5.280547in}{1.561192in}}%
\pgfpathlineto{\pgfqpoint{5.317228in}{1.557768in}}%
\pgfpathlineto{\pgfqpoint{5.329455in}{1.560127in}}%
\pgfpathlineto{\pgfqpoint{5.353909in}{1.557854in}}%
\pgfpathlineto{\pgfqpoint{5.360023in}{1.559031in}}%
\pgfpathlineto{\pgfqpoint{5.372250in}{1.557897in}}%
\pgfpathlineto{\pgfqpoint{5.378363in}{1.559072in}}%
\pgfpathlineto{\pgfqpoint{5.402817in}{1.556811in}}%
\pgfpathlineto{\pgfqpoint{5.421158in}{1.560323in}}%
\pgfpathlineto{\pgfqpoint{5.433385in}{1.559194in}}%
\pgfpathlineto{\pgfqpoint{5.463953in}{1.565018in}}%
\pgfpathlineto{\pgfqpoint{5.470066in}{1.564453in}}%
\pgfpathlineto{\pgfqpoint{5.488407in}{1.567930in}}%
\pgfpathlineto{\pgfqpoint{5.500634in}{1.566800in}}%
\pgfpathlineto{\pgfqpoint{5.506747in}{1.567956in}}%
\pgfpathlineto{\pgfqpoint{5.512861in}{1.567391in}}%
\pgfpathlineto{\pgfqpoint{5.531201in}{1.570850in}}%
\pgfpathlineto{\pgfqpoint{5.537315in}{1.570286in}}%
\pgfpathlineto{\pgfqpoint{5.549542in}{1.572585in}}%
\pgfpathlineto{\pgfqpoint{5.573996in}{1.570329in}}%
\pgfpathlineto{\pgfqpoint{5.580109in}{1.571475in}}%
\pgfpathlineto{\pgfqpoint{5.647358in}{1.565320in}}%
\pgfpathlineto{\pgfqpoint{5.653472in}{1.566462in}}%
\pgfpathlineto{\pgfqpoint{5.702380in}{1.562029in}}%
\pgfpathlineto{\pgfqpoint{5.714607in}{1.564303in}}%
\pgfpathlineto{\pgfqpoint{5.720720in}{1.563751in}}%
\pgfpathlineto{\pgfqpoint{5.726834in}{1.564886in}}%
\pgfpathlineto{\pgfqpoint{5.787969in}{1.559396in}}%
\pgfpathlineto{\pgfqpoint{5.818537in}{1.565036in}}%
\pgfpathlineto{\pgfqpoint{5.830764in}{1.563942in}}%
\pgfpathlineto{\pgfqpoint{5.836877in}{1.565066in}}%
\pgfpathlineto{\pgfqpoint{5.861331in}{1.562883in}}%
\pgfpathlineto{\pgfqpoint{5.873558in}{1.565125in}}%
\pgfpathlineto{\pgfqpoint{5.940807in}{1.559165in}}%
\pgfpathlineto{\pgfqpoint{5.946921in}{1.560280in}}%
\pgfpathlineto{\pgfqpoint{5.977488in}{1.557593in}}%
\pgfpathlineto{\pgfqpoint{5.989715in}{1.559817in}}%
\pgfpathlineto{\pgfqpoint{6.063078in}{1.553417in}}%
\pgfpathlineto{\pgfqpoint{6.069191in}{1.554524in}}%
\pgfpathlineto{\pgfqpoint{6.081418in}{1.553465in}}%
\pgfpathlineto{\pgfqpoint{6.105872in}{1.557878in}}%
\pgfpathlineto{\pgfqpoint{6.142553in}{1.554706in}}%
\pgfpathlineto{\pgfqpoint{6.154780in}{1.556902in}}%
\pgfpathlineto{\pgfqpoint{6.160894in}{1.556375in}}%
\pgfpathlineto{\pgfqpoint{6.167007in}{1.557471in}}%
\pgfpathlineto{\pgfqpoint{6.173121in}{1.556944in}}%
\pgfpathlineto{\pgfqpoint{6.215916in}{1.564582in}}%
\pgfpathlineto{\pgfqpoint{6.240370in}{1.562471in}}%
\pgfpathlineto{\pgfqpoint{6.246483in}{1.563556in}}%
\pgfpathlineto{\pgfqpoint{6.264824in}{1.561978in}}%
\pgfpathlineto{\pgfqpoint{6.270937in}{1.563062in}}%
\pgfpathlineto{\pgfqpoint{6.338186in}{1.557313in}}%
\pgfpathlineto{\pgfqpoint{6.362640in}{1.561623in}}%
\pgfpathlineto{\pgfqpoint{6.387094in}{1.559544in}}%
\pgfpathlineto{\pgfqpoint{6.393208in}{1.560617in}}%
\pgfpathlineto{\pgfqpoint{6.448229in}{1.555968in}}%
\pgfpathlineto{\pgfqpoint{6.460456in}{1.558107in}}%
\pgfpathlineto{\pgfqpoint{6.466570in}{1.557593in}}%
\pgfpathlineto{\pgfqpoint{6.503251in}{1.563981in}}%
\pgfpathlineto{\pgfqpoint{6.509365in}{1.563465in}}%
\pgfpathlineto{\pgfqpoint{6.521592in}{1.565586in}}%
\pgfpathlineto{\pgfqpoint{6.527705in}{1.565070in}}%
\pgfpathlineto{\pgfqpoint{6.552159in}{1.569297in}}%
\pgfpathlineto{\pgfqpoint{6.601067in}{1.565181in}}%
\pgfpathlineto{\pgfqpoint{6.607181in}{1.566233in}}%
\pgfpathlineto{\pgfqpoint{6.631635in}{1.564187in}}%
\pgfpathlineto{\pgfqpoint{6.637748in}{1.565236in}}%
\pgfpathlineto{\pgfqpoint{6.643862in}{1.564726in}}%
\pgfpathlineto{\pgfqpoint{6.649975in}{1.565774in}}%
\pgfpathlineto{\pgfqpoint{6.692770in}{1.562213in}}%
\pgfpathlineto{\pgfqpoint{6.704997in}{1.564302in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.563795in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.563795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.583436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657407in,y=3.734260in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convergence of empirical state frequencies to the stationary distribution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098702in}{2.544621in}}%
\pgfpathlineto{\pgfqpoint{6.630125in}{2.544621in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.653263in}{2.544621in}}{\pgfqpoint{6.653263in}{2.567760in}}%
\pgfpathlineto{\pgfqpoint{6.653263in}{3.569940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.653263in}{3.593079in}}{\pgfqpoint{6.630125in}{3.593079in}}%
\pgfpathlineto{\pgfqpoint{4.098702in}{3.593079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.075563in}{3.593079in}}{\pgfqpoint{4.075563in}{3.569940in}}%
\pgfpathlineto{\pgfqpoint{4.075563in}{2.567760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.075563in}{2.544621in}}{\pgfqpoint{4.098702in}{2.544621in}}%
\pgfpathlineto{\pgfqpoint{4.098702in}{2.544621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{3.503961in}}%
\pgfpathlineto{\pgfqpoint{4.237536in}{3.503961in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{3.503961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=3.463468in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 1 (low engagement) (empirical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{3.335003in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{3.335003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=3.294510in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi_1 = 0.33$ (theoretical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{3.166044in}}%
\pgfpathlineto{\pgfqpoint{4.237536in}{3.166044in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{3.166044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=3.125551in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 2 (medium engagement) (empirical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{2.997086in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{2.997086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=2.956593in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi_2 = 0.33$ (theoretical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{2.828128in}}%
\pgfpathlineto{\pgfqpoint{4.237536in}{2.828128in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{2.828128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=2.787635in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 3 (high engagement) (empirical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{2.659169in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{2.659169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=2.618676in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi_3 = 0.33$ (theoretical)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
