%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820295in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.820295in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.820295in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820295in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042999in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.042999in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.042999in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.042999in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.265703in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.265703in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.265703in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.265703in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488407in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.488407in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.488407in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.488407in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.711111in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.711111in,y=0.452469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657407in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time step $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.501466in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.169938in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.169938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.169938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.121713in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.790185in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.790185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.790185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.741960in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.410432in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{2.410432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.410432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.362207in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.030679in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.030679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.030679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.982454in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.650926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.602701in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.100309in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Empirical frequency}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{0.634272in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{0.640385in}{3.207893in}}%
\pgfpathlineto{\pgfqpoint{0.646499in}{2.875617in}}%
\pgfpathlineto{\pgfqpoint{0.652612in}{2.617181in}}%
\pgfpathlineto{\pgfqpoint{0.664839in}{2.241274in}}%
\pgfpathlineto{\pgfqpoint{0.677066in}{1.981030in}}%
\pgfpathlineto{\pgfqpoint{0.689293in}{1.790185in}}%
\pgfpathlineto{\pgfqpoint{0.701520in}{1.644245in}}%
\pgfpathlineto{\pgfqpoint{0.713748in}{1.529029in}}%
\pgfpathlineto{\pgfqpoint{0.725975in}{1.435758in}}%
\pgfpathlineto{\pgfqpoint{0.732088in}{1.395483in}}%
\pgfpathlineto{\pgfqpoint{0.744315in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{0.756542in}{1.742474in}}%
\pgfpathlineto{\pgfqpoint{0.768769in}{1.878792in}}%
\pgfpathlineto{\pgfqpoint{0.780996in}{1.790185in}}%
\pgfpathlineto{\pgfqpoint{0.799337in}{1.677413in}}%
\pgfpathlineto{\pgfqpoint{0.817677in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{0.836018in}{1.503917in}}%
\pgfpathlineto{\pgfqpoint{0.848245in}{1.457370in}}%
\pgfpathlineto{\pgfqpoint{0.866586in}{1.606930in}}%
\pgfpathlineto{\pgfqpoint{0.872699in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{0.891040in}{1.712654in}}%
\pgfpathlineto{\pgfqpoint{0.909380in}{1.826670in}}%
\pgfpathlineto{\pgfqpoint{0.927721in}{1.928018in}}%
\pgfpathlineto{\pgfqpoint{0.946061in}{2.018697in}}%
\pgfpathlineto{\pgfqpoint{0.964402in}{1.945247in}}%
\pgfpathlineto{\pgfqpoint{0.988856in}{1.858025in}}%
\pgfpathlineto{\pgfqpoint{1.001083in}{1.818378in}}%
\pgfpathlineto{\pgfqpoint{1.019424in}{1.898054in}}%
\pgfpathlineto{\pgfqpoint{1.043878in}{1.824171in}}%
\pgfpathlineto{\pgfqpoint{1.056105in}{1.790185in}}%
\pgfpathlineto{\pgfqpoint{1.074445in}{1.861752in}}%
\pgfpathlineto{\pgfqpoint{1.092786in}{1.813157in}}%
\pgfpathlineto{\pgfqpoint{1.098899in}{1.835569in}}%
\pgfpathlineto{\pgfqpoint{1.105013in}{1.820077in}}%
\pgfpathlineto{\pgfqpoint{1.123353in}{1.883943in}}%
\pgfpathlineto{\pgfqpoint{1.147807in}{1.824643in}}%
\pgfpathlineto{\pgfqpoint{1.172262in}{1.770390in}}%
\pgfpathlineto{\pgfqpoint{1.178375in}{1.757541in}}%
\pgfpathlineto{\pgfqpoint{1.196716in}{1.815501in}}%
\pgfpathlineto{\pgfqpoint{1.202829in}{1.802715in}}%
\pgfpathlineto{\pgfqpoint{1.227283in}{1.874491in}}%
\pgfpathlineto{\pgfqpoint{1.233397in}{1.861752in}}%
\pgfpathlineto{\pgfqpoint{1.251737in}{1.911916in}}%
\pgfpathlineto{\pgfqpoint{1.270078in}{1.874764in}}%
\pgfpathlineto{\pgfqpoint{1.276191in}{1.890766in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{1.832961in}}%
\pgfpathlineto{\pgfqpoint{1.337327in}{1.779933in}}%
\pgfpathlineto{\pgfqpoint{1.367894in}{1.731114in}}%
\pgfpathlineto{\pgfqpoint{1.398462in}{1.804389in}}%
\pgfpathlineto{\pgfqpoint{1.422916in}{1.859102in}}%
\pgfpathlineto{\pgfqpoint{1.435143in}{1.839986in}}%
\pgfpathlineto{\pgfqpoint{1.441256in}{1.853109in}}%
\pgfpathlineto{\pgfqpoint{1.447370in}{1.843732in}}%
\pgfpathlineto{\pgfqpoint{1.459597in}{1.869366in}}%
\pgfpathlineto{\pgfqpoint{1.465710in}{1.860072in}}%
\pgfpathlineto{\pgfqpoint{1.471824in}{1.872596in}}%
\pgfpathlineto{\pgfqpoint{1.477938in}{1.863409in}}%
\pgfpathlineto{\pgfqpoint{1.490165in}{1.887895in}}%
\pgfpathlineto{\pgfqpoint{1.508505in}{1.860952in}}%
\pgfpathlineto{\pgfqpoint{1.545186in}{1.930241in}}%
\pgfpathlineto{\pgfqpoint{1.551300in}{1.941271in}}%
\pgfpathlineto{\pgfqpoint{1.587981in}{1.889731in}}%
\pgfpathlineto{\pgfqpoint{1.600208in}{1.873389in}}%
\pgfpathlineto{\pgfqpoint{1.612435in}{1.894805in}}%
\pgfpathlineto{\pgfqpoint{1.618548in}{1.886751in}}%
\pgfpathlineto{\pgfqpoint{1.624662in}{1.897252in}}%
\pgfpathlineto{\pgfqpoint{1.643003in}{1.873610in}}%
\pgfpathlineto{\pgfqpoint{1.667457in}{1.914235in}}%
\pgfpathlineto{\pgfqpoint{1.710251in}{1.861752in}}%
\pgfpathlineto{\pgfqpoint{1.728592in}{1.840475in}}%
\pgfpathlineto{\pgfqpoint{1.734705in}{1.850209in}}%
\pgfpathlineto{\pgfqpoint{1.777500in}{1.803040in}}%
\pgfpathlineto{\pgfqpoint{1.801954in}{1.777591in}}%
\pgfpathlineto{\pgfqpoint{1.826408in}{1.814872in}}%
\pgfpathlineto{\pgfqpoint{1.856976in}{1.784163in}}%
\pgfpathlineto{\pgfqpoint{1.869203in}{1.802113in}}%
\pgfpathlineto{\pgfqpoint{1.918111in}{1.755727in}}%
\pgfpathlineto{\pgfqpoint{1.924224in}{1.750169in}}%
\pgfpathlineto{\pgfqpoint{1.930338in}{1.758888in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{1.737101in}}%
\pgfpathlineto{\pgfqpoint{1.960906in}{1.745683in}}%
\pgfpathlineto{\pgfqpoint{2.009814in}{1.704264in}}%
\pgfpathlineto{\pgfqpoint{2.058722in}{1.665617in}}%
\pgfpathlineto{\pgfqpoint{2.083176in}{1.647248in}}%
\pgfpathlineto{\pgfqpoint{2.132084in}{1.711110in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.718808in}}%
\pgfpathlineto{\pgfqpoint{2.193219in}{1.678493in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{1.661455in}}%
\pgfpathlineto{\pgfqpoint{2.236014in}{1.683725in}}%
\pgfpathlineto{\pgfqpoint{2.260468in}{1.667048in}}%
\pgfpathlineto{\pgfqpoint{2.272695in}{1.681529in}}%
\pgfpathlineto{\pgfqpoint{2.278809in}{1.677413in}}%
\pgfpathlineto{\pgfqpoint{2.284922in}{1.684563in}}%
\pgfpathlineto{\pgfqpoint{2.297149in}{1.676399in}}%
\pgfpathlineto{\pgfqpoint{2.303263in}{1.683476in}}%
\pgfpathlineto{\pgfqpoint{2.327717in}{1.667451in}}%
\pgfpathlineto{\pgfqpoint{2.364398in}{1.708630in}}%
\pgfpathlineto{\pgfqpoint{2.425533in}{1.669870in}}%
\pgfpathlineto{\pgfqpoint{2.486668in}{1.633618in}}%
\pgfpathlineto{\pgfqpoint{2.529463in}{1.609607in}}%
\pgfpathlineto{\pgfqpoint{2.535577in}{1.616046in}}%
\pgfpathlineto{\pgfqpoint{2.566144in}{1.599488in}}%
\pgfpathlineto{\pgfqpoint{2.584485in}{1.618424in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.611888in}}%
\pgfpathlineto{\pgfqpoint{2.602825in}{1.618104in}}%
\pgfpathlineto{\pgfqpoint{2.627279in}{1.605232in}}%
\pgfpathlineto{\pgfqpoint{2.639506in}{1.617482in}}%
\pgfpathlineto{\pgfqpoint{2.700642in}{1.586441in}}%
\pgfpathlineto{\pgfqpoint{2.755663in}{1.639077in}}%
\pgfpathlineto{\pgfqpoint{2.767890in}{1.632939in}}%
\pgfpathlineto{\pgfqpoint{2.774004in}{1.638608in}}%
\pgfpathlineto{\pgfqpoint{2.816798in}{1.617610in}}%
\pgfpathlineto{\pgfqpoint{2.829025in}{1.628751in}}%
\pgfpathlineto{\pgfqpoint{2.835139in}{1.625803in}}%
\pgfpathlineto{\pgfqpoint{2.853480in}{1.642267in}}%
\pgfpathlineto{\pgfqpoint{2.877934in}{1.630551in}}%
\pgfpathlineto{\pgfqpoint{2.884047in}{1.635953in}}%
\pgfpathlineto{\pgfqpoint{2.908501in}{1.624458in}}%
\pgfpathlineto{\pgfqpoint{2.914615in}{1.629805in}}%
\pgfpathlineto{\pgfqpoint{2.951296in}{1.612972in}}%
\pgfpathlineto{\pgfqpoint{2.975750in}{1.633928in}}%
\pgfpathlineto{\pgfqpoint{3.055226in}{1.598865in}}%
\pgfpathlineto{\pgfqpoint{3.122474in}{1.570921in}}%
\pgfpathlineto{\pgfqpoint{3.128588in}{1.575945in}}%
\pgfpathlineto{\pgfqpoint{3.140815in}{1.571011in}}%
\pgfpathlineto{\pgfqpoint{3.165269in}{1.590820in}}%
\pgfpathlineto{\pgfqpoint{3.201950in}{1.576156in}}%
\pgfpathlineto{\pgfqpoint{3.220291in}{1.590665in}}%
\pgfpathlineto{\pgfqpoint{3.269199in}{1.571608in}}%
\pgfpathlineto{\pgfqpoint{3.281426in}{1.581081in}}%
\pgfpathlineto{\pgfqpoint{3.360902in}{1.551418in}}%
\pgfpathlineto{\pgfqpoint{3.373129in}{1.560666in}}%
\pgfpathlineto{\pgfqpoint{3.409810in}{1.547480in}}%
\pgfpathlineto{\pgfqpoint{3.415923in}{1.552043in}}%
\pgfpathlineto{\pgfqpoint{3.440377in}{1.543420in}}%
\pgfpathlineto{\pgfqpoint{3.452605in}{1.552446in}}%
\pgfpathlineto{\pgfqpoint{3.483172in}{1.541824in}}%
\pgfpathlineto{\pgfqpoint{3.507626in}{1.559547in}}%
\pgfpathlineto{\pgfqpoint{3.611556in}{1.524724in}}%
\pgfpathlineto{\pgfqpoint{3.617670in}{1.529029in}}%
\pgfpathlineto{\pgfqpoint{3.666578in}{1.513422in}}%
\pgfpathlineto{\pgfqpoint{3.672691in}{1.517671in}}%
\pgfpathlineto{\pgfqpoint{3.703259in}{1.508144in}}%
\pgfpathlineto{\pgfqpoint{3.715486in}{1.516547in}}%
\pgfpathlineto{\pgfqpoint{3.733826in}{1.510893in}}%
\pgfpathlineto{\pgfqpoint{3.752167in}{1.523335in}}%
\pgfpathlineto{\pgfqpoint{3.862210in}{1.490515in}}%
\pgfpathlineto{\pgfqpoint{3.874437in}{1.487005in}}%
\pgfpathlineto{\pgfqpoint{3.917232in}{1.514901in}}%
\pgfpathlineto{\pgfqpoint{4.008935in}{1.488954in}}%
\pgfpathlineto{\pgfqpoint{4.021162in}{1.496675in}}%
\pgfpathlineto{\pgfqpoint{4.039502in}{1.491629in}}%
\pgfpathlineto{\pgfqpoint{4.045616in}{1.495458in}}%
\pgfpathlineto{\pgfqpoint{4.125092in}{1.474149in}}%
\pgfpathlineto{\pgfqpoint{4.143432in}{1.485409in}}%
\pgfpathlineto{\pgfqpoint{4.210681in}{1.467993in}}%
\pgfpathlineto{\pgfqpoint{4.216795in}{1.471680in}}%
\pgfpathlineto{\pgfqpoint{4.222908in}{1.470125in}}%
\pgfpathlineto{\pgfqpoint{4.247362in}{1.484737in}}%
\pgfpathlineto{\pgfqpoint{4.259589in}{1.481615in}}%
\pgfpathlineto{\pgfqpoint{4.277930in}{1.492425in}}%
\pgfpathlineto{\pgfqpoint{4.302384in}{1.486203in}}%
\pgfpathlineto{\pgfqpoint{4.394087in}{1.538491in}}%
\pgfpathlineto{\pgfqpoint{4.400200in}{1.541887in}}%
\pgfpathlineto{\pgfqpoint{4.467449in}{1.524645in}}%
\pgfpathlineto{\pgfqpoint{4.510243in}{1.547901in}}%
\pgfpathlineto{\pgfqpoint{4.595833in}{1.526533in}}%
\pgfpathlineto{\pgfqpoint{4.632514in}{1.545845in}}%
\pgfpathlineto{\pgfqpoint{4.638627in}{1.544338in}}%
\pgfpathlineto{\pgfqpoint{4.663081in}{1.557010in}}%
\pgfpathlineto{\pgfqpoint{4.711990in}{1.545036in}}%
\pgfpathlineto{\pgfqpoint{4.748671in}{1.563644in}}%
\pgfpathlineto{\pgfqpoint{4.760898in}{1.560666in}}%
\pgfpathlineto{\pgfqpoint{4.767011in}{1.563731in}}%
\pgfpathlineto{\pgfqpoint{4.785352in}{1.559290in}}%
\pgfpathlineto{\pgfqpoint{4.803692in}{1.568411in}}%
\pgfpathlineto{\pgfqpoint{4.870941in}{1.552379in}}%
\pgfpathlineto{\pgfqpoint{4.877055in}{1.555377in}}%
\pgfpathlineto{\pgfqpoint{4.913736in}{1.546830in}}%
\pgfpathlineto{\pgfqpoint{4.919849in}{1.549807in}}%
\pgfpathlineto{\pgfqpoint{4.962644in}{1.540001in}}%
\pgfpathlineto{\pgfqpoint{4.968757in}{1.542954in}}%
\pgfpathlineto{\pgfqpoint{4.980985in}{1.540183in}}%
\pgfpathlineto{\pgfqpoint{4.993212in}{1.546055in}}%
\pgfpathlineto{\pgfqpoint{5.036006in}{1.536448in}}%
\pgfpathlineto{\pgfqpoint{5.054347in}{1.545149in}}%
\pgfpathlineto{\pgfqpoint{5.127709in}{1.529029in}}%
\pgfpathlineto{\pgfqpoint{5.139936in}{1.534740in}}%
\pgfpathlineto{\pgfqpoint{5.146050in}{1.533416in}}%
\pgfpathlineto{\pgfqpoint{5.188844in}{1.553153in}}%
\pgfpathlineto{\pgfqpoint{5.201071in}{1.550488in}}%
\pgfpathlineto{\pgfqpoint{5.219412in}{1.558823in}}%
\pgfpathlineto{\pgfqpoint{5.298888in}{1.541764in}}%
\pgfpathlineto{\pgfqpoint{5.323342in}{1.552678in}}%
\pgfpathlineto{\pgfqpoint{5.329455in}{1.551382in}}%
\pgfpathlineto{\pgfqpoint{5.335569in}{1.554091in}}%
\pgfpathlineto{\pgfqpoint{5.372250in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{5.396704in}{1.557099in}}%
\pgfpathlineto{\pgfqpoint{5.402817in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{5.500634in}{1.597615in}}%
\pgfpathlineto{\pgfqpoint{5.616791in}{1.573363in}}%
\pgfpathlineto{\pgfqpoint{5.622904in}{1.575891in}}%
\pgfpathlineto{\pgfqpoint{5.641245in}{1.572159in}}%
\pgfpathlineto{\pgfqpoint{5.659585in}{1.579691in}}%
\pgfpathlineto{\pgfqpoint{5.732947in}{1.564976in}}%
\pgfpathlineto{\pgfqpoint{5.757402in}{1.574862in}}%
\pgfpathlineto{\pgfqpoint{5.806310in}{1.565236in}}%
\pgfpathlineto{\pgfqpoint{5.836877in}{1.577405in}}%
\pgfpathlineto{\pgfqpoint{5.855218in}{1.573820in}}%
\pgfpathlineto{\pgfqpoint{5.898013in}{1.590590in}}%
\pgfpathlineto{\pgfqpoint{5.904126in}{1.589391in}}%
\pgfpathlineto{\pgfqpoint{5.922467in}{1.596491in}}%
\pgfpathlineto{\pgfqpoint{5.965261in}{1.588146in}}%
\pgfpathlineto{\pgfqpoint{6.001942in}{1.602146in}}%
\pgfpathlineto{\pgfqpoint{6.038623in}{1.595051in}}%
\pgfpathlineto{\pgfqpoint{6.063078in}{1.604250in}}%
\pgfpathlineto{\pgfqpoint{6.069191in}{1.603072in}}%
\pgfpathlineto{\pgfqpoint{6.081418in}{1.607638in}}%
\pgfpathlineto{\pgfqpoint{6.130326in}{1.598286in}}%
\pgfpathlineto{\pgfqpoint{6.148667in}{1.605067in}}%
\pgfpathlineto{\pgfqpoint{6.203689in}{1.594709in}}%
\pgfpathlineto{\pgfqpoint{6.209802in}{1.596949in}}%
\pgfpathlineto{\pgfqpoint{6.350413in}{1.571352in}}%
\pgfpathlineto{\pgfqpoint{6.362640in}{1.575763in}}%
\pgfpathlineto{\pgfqpoint{6.429889in}{1.563932in}}%
\pgfpathlineto{\pgfqpoint{6.442116in}{1.568298in}}%
\pgfpathlineto{\pgfqpoint{6.454343in}{1.566171in}}%
\pgfpathlineto{\pgfqpoint{6.472683in}{1.572679in}}%
\pgfpathlineto{\pgfqpoint{6.509365in}{1.566332in}}%
\pgfpathlineto{\pgfqpoint{6.521592in}{1.570634in}}%
\pgfpathlineto{\pgfqpoint{6.643862in}{1.549988in}}%
\pgfpathlineto{\pgfqpoint{6.649975in}{1.552111in}}%
\pgfpathlineto{\pgfqpoint{6.656089in}{1.551099in}}%
\pgfpathlineto{\pgfqpoint{6.674430in}{1.557437in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.551390in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.551390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.583436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.634272in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.640385in}{0.992725in}}%
\pgfpathlineto{\pgfqpoint{0.646499in}{0.937346in}}%
\pgfpathlineto{\pgfqpoint{0.652612in}{1.238854in}}%
\pgfpathlineto{\pgfqpoint{0.664839in}{1.113552in}}%
\pgfpathlineto{\pgfqpoint{0.670953in}{1.066564in}}%
\pgfpathlineto{\pgfqpoint{0.677066in}{1.265361in}}%
\pgfpathlineto{\pgfqpoint{0.683180in}{1.214241in}}%
\pgfpathlineto{\pgfqpoint{0.689293in}{1.376687in}}%
\pgfpathlineto{\pgfqpoint{0.701520in}{1.279393in}}%
\pgfpathlineto{\pgfqpoint{0.707634in}{1.238854in}}%
\pgfpathlineto{\pgfqpoint{0.713748in}{1.365806in}}%
\pgfpathlineto{\pgfqpoint{0.725975in}{1.288080in}}%
\pgfpathlineto{\pgfqpoint{0.732088in}{1.395483in}}%
\pgfpathlineto{\pgfqpoint{0.744315in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{0.756542in}{1.265361in}}%
\pgfpathlineto{\pgfqpoint{0.768769in}{1.214241in}}%
\pgfpathlineto{\pgfqpoint{0.774883in}{1.298265in}}%
\pgfpathlineto{\pgfqpoint{0.787110in}{1.249970in}}%
\pgfpathlineto{\pgfqpoint{0.799337in}{1.207529in}}%
\pgfpathlineto{\pgfqpoint{0.805450in}{1.279393in}}%
\pgfpathlineto{\pgfqpoint{0.817677in}{1.238854in}}%
\pgfpathlineto{\pgfqpoint{0.823791in}{1.304046in}}%
\pgfpathlineto{\pgfqpoint{0.836018in}{1.265361in}}%
\pgfpathlineto{\pgfqpoint{0.848245in}{1.381730in}}%
\pgfpathlineto{\pgfqpoint{0.866586in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{0.872699in}{1.376687in}}%
\pgfpathlineto{\pgfqpoint{0.891040in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{0.909380in}{1.279393in}}%
\pgfpathlineto{\pgfqpoint{0.927721in}{1.238854in}}%
\pgfpathlineto{\pgfqpoint{0.946061in}{1.202583in}}%
\pgfpathlineto{\pgfqpoint{0.964402in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{0.988856in}{1.276543in}}%
\pgfpathlineto{\pgfqpoint{0.994969in}{1.265361in}}%
\pgfpathlineto{\pgfqpoint{1.001083in}{1.301506in}}%
\pgfpathlineto{\pgfqpoint{1.025537in}{1.258545in}}%
\pgfpathlineto{\pgfqpoint{1.049991in}{1.220228in}}%
\pgfpathlineto{\pgfqpoint{1.074445in}{1.185842in}}%
\pgfpathlineto{\pgfqpoint{1.092786in}{1.277141in}}%
\pgfpathlineto{\pgfqpoint{1.098899in}{1.268270in}}%
\pgfpathlineto{\pgfqpoint{1.105013in}{1.296977in}}%
\pgfpathlineto{\pgfqpoint{1.123353in}{1.270909in}}%
\pgfpathlineto{\pgfqpoint{1.129467in}{1.298265in}}%
\pgfpathlineto{\pgfqpoint{1.135580in}{1.289759in}}%
\pgfpathlineto{\pgfqpoint{1.141694in}{1.316289in}}%
\pgfpathlineto{\pgfqpoint{1.147807in}{1.307771in}}%
\pgfpathlineto{\pgfqpoint{1.153921in}{1.333520in}}%
\pgfpathlineto{\pgfqpoint{1.172262in}{1.308504in}}%
\pgfpathlineto{\pgfqpoint{1.178375in}{1.333161in}}%
\pgfpathlineto{\pgfqpoint{1.196716in}{1.309177in}}%
\pgfpathlineto{\pgfqpoint{1.202829in}{1.332831in}}%
\pgfpathlineto{\pgfqpoint{1.227283in}{1.302418in}}%
\pgfpathlineto{\pgfqpoint{1.233397in}{1.325000in}}%
\pgfpathlineto{\pgfqpoint{1.257851in}{1.296285in}}%
\pgfpathlineto{\pgfqpoint{1.270078in}{1.339096in}}%
\pgfpathlineto{\pgfqpoint{1.276191in}{1.331985in}}%
\pgfpathlineto{\pgfqpoint{1.306759in}{1.431939in}}%
\pgfpathlineto{\pgfqpoint{1.325100in}{1.487880in}}%
\pgfpathlineto{\pgfqpoint{1.331213in}{1.480062in}}%
\pgfpathlineto{\pgfqpoint{1.337327in}{1.498003in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.467657in}}%
\pgfpathlineto{\pgfqpoint{1.367894in}{1.484984in}}%
\pgfpathlineto{\pgfqpoint{1.404575in}{1.442471in}}%
\pgfpathlineto{\pgfqpoint{1.441256in}{1.403654in}}%
\pgfpathlineto{\pgfqpoint{1.471824in}{1.373796in}}%
\pgfpathlineto{\pgfqpoint{1.477938in}{1.389609in}}%
\pgfpathlineto{\pgfqpoint{1.490165in}{1.378103in}}%
\pgfpathlineto{\pgfqpoint{1.496278in}{1.393565in}}%
\pgfpathlineto{\pgfqpoint{1.532959in}{1.360472in}}%
\pgfpathlineto{\pgfqpoint{1.563527in}{1.334814in}}%
\pgfpathlineto{\pgfqpoint{1.569640in}{1.349381in}}%
\pgfpathlineto{\pgfqpoint{1.581867in}{1.339447in}}%
\pgfpathlineto{\pgfqpoint{1.587981in}{1.353715in}}%
\pgfpathlineto{\pgfqpoint{1.594094in}{1.348782in}}%
\pgfpathlineto{\pgfqpoint{1.600208in}{1.362820in}}%
\pgfpathlineto{\pgfqpoint{1.612435in}{1.353023in}}%
\pgfpathlineto{\pgfqpoint{1.618548in}{1.366783in}}%
\pgfpathlineto{\pgfqpoint{1.624662in}{1.361919in}}%
\pgfpathlineto{\pgfqpoint{1.643003in}{1.402077in}}%
\pgfpathlineto{\pgfqpoint{1.667457in}{1.382594in}}%
\pgfpathlineto{\pgfqpoint{1.685797in}{1.420825in}}%
\pgfpathlineto{\pgfqpoint{1.710251in}{1.401679in}}%
\pgfpathlineto{\pgfqpoint{1.728592in}{1.438153in}}%
\pgfpathlineto{\pgfqpoint{1.734705in}{1.433376in}}%
\pgfpathlineto{\pgfqpoint{1.753046in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{1.795841in}{1.435758in}}%
\pgfpathlineto{\pgfqpoint{1.801954in}{1.447003in}}%
\pgfpathlineto{\pgfqpoint{1.826408in}{1.429146in}}%
\pgfpathlineto{\pgfqpoint{1.856976in}{1.483073in}}%
\pgfpathlineto{\pgfqpoint{1.869203in}{1.474098in}}%
\pgfpathlineto{\pgfqpoint{1.875316in}{1.484513in}}%
\pgfpathlineto{\pgfqpoint{1.881430in}{1.480062in}}%
\pgfpathlineto{\pgfqpoint{1.911997in}{1.530547in}}%
\pgfpathlineto{\pgfqpoint{1.918111in}{1.526006in}}%
\pgfpathlineto{\pgfqpoint{1.924224in}{1.535798in}}%
\pgfpathlineto{\pgfqpoint{1.930338in}{1.531275in}}%
\pgfpathlineto{\pgfqpoint{1.942565in}{1.550544in}}%
\pgfpathlineto{\pgfqpoint{1.960906in}{1.537080in}}%
\pgfpathlineto{\pgfqpoint{1.967019in}{1.546517in}}%
\pgfpathlineto{\pgfqpoint{1.985360in}{1.533343in}}%
\pgfpathlineto{\pgfqpoint{2.009814in}{1.570011in}}%
\pgfpathlineto{\pgfqpoint{2.046495in}{1.544180in}}%
\pgfpathlineto{\pgfqpoint{2.058722in}{1.561810in}}%
\pgfpathlineto{\pgfqpoint{2.113744in}{1.525080in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.509597in}}%
\pgfpathlineto{\pgfqpoint{2.150425in}{1.526458in}}%
\pgfpathlineto{\pgfqpoint{2.162652in}{1.518827in}}%
\pgfpathlineto{\pgfqpoint{2.168765in}{1.527123in}}%
\pgfpathlineto{\pgfqpoint{2.174879in}{1.523335in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.531549in}}%
\pgfpathlineto{\pgfqpoint{2.199333in}{1.520307in}}%
\pgfpathlineto{\pgfqpoint{2.217673in}{1.544427in}}%
\pgfpathlineto{\pgfqpoint{2.236014in}{1.533292in}}%
\pgfpathlineto{\pgfqpoint{2.242128in}{1.541164in}}%
\pgfpathlineto{\pgfqpoint{2.248241in}{1.537492in}}%
\pgfpathlineto{\pgfqpoint{2.254355in}{1.545291in}}%
\pgfpathlineto{\pgfqpoint{2.272695in}{1.534390in}}%
\pgfpathlineto{\pgfqpoint{2.278809in}{1.542086in}}%
\pgfpathlineto{\pgfqpoint{2.291036in}{1.534921in}}%
\pgfpathlineto{\pgfqpoint{2.297149in}{1.542533in}}%
\pgfpathlineto{\pgfqpoint{2.303263in}{1.538974in}}%
\pgfpathlineto{\pgfqpoint{2.315490in}{1.554006in}}%
\pgfpathlineto{\pgfqpoint{2.364398in}{1.526205in}}%
\pgfpathlineto{\pgfqpoint{2.382739in}{1.548034in}}%
\pgfpathlineto{\pgfqpoint{2.413306in}{1.531227in}}%
\pgfpathlineto{\pgfqpoint{2.419420in}{1.538340in}}%
\pgfpathlineto{\pgfqpoint{2.425533in}{1.535033in}}%
\pgfpathlineto{\pgfqpoint{2.480555in}{1.596861in}}%
\pgfpathlineto{\pgfqpoint{2.486668in}{1.593473in}}%
\pgfpathlineto{\pgfqpoint{2.492782in}{1.600109in}}%
\pgfpathlineto{\pgfqpoint{2.498895in}{1.596732in}}%
\pgfpathlineto{\pgfqpoint{2.505009in}{1.603316in}}%
\pgfpathlineto{\pgfqpoint{2.511122in}{1.599950in}}%
\pgfpathlineto{\pgfqpoint{2.523349in}{1.612972in}}%
\pgfpathlineto{\pgfqpoint{2.590598in}{1.577094in}}%
\pgfpathlineto{\pgfqpoint{2.602825in}{1.570830in}}%
\pgfpathlineto{\pgfqpoint{2.608939in}{1.577152in}}%
\pgfpathlineto{\pgfqpoint{2.615052in}{1.574038in}}%
\pgfpathlineto{\pgfqpoint{2.627279in}{1.586550in}}%
\pgfpathlineto{\pgfqpoint{2.639506in}{1.580341in}}%
\pgfpathlineto{\pgfqpoint{2.663960in}{1.604845in}}%
\pgfpathlineto{\pgfqpoint{2.682301in}{1.595562in}}%
\pgfpathlineto{\pgfqpoint{2.688415in}{1.601572in}}%
\pgfpathlineto{\pgfqpoint{2.755663in}{1.568794in}}%
\pgfpathlineto{\pgfqpoint{2.767890in}{1.580524in}}%
\pgfpathlineto{\pgfqpoint{2.774004in}{1.577629in}}%
\pgfpathlineto{\pgfqpoint{2.792344in}{1.594954in}}%
\pgfpathlineto{\pgfqpoint{2.810685in}{1.586292in}}%
\pgfpathlineto{\pgfqpoint{2.816798in}{1.591980in}}%
\pgfpathlineto{\pgfqpoint{2.829025in}{1.586268in}}%
\pgfpathlineto{\pgfqpoint{2.835139in}{1.591909in}}%
\pgfpathlineto{\pgfqpoint{2.853480in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{2.859593in}{1.589024in}}%
\pgfpathlineto{\pgfqpoint{2.865707in}{1.586223in}}%
\pgfpathlineto{\pgfqpoint{2.877934in}{1.597293in}}%
\pgfpathlineto{\pgfqpoint{2.884047in}{1.594492in}}%
\pgfpathlineto{\pgfqpoint{2.902388in}{1.610856in}}%
\pgfpathlineto{\pgfqpoint{2.914615in}{1.605257in}}%
\pgfpathlineto{\pgfqpoint{2.920728in}{1.610640in}}%
\pgfpathlineto{\pgfqpoint{2.987977in}{1.580792in}}%
\pgfpathlineto{\pgfqpoint{3.006318in}{1.596555in}}%
\pgfpathlineto{\pgfqpoint{3.012431in}{1.593904in}}%
\pgfpathlineto{\pgfqpoint{3.030772in}{1.609410in}}%
\pgfpathlineto{\pgfqpoint{3.049112in}{1.601482in}}%
\pgfpathlineto{\pgfqpoint{3.073566in}{1.621723in}}%
\pgfpathlineto{\pgfqpoint{3.128588in}{1.598418in}}%
\pgfpathlineto{\pgfqpoint{3.134701in}{1.603364in}}%
\pgfpathlineto{\pgfqpoint{3.171383in}{1.588347in}}%
\pgfpathlineto{\pgfqpoint{3.189723in}{1.602941in}}%
\pgfpathlineto{\pgfqpoint{3.195837in}{1.600463in}}%
\pgfpathlineto{\pgfqpoint{3.201950in}{1.605276in}}%
\pgfpathlineto{\pgfqpoint{3.220291in}{1.597894in}}%
\pgfpathlineto{\pgfqpoint{3.263085in}{1.630856in}}%
\pgfpathlineto{\pgfqpoint{3.281426in}{1.623467in}}%
\pgfpathlineto{\pgfqpoint{3.287539in}{1.628075in}}%
\pgfpathlineto{\pgfqpoint{3.342561in}{1.606459in}}%
\pgfpathlineto{\pgfqpoint{3.348675in}{1.611003in}}%
\pgfpathlineto{\pgfqpoint{3.373129in}{1.601652in}}%
\pgfpathlineto{\pgfqpoint{3.385356in}{1.610640in}}%
\pgfpathlineto{\pgfqpoint{3.415923in}{1.599133in}}%
\pgfpathlineto{\pgfqpoint{3.440377in}{1.616783in}}%
\pgfpathlineto{\pgfqpoint{3.452605in}{1.612213in}}%
\pgfpathlineto{\pgfqpoint{3.470945in}{1.625226in}}%
\pgfpathlineto{\pgfqpoint{3.507626in}{1.611669in}}%
\pgfpathlineto{\pgfqpoint{3.519853in}{1.620201in}}%
\pgfpathlineto{\pgfqpoint{3.538194in}{1.613524in}}%
\pgfpathlineto{\pgfqpoint{3.574875in}{1.638626in}}%
\pgfpathlineto{\pgfqpoint{3.636010in}{1.616716in}}%
\pgfpathlineto{\pgfqpoint{3.648237in}{1.624869in}}%
\pgfpathlineto{\pgfqpoint{3.654351in}{1.622718in}}%
\pgfpathlineto{\pgfqpoint{3.660464in}{1.626767in}}%
\pgfpathlineto{\pgfqpoint{3.672691in}{1.622484in}}%
\pgfpathlineto{\pgfqpoint{3.678805in}{1.626509in}}%
\pgfpathlineto{\pgfqpoint{3.684918in}{1.624377in}}%
\pgfpathlineto{\pgfqpoint{3.691032in}{1.628382in}}%
\pgfpathlineto{\pgfqpoint{3.697145in}{1.626254in}}%
\pgfpathlineto{\pgfqpoint{3.703259in}{1.630240in}}%
\pgfpathlineto{\pgfqpoint{3.721599in}{1.623896in}}%
\pgfpathlineto{\pgfqpoint{3.733826in}{1.631798in}}%
\pgfpathlineto{\pgfqpoint{3.776621in}{1.617232in}}%
\pgfpathlineto{\pgfqpoint{3.807189in}{1.636600in}}%
\pgfpathlineto{\pgfqpoint{3.819416in}{1.632475in}}%
\pgfpathlineto{\pgfqpoint{3.825529in}{1.636298in}}%
\pgfpathlineto{\pgfqpoint{3.831643in}{1.634244in}}%
\pgfpathlineto{\pgfqpoint{3.849983in}{1.645616in}}%
\pgfpathlineto{\pgfqpoint{3.862210in}{1.641512in}}%
\pgfpathlineto{\pgfqpoint{3.874437in}{1.649010in}}%
\pgfpathlineto{\pgfqpoint{3.917232in}{1.634838in}}%
\pgfpathlineto{\pgfqpoint{3.923346in}{1.638544in}}%
\pgfpathlineto{\pgfqpoint{3.972254in}{1.622763in}}%
\pgfpathlineto{\pgfqpoint{3.990594in}{1.633726in}}%
\pgfpathlineto{\pgfqpoint{4.002821in}{1.629834in}}%
\pgfpathlineto{\pgfqpoint{4.008935in}{1.633456in}}%
\pgfpathlineto{\pgfqpoint{4.021162in}{1.629585in}}%
\pgfpathlineto{\pgfqpoint{4.027275in}{1.633189in}}%
\pgfpathlineto{\pgfqpoint{4.033389in}{1.631261in}}%
\pgfpathlineto{\pgfqpoint{4.039502in}{1.634848in}}%
\pgfpathlineto{\pgfqpoint{4.045616in}{1.632924in}}%
\pgfpathlineto{\pgfqpoint{4.070070in}{1.647135in}}%
\pgfpathlineto{\pgfqpoint{4.112865in}{1.633775in}}%
\pgfpathlineto{\pgfqpoint{4.125092in}{1.640767in}}%
\pgfpathlineto{\pgfqpoint{4.143432in}{1.635123in}}%
\pgfpathlineto{\pgfqpoint{4.149546in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{4.155659in}{1.636722in}}%
\pgfpathlineto{\pgfqpoint{4.167886in}{1.643620in}}%
\pgfpathlineto{\pgfqpoint{4.216795in}{1.628837in}}%
\pgfpathlineto{\pgfqpoint{4.222908in}{1.632247in}}%
\pgfpathlineto{\pgfqpoint{4.247362in}{1.624994in}}%
\pgfpathlineto{\pgfqpoint{4.259589in}{1.631758in}}%
\pgfpathlineto{\pgfqpoint{4.290157in}{1.622801in}}%
\pgfpathlineto{\pgfqpoint{4.302384in}{1.629494in}}%
\pgfpathlineto{\pgfqpoint{4.400200in}{1.601718in}}%
\pgfpathlineto{\pgfqpoint{4.406314in}{1.605007in}}%
\pgfpathlineto{\pgfqpoint{4.430768in}{1.598275in}}%
\pgfpathlineto{\pgfqpoint{4.449108in}{1.608049in}}%
\pgfpathlineto{\pgfqpoint{4.516357in}{1.589887in}}%
\pgfpathlineto{\pgfqpoint{4.559152in}{1.612151in}}%
\pgfpathlineto{\pgfqpoint{4.663081in}{1.584991in}}%
\pgfpathlineto{\pgfqpoint{4.669195in}{1.588093in}}%
\pgfpathlineto{\pgfqpoint{4.693649in}{1.581893in}}%
\pgfpathlineto{\pgfqpoint{4.711990in}{1.591116in}}%
\pgfpathlineto{\pgfqpoint{4.748671in}{1.581914in}}%
\pgfpathlineto{\pgfqpoint{4.760898in}{1.587990in}}%
\pgfpathlineto{\pgfqpoint{4.767011in}{1.586468in}}%
\pgfpathlineto{\pgfqpoint{4.785352in}{1.595509in}}%
\pgfpathlineto{\pgfqpoint{4.803692in}{1.590949in}}%
\pgfpathlineto{\pgfqpoint{4.815919in}{1.596920in}}%
\pgfpathlineto{\pgfqpoint{4.822033in}{1.595404in}}%
\pgfpathlineto{\pgfqpoint{4.846487in}{1.607235in}}%
\pgfpathlineto{\pgfqpoint{4.864828in}{1.602689in}}%
\pgfpathlineto{\pgfqpoint{4.870941in}{1.605620in}}%
\pgfpathlineto{\pgfqpoint{4.877055in}{1.604111in}}%
\pgfpathlineto{\pgfqpoint{4.913736in}{1.621506in}}%
\pgfpathlineto{\pgfqpoint{4.925963in}{1.618478in}}%
\pgfpathlineto{\pgfqpoint{4.944303in}{1.627054in}}%
\pgfpathlineto{\pgfqpoint{4.950417in}{1.625541in}}%
\pgfpathlineto{\pgfqpoint{4.962644in}{1.631214in}}%
\pgfpathlineto{\pgfqpoint{4.968757in}{1.629702in}}%
\pgfpathlineto{\pgfqpoint{4.980985in}{1.635340in}}%
\pgfpathlineto{\pgfqpoint{5.011552in}{1.627821in}}%
\pgfpathlineto{\pgfqpoint{5.029893in}{1.636193in}}%
\pgfpathlineto{\pgfqpoint{5.054347in}{1.630231in}}%
\pgfpathlineto{\pgfqpoint{5.060460in}{1.632999in}}%
\pgfpathlineto{\pgfqpoint{5.084914in}{1.627096in}}%
\pgfpathlineto{\pgfqpoint{5.091028in}{1.629849in}}%
\pgfpathlineto{\pgfqpoint{5.103255in}{1.626918in}}%
\pgfpathlineto{\pgfqpoint{5.109368in}{1.629661in}}%
\pgfpathlineto{\pgfqpoint{5.121595in}{1.626742in}}%
\pgfpathlineto{\pgfqpoint{5.127709in}{1.629473in}}%
\pgfpathlineto{\pgfqpoint{5.139936in}{1.626567in}}%
\pgfpathlineto{\pgfqpoint{5.146050in}{1.629288in}}%
\pgfpathlineto{\pgfqpoint{5.188844in}{1.619225in}}%
\pgfpathlineto{\pgfqpoint{5.194958in}{1.621927in}}%
\pgfpathlineto{\pgfqpoint{5.219412in}{1.616253in}}%
\pgfpathlineto{\pgfqpoint{5.237752in}{1.624296in}}%
\pgfpathlineto{\pgfqpoint{5.268320in}{1.617263in}}%
\pgfpathlineto{\pgfqpoint{5.274433in}{1.619921in}}%
\pgfpathlineto{\pgfqpoint{5.286661in}{1.617131in}}%
\pgfpathlineto{\pgfqpoint{5.298888in}{1.622420in}}%
\pgfpathlineto{\pgfqpoint{5.323342in}{1.616869in}}%
\pgfpathlineto{\pgfqpoint{5.329455in}{1.619497in}}%
\pgfpathlineto{\pgfqpoint{5.341682in}{1.616740in}}%
\pgfpathlineto{\pgfqpoint{5.347796in}{1.619358in}}%
\pgfpathlineto{\pgfqpoint{5.366136in}{1.615244in}}%
\pgfpathlineto{\pgfqpoint{5.372250in}{1.617850in}}%
\pgfpathlineto{\pgfqpoint{5.396704in}{1.612407in}}%
\pgfpathlineto{\pgfqpoint{5.402817in}{1.615001in}}%
\pgfpathlineto{\pgfqpoint{5.500634in}{1.593748in}}%
\pgfpathlineto{\pgfqpoint{5.506747in}{1.596310in}}%
\pgfpathlineto{\pgfqpoint{5.561769in}{1.584709in}}%
\pgfpathlineto{\pgfqpoint{5.604564in}{1.602369in}}%
\pgfpathlineto{\pgfqpoint{5.610677in}{1.601085in}}%
\pgfpathlineto{\pgfqpoint{5.616791in}{1.603582in}}%
\pgfpathlineto{\pgfqpoint{5.622904in}{1.602300in}}%
\pgfpathlineto{\pgfqpoint{5.641245in}{1.609750in}}%
\pgfpathlineto{\pgfqpoint{5.684039in}{1.600831in}}%
\pgfpathlineto{\pgfqpoint{5.690153in}{1.603292in}}%
\pgfpathlineto{\pgfqpoint{5.696266in}{1.602029in}}%
\pgfpathlineto{\pgfqpoint{5.702380in}{1.604482in}}%
\pgfpathlineto{\pgfqpoint{5.708493in}{1.603221in}}%
\pgfpathlineto{\pgfqpoint{5.732947in}{1.612972in}}%
\pgfpathlineto{\pgfqpoint{5.757402in}{1.607932in}}%
\pgfpathlineto{\pgfqpoint{5.794083in}{1.622354in}}%
\pgfpathlineto{\pgfqpoint{5.800196in}{1.621093in}}%
\pgfpathlineto{\pgfqpoint{5.806310in}{1.623476in}}%
\pgfpathlineto{\pgfqpoint{5.849104in}{1.614725in}}%
\pgfpathlineto{\pgfqpoint{5.855218in}{1.617093in}}%
\pgfpathlineto{\pgfqpoint{5.898013in}{1.608475in}}%
\pgfpathlineto{\pgfqpoint{5.904126in}{1.610828in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.604750in}}%
\pgfpathlineto{\pgfqpoint{5.940807in}{1.607092in}}%
\pgfpathlineto{\pgfqpoint{5.946921in}{1.605883in}}%
\pgfpathlineto{\pgfqpoint{5.965261in}{1.612871in}}%
\pgfpathlineto{\pgfqpoint{6.001942in}{1.605655in}}%
\pgfpathlineto{\pgfqpoint{6.008056in}{1.607966in}}%
\pgfpathlineto{\pgfqpoint{6.032510in}{1.603204in}}%
\pgfpathlineto{\pgfqpoint{6.038623in}{1.605505in}}%
\pgfpathlineto{\pgfqpoint{6.063078in}{1.600781in}}%
\pgfpathlineto{\pgfqpoint{6.069191in}{1.603072in}}%
\pgfpathlineto{\pgfqpoint{6.087532in}{1.599552in}}%
\pgfpathlineto{\pgfqpoint{6.111986in}{1.608649in}}%
\pgfpathlineto{\pgfqpoint{6.124213in}{1.606307in}}%
\pgfpathlineto{\pgfqpoint{6.130326in}{1.608566in}}%
\pgfpathlineto{\pgfqpoint{6.179234in}{1.599288in}}%
\pgfpathlineto{\pgfqpoint{6.203689in}{1.608237in}}%
\pgfpathlineto{\pgfqpoint{6.209802in}{1.607084in}}%
\pgfpathlineto{\pgfqpoint{6.222029in}{1.611527in}}%
\pgfpathlineto{\pgfqpoint{6.228143in}{1.610374in}}%
\pgfpathlineto{\pgfqpoint{6.246483in}{1.616999in}}%
\pgfpathlineto{\pgfqpoint{6.258710in}{1.614694in}}%
\pgfpathlineto{\pgfqpoint{6.264824in}{1.616891in}}%
\pgfpathlineto{\pgfqpoint{6.270937in}{1.615741in}}%
\pgfpathlineto{\pgfqpoint{6.283164in}{1.620117in}}%
\pgfpathlineto{\pgfqpoint{6.344299in}{1.608730in}}%
\pgfpathlineto{\pgfqpoint{6.350413in}{1.610900in}}%
\pgfpathlineto{\pgfqpoint{6.393208in}{1.603064in}}%
\pgfpathlineto{\pgfqpoint{6.399321in}{1.605222in}}%
\pgfpathlineto{\pgfqpoint{6.405435in}{1.604111in}}%
\pgfpathlineto{\pgfqpoint{6.411548in}{1.606263in}}%
\pgfpathlineto{\pgfqpoint{6.417662in}{1.605153in}}%
\pgfpathlineto{\pgfqpoint{6.429889in}{1.609442in}}%
\pgfpathlineto{\pgfqpoint{6.472683in}{1.601723in}}%
\pgfpathlineto{\pgfqpoint{6.484910in}{1.605979in}}%
\pgfpathlineto{\pgfqpoint{6.497137in}{1.603790in}}%
\pgfpathlineto{\pgfqpoint{6.509365in}{1.608024in}}%
\pgfpathlineto{\pgfqpoint{6.521592in}{1.605839in}}%
\pgfpathlineto{\pgfqpoint{6.527705in}{1.607948in}}%
\pgfpathlineto{\pgfqpoint{6.533819in}{1.606858in}}%
\pgfpathlineto{\pgfqpoint{6.539932in}{1.608961in}}%
\pgfpathlineto{\pgfqpoint{6.558273in}{1.605701in}}%
\pgfpathlineto{\pgfqpoint{6.564386in}{1.607797in}}%
\pgfpathlineto{\pgfqpoint{6.576613in}{1.605633in}}%
\pgfpathlineto{\pgfqpoint{6.588840in}{1.609807in}}%
\pgfpathlineto{\pgfqpoint{6.594954in}{1.608727in}}%
\pgfpathlineto{\pgfqpoint{6.607181in}{1.612882in}}%
\pgfpathlineto{\pgfqpoint{6.625521in}{1.609647in}}%
\pgfpathlineto{\pgfqpoint{6.637748in}{1.613779in}}%
\pgfpathlineto{\pgfqpoint{6.649975in}{1.611629in}}%
\pgfpathlineto{\pgfqpoint{6.656089in}{1.613687in}}%
\pgfpathlineto{\pgfqpoint{6.692770in}{1.607284in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.613415in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.613415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.583436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.640385in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.646499in}{0.937346in}}%
\pgfpathlineto{\pgfqpoint{0.652612in}{0.894273in}}%
\pgfpathlineto{\pgfqpoint{0.658726in}{1.169938in}}%
\pgfpathlineto{\pgfqpoint{0.670953in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{0.677066in}{1.503917in}}%
\pgfpathlineto{\pgfqpoint{0.683180in}{1.657275in}}%
\pgfpathlineto{\pgfqpoint{0.689293in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{0.701520in}{1.826670in}}%
\pgfpathlineto{\pgfqpoint{0.707634in}{1.928018in}}%
\pgfpathlineto{\pgfqpoint{0.713748in}{1.855474in}}%
\pgfpathlineto{\pgfqpoint{0.725975in}{2.026470in}}%
\pgfpathlineto{\pgfqpoint{0.738202in}{1.898054in}}%
\pgfpathlineto{\pgfqpoint{0.750429in}{1.790185in}}%
\pgfpathlineto{\pgfqpoint{0.762656in}{1.698297in}}%
\pgfpathlineto{\pgfqpoint{0.774883in}{1.619083in}}%
\pgfpathlineto{\pgfqpoint{0.787110in}{1.750169in}}%
\pgfpathlineto{\pgfqpoint{0.799337in}{1.865367in}}%
\pgfpathlineto{\pgfqpoint{0.805450in}{1.826670in}}%
\pgfpathlineto{\pgfqpoint{0.817677in}{1.928018in}}%
\pgfpathlineto{\pgfqpoint{0.823791in}{1.890766in}}%
\pgfpathlineto{\pgfqpoint{0.836018in}{1.981030in}}%
\pgfpathlineto{\pgfqpoint{0.854358in}{1.878792in}}%
\pgfpathlineto{\pgfqpoint{0.872699in}{1.790185in}}%
\pgfpathlineto{\pgfqpoint{0.891040in}{1.712654in}}%
\pgfpathlineto{\pgfqpoint{0.909380in}{1.644245in}}%
\pgfpathlineto{\pgfqpoint{0.927721in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{0.946061in}{1.529029in}}%
\pgfpathlineto{\pgfqpoint{0.964402in}{1.480062in}}%
\pgfpathlineto{\pgfqpoint{0.982742in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{0.994969in}{1.647051in}}%
\pgfpathlineto{\pgfqpoint{1.019424in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{1.043878in}{1.696723in}}%
\pgfpathlineto{\pgfqpoint{1.056105in}{1.748835in}}%
\pgfpathlineto{\pgfqpoint{1.080559in}{1.688119in}}%
\pgfpathlineto{\pgfqpoint{1.105013in}{1.633255in}}%
\pgfpathlineto{\pgfqpoint{1.129467in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{1.135580in}{1.606930in}}%
\pgfpathlineto{\pgfqpoint{1.141694in}{1.595051in}}%
\pgfpathlineto{\pgfqpoint{1.147807in}{1.617894in}}%
\pgfpathlineto{\pgfqpoint{1.153921in}{1.606156in}}%
\pgfpathlineto{\pgfqpoint{1.172262in}{1.671414in}}%
\pgfpathlineto{\pgfqpoint{1.202829in}{1.614762in}}%
\pgfpathlineto{\pgfqpoint{1.233397in}{1.563556in}}%
\pgfpathlineto{\pgfqpoint{1.251737in}{1.535130in}}%
\pgfpathlineto{\pgfqpoint{1.257851in}{1.554721in}}%
\pgfpathlineto{\pgfqpoint{1.288418in}{1.510251in}}%
\pgfpathlineto{\pgfqpoint{1.318986in}{1.469549in}}%
\pgfpathlineto{\pgfqpoint{1.325100in}{1.461819in}}%
\pgfpathlineto{\pgfqpoint{1.331213in}{1.480062in}}%
\pgfpathlineto{\pgfqpoint{1.337327in}{1.472373in}}%
\pgfpathlineto{\pgfqpoint{1.361781in}{1.542086in}}%
\pgfpathlineto{\pgfqpoint{1.398462in}{1.496633in}}%
\pgfpathlineto{\pgfqpoint{1.422916in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{1.435143in}{1.500435in}}%
\pgfpathlineto{\pgfqpoint{1.441256in}{1.493545in}}%
\pgfpathlineto{\pgfqpoint{1.447370in}{1.509066in}}%
\pgfpathlineto{\pgfqpoint{1.459597in}{1.495458in}}%
\pgfpathlineto{\pgfqpoint{1.465710in}{1.510637in}}%
\pgfpathlineto{\pgfqpoint{1.496278in}{1.477952in}}%
\pgfpathlineto{\pgfqpoint{1.508505in}{1.507119in}}%
\pgfpathlineto{\pgfqpoint{1.545186in}{1.470058in}}%
\pgfpathlineto{\pgfqpoint{1.551300in}{1.464158in}}%
\pgfpathlineto{\pgfqpoint{1.563527in}{1.491838in}}%
\pgfpathlineto{\pgfqpoint{1.569640in}{1.485913in}}%
\pgfpathlineto{\pgfqpoint{1.581867in}{1.512808in}}%
\pgfpathlineto{\pgfqpoint{1.587981in}{1.506862in}}%
\pgfpathlineto{\pgfqpoint{1.594094in}{1.520016in}}%
\pgfpathlineto{\pgfqpoint{1.636889in}{1.480062in}}%
\pgfpathlineto{\pgfqpoint{1.679684in}{1.443267in}}%
\pgfpathlineto{\pgfqpoint{1.685797in}{1.438247in}}%
\pgfpathlineto{\pgfqpoint{1.710251in}{1.486878in}}%
\pgfpathlineto{\pgfqpoint{1.753046in}{1.452167in}}%
\pgfpathlineto{\pgfqpoint{1.789727in}{1.519821in}}%
\pgfpathlineto{\pgfqpoint{1.795841in}{1.530694in}}%
\pgfpathlineto{\pgfqpoint{1.844749in}{1.492223in}}%
\pgfpathlineto{\pgfqpoint{1.875316in}{1.469675in}}%
\pgfpathlineto{\pgfqpoint{1.881430in}{1.480062in}}%
\pgfpathlineto{\pgfqpoint{1.911997in}{1.458425in}}%
\pgfpathlineto{\pgfqpoint{1.918111in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{1.942565in}{1.451869in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{1.471680in}}%
\pgfpathlineto{\pgfqpoint{1.967019in}{1.463448in}}%
\pgfpathlineto{\pgfqpoint{1.985360in}{1.492357in}}%
\pgfpathlineto{\pgfqpoint{2.009814in}{1.476034in}}%
\pgfpathlineto{\pgfqpoint{2.046495in}{1.531095in}}%
\pgfpathlineto{\pgfqpoint{2.058722in}{1.522882in}}%
\pgfpathlineto{\pgfqpoint{2.083176in}{1.557912in}}%
\pgfpathlineto{\pgfqpoint{2.138198in}{1.521904in}}%
\pgfpathlineto{\pgfqpoint{2.150425in}{1.514248in}}%
\pgfpathlineto{\pgfqpoint{2.162652in}{1.530941in}}%
\pgfpathlineto{\pgfqpoint{2.168765in}{1.527123in}}%
\pgfpathlineto{\pgfqpoint{2.174879in}{1.535355in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.531549in}}%
\pgfpathlineto{\pgfqpoint{2.199333in}{1.555817in}}%
\pgfpathlineto{\pgfqpoint{2.242128in}{1.529635in}}%
\pgfpathlineto{\pgfqpoint{2.248241in}{1.537492in}}%
\pgfpathlineto{\pgfqpoint{2.254355in}{1.533847in}}%
\pgfpathlineto{\pgfqpoint{2.260468in}{1.541630in}}%
\pgfpathlineto{\pgfqpoint{2.284922in}{1.527254in}}%
\pgfpathlineto{\pgfqpoint{2.291036in}{1.534921in}}%
\pgfpathlineto{\pgfqpoint{2.315490in}{1.520896in}}%
\pgfpathlineto{\pgfqpoint{2.327717in}{1.535950in}}%
\pgfpathlineto{\pgfqpoint{2.382739in}{1.505551in}}%
\pgfpathlineto{\pgfqpoint{2.413306in}{1.541669in}}%
\pgfpathlineto{\pgfqpoint{2.419420in}{1.538340in}}%
\pgfpathlineto{\pgfqpoint{2.425533in}{1.545405in}}%
\pgfpathlineto{\pgfqpoint{2.480555in}{1.516310in}}%
\pgfpathlineto{\pgfqpoint{2.486668in}{1.523218in}}%
\pgfpathlineto{\pgfqpoint{2.492782in}{1.520078in}}%
\pgfpathlineto{\pgfqpoint{2.498895in}{1.526929in}}%
\pgfpathlineto{\pgfqpoint{2.505009in}{1.523797in}}%
\pgfpathlineto{\pgfqpoint{2.511122in}{1.530593in}}%
\pgfpathlineto{\pgfqpoint{2.523349in}{1.524365in}}%
\pgfpathlineto{\pgfqpoint{2.529463in}{1.531095in}}%
\pgfpathlineto{\pgfqpoint{2.535577in}{1.527999in}}%
\pgfpathlineto{\pgfqpoint{2.566144in}{1.560963in}}%
\pgfpathlineto{\pgfqpoint{2.584485in}{1.551629in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.564468in}}%
\pgfpathlineto{\pgfqpoint{2.608939in}{1.558299in}}%
\pgfpathlineto{\pgfqpoint{2.615052in}{1.564641in}}%
\pgfpathlineto{\pgfqpoint{2.663960in}{1.540618in}}%
\pgfpathlineto{\pgfqpoint{2.682301in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{2.688415in}{1.556232in}}%
\pgfpathlineto{\pgfqpoint{2.700642in}{1.568411in}}%
\pgfpathlineto{\pgfqpoint{2.774004in}{1.534072in}}%
\pgfpathlineto{\pgfqpoint{2.792344in}{1.525846in}}%
\pgfpathlineto{\pgfqpoint{2.810685in}{1.543457in}}%
\pgfpathlineto{\pgfqpoint{2.859593in}{1.521970in}}%
\pgfpathlineto{\pgfqpoint{2.865707in}{1.527709in}}%
\pgfpathlineto{\pgfqpoint{2.902388in}{1.512143in}}%
\pgfpathlineto{\pgfqpoint{2.908501in}{1.517802in}}%
\pgfpathlineto{\pgfqpoint{2.920728in}{1.512706in}}%
\pgfpathlineto{\pgfqpoint{2.951296in}{1.540475in}}%
\pgfpathlineto{\pgfqpoint{2.975750in}{1.530287in}}%
\pgfpathlineto{\pgfqpoint{2.987977in}{1.541135in}}%
\pgfpathlineto{\pgfqpoint{3.006318in}{1.533586in}}%
\pgfpathlineto{\pgfqpoint{3.012431in}{1.538946in}}%
\pgfpathlineto{\pgfqpoint{3.030772in}{1.531489in}}%
\pgfpathlineto{\pgfqpoint{3.049112in}{1.547345in}}%
\pgfpathlineto{\pgfqpoint{3.073566in}{1.537492in}}%
\pgfpathlineto{\pgfqpoint{3.122474in}{1.578430in}}%
\pgfpathlineto{\pgfqpoint{3.134701in}{1.573472in}}%
\pgfpathlineto{\pgfqpoint{3.140815in}{1.578466in}}%
\pgfpathlineto{\pgfqpoint{3.165269in}{1.568668in}}%
\pgfpathlineto{\pgfqpoint{3.171383in}{1.573614in}}%
\pgfpathlineto{\pgfqpoint{3.189723in}{1.566370in}}%
\pgfpathlineto{\pgfqpoint{3.195837in}{1.571274in}}%
\pgfpathlineto{\pgfqpoint{3.263085in}{1.545501in}}%
\pgfpathlineto{\pgfqpoint{3.269199in}{1.550318in}}%
\pgfpathlineto{\pgfqpoint{3.287539in}{1.543496in}}%
\pgfpathlineto{\pgfqpoint{3.342561in}{1.585738in}}%
\pgfpathlineto{\pgfqpoint{3.348675in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{3.360902in}{1.592584in}}%
\pgfpathlineto{\pgfqpoint{3.385356in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{3.409810in}{1.601414in}}%
\pgfpathlineto{\pgfqpoint{3.470945in}{1.579037in}}%
\pgfpathlineto{\pgfqpoint{3.483172in}{1.587816in}}%
\pgfpathlineto{\pgfqpoint{3.519853in}{1.574786in}}%
\pgfpathlineto{\pgfqpoint{3.538194in}{1.587734in}}%
\pgfpathlineto{\pgfqpoint{3.574875in}{1.574945in}}%
\pgfpathlineto{\pgfqpoint{3.611556in}{1.600211in}}%
\pgfpathlineto{\pgfqpoint{3.617670in}{1.598084in}}%
\pgfpathlineto{\pgfqpoint{3.636010in}{1.610476in}}%
\pgfpathlineto{\pgfqpoint{3.648237in}{1.606224in}}%
\pgfpathlineto{\pgfqpoint{3.654351in}{1.610314in}}%
\pgfpathlineto{\pgfqpoint{3.660464in}{1.608197in}}%
\pgfpathlineto{\pgfqpoint{3.666578in}{1.612266in}}%
\pgfpathlineto{\pgfqpoint{3.678805in}{1.608049in}}%
\pgfpathlineto{\pgfqpoint{3.684918in}{1.612094in}}%
\pgfpathlineto{\pgfqpoint{3.691032in}{1.609995in}}%
\pgfpathlineto{\pgfqpoint{3.697145in}{1.614020in}}%
\pgfpathlineto{\pgfqpoint{3.715486in}{1.607760in}}%
\pgfpathlineto{\pgfqpoint{3.721599in}{1.611758in}}%
\pgfpathlineto{\pgfqpoint{3.752167in}{1.601467in}}%
\pgfpathlineto{\pgfqpoint{3.776621in}{1.617232in}}%
\pgfpathlineto{\pgfqpoint{3.807189in}{1.607065in}}%
\pgfpathlineto{\pgfqpoint{3.819416in}{1.614821in}}%
\pgfpathlineto{\pgfqpoint{3.825529in}{1.612804in}}%
\pgfpathlineto{\pgfqpoint{3.831643in}{1.616657in}}%
\pgfpathlineto{\pgfqpoint{3.849983in}{1.610640in}}%
\pgfpathlineto{\pgfqpoint{3.862210in}{1.618281in}}%
\pgfpathlineto{\pgfqpoint{3.923346in}{1.598638in}}%
\pgfpathlineto{\pgfqpoint{3.972254in}{1.628382in}}%
\pgfpathlineto{\pgfqpoint{3.990594in}{1.622551in}}%
\pgfpathlineto{\pgfqpoint{4.002821in}{1.629834in}}%
\pgfpathlineto{\pgfqpoint{4.027275in}{1.622132in}}%
\pgfpathlineto{\pgfqpoint{4.033389in}{1.625742in}}%
\pgfpathlineto{\pgfqpoint{4.070070in}{1.614376in}}%
\pgfpathlineto{\pgfqpoint{4.112865in}{1.639168in}}%
\pgfpathlineto{\pgfqpoint{4.149546in}{1.627917in}}%
\pgfpathlineto{\pgfqpoint{4.155659in}{1.631393in}}%
\pgfpathlineto{\pgfqpoint{4.167886in}{1.627689in}}%
\pgfpathlineto{\pgfqpoint{4.210681in}{1.651653in}}%
\pgfpathlineto{\pgfqpoint{4.277930in}{1.631517in}}%
\pgfpathlineto{\pgfqpoint{4.290157in}{1.638204in}}%
\pgfpathlineto{\pgfqpoint{4.406314in}{1.605007in}}%
\pgfpathlineto{\pgfqpoint{4.430768in}{1.618059in}}%
\pgfpathlineto{\pgfqpoint{4.449108in}{1.612972in}}%
\pgfpathlineto{\pgfqpoint{4.467449in}{1.622630in}}%
\pgfpathlineto{\pgfqpoint{4.510243in}{1.610895in}}%
\pgfpathlineto{\pgfqpoint{4.516357in}{1.614078in}}%
\pgfpathlineto{\pgfqpoint{4.559152in}{1.602580in}}%
\pgfpathlineto{\pgfqpoint{4.595833in}{1.621372in}}%
\pgfpathlineto{\pgfqpoint{4.632514in}{1.611629in}}%
\pgfpathlineto{\pgfqpoint{4.638627in}{1.614714in}}%
\pgfpathlineto{\pgfqpoint{4.669195in}{1.606719in}}%
\pgfpathlineto{\pgfqpoint{4.693649in}{1.618923in}}%
\pgfpathlineto{\pgfqpoint{4.815919in}{1.587931in}}%
\pgfpathlineto{\pgfqpoint{4.822033in}{1.590916in}}%
\pgfpathlineto{\pgfqpoint{4.846487in}{1.584924in}}%
\pgfpathlineto{\pgfqpoint{4.864828in}{1.593803in}}%
\pgfpathlineto{\pgfqpoint{4.919849in}{1.580512in}}%
\pgfpathlineto{\pgfqpoint{4.925963in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{4.944303in}{1.579074in}}%
\pgfpathlineto{\pgfqpoint{4.950417in}{1.581984in}}%
\pgfpathlineto{\pgfqpoint{4.993212in}{1.571934in}}%
\pgfpathlineto{\pgfqpoint{5.011552in}{1.580573in}}%
\pgfpathlineto{\pgfqpoint{5.029893in}{1.576307in}}%
\pgfpathlineto{\pgfqpoint{5.036006in}{1.579164in}}%
\pgfpathlineto{\pgfqpoint{5.060460in}{1.573524in}}%
\pgfpathlineto{\pgfqpoint{5.084914in}{1.584845in}}%
\pgfpathlineto{\pgfqpoint{5.091028in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{5.103255in}{1.589047in}}%
\pgfpathlineto{\pgfqpoint{5.109368in}{1.587638in}}%
\pgfpathlineto{\pgfqpoint{5.121595in}{1.593215in}}%
\pgfpathlineto{\pgfqpoint{5.194958in}{1.576563in}}%
\pgfpathlineto{\pgfqpoint{5.201071in}{1.579318in}}%
\pgfpathlineto{\pgfqpoint{5.237752in}{1.571178in}}%
\pgfpathlineto{\pgfqpoint{5.268320in}{1.584789in}}%
\pgfpathlineto{\pgfqpoint{5.274433in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{5.286661in}{1.588827in}}%
\pgfpathlineto{\pgfqpoint{5.335569in}{1.578101in}}%
\pgfpathlineto{\pgfqpoint{5.341682in}{1.580772in}}%
\pgfpathlineto{\pgfqpoint{5.347796in}{1.579445in}}%
\pgfpathlineto{\pgfqpoint{5.366136in}{1.587412in}}%
\pgfpathlineto{\pgfqpoint{5.506747in}{1.557689in}}%
\pgfpathlineto{\pgfqpoint{5.561769in}{1.580890in}}%
\pgfpathlineto{\pgfqpoint{5.604564in}{1.572076in}}%
\pgfpathlineto{\pgfqpoint{5.610677in}{1.574612in}}%
\pgfpathlineto{\pgfqpoint{5.659585in}{1.564709in}}%
\pgfpathlineto{\pgfqpoint{5.684039in}{1.574739in}}%
\pgfpathlineto{\pgfqpoint{5.690153in}{1.573508in}}%
\pgfpathlineto{\pgfqpoint{5.696266in}{1.575999in}}%
\pgfpathlineto{\pgfqpoint{5.702380in}{1.574770in}}%
\pgfpathlineto{\pgfqpoint{5.708493in}{1.577253in}}%
\pgfpathlineto{\pgfqpoint{5.794083in}{1.560329in}}%
\pgfpathlineto{\pgfqpoint{5.800196in}{1.562786in}}%
\pgfpathlineto{\pgfqpoint{5.836877in}{1.555693in}}%
\pgfpathlineto{\pgfqpoint{5.849104in}{1.560571in}}%
\pgfpathlineto{\pgfqpoint{5.922467in}{1.546644in}}%
\pgfpathlineto{\pgfqpoint{5.934694in}{1.551465in}}%
\pgfpathlineto{\pgfqpoint{5.940807in}{1.550318in}}%
\pgfpathlineto{\pgfqpoint{5.946921in}{1.552719in}}%
\pgfpathlineto{\pgfqpoint{6.008056in}{1.541386in}}%
\pgfpathlineto{\pgfqpoint{6.032510in}{1.550877in}}%
\pgfpathlineto{\pgfqpoint{6.081418in}{1.541948in}}%
\pgfpathlineto{\pgfqpoint{6.087532in}{1.544297in}}%
\pgfpathlineto{\pgfqpoint{6.111986in}{1.539886in}}%
\pgfpathlineto{\pgfqpoint{6.124213in}{1.544556in}}%
\pgfpathlineto{\pgfqpoint{6.148667in}{1.540174in}}%
\pgfpathlineto{\pgfqpoint{6.179234in}{1.551733in}}%
\pgfpathlineto{\pgfqpoint{6.222029in}{1.544109in}}%
\pgfpathlineto{\pgfqpoint{6.228143in}{1.546396in}}%
\pgfpathlineto{\pgfqpoint{6.246483in}{1.543160in}}%
\pgfpathlineto{\pgfqpoint{6.258710in}{1.547713in}}%
\pgfpathlineto{\pgfqpoint{6.264824in}{1.546636in}}%
\pgfpathlineto{\pgfqpoint{6.270937in}{1.548904in}}%
\pgfpathlineto{\pgfqpoint{6.283164in}{1.546755in}}%
\pgfpathlineto{\pgfqpoint{6.344299in}{1.569140in}}%
\pgfpathlineto{\pgfqpoint{6.362640in}{1.565896in}}%
\pgfpathlineto{\pgfqpoint{6.393208in}{1.576893in}}%
\pgfpathlineto{\pgfqpoint{6.399321in}{1.575811in}}%
\pgfpathlineto{\pgfqpoint{6.405435in}{1.577995in}}%
\pgfpathlineto{\pgfqpoint{6.411548in}{1.576914in}}%
\pgfpathlineto{\pgfqpoint{6.417662in}{1.579093in}}%
\pgfpathlineto{\pgfqpoint{6.442116in}{1.574786in}}%
\pgfpathlineto{\pgfqpoint{6.454343in}{1.579120in}}%
\pgfpathlineto{\pgfqpoint{6.484910in}{1.573775in}}%
\pgfpathlineto{\pgfqpoint{6.497137in}{1.578080in}}%
\pgfpathlineto{\pgfqpoint{6.527705in}{1.572779in}}%
\pgfpathlineto{\pgfqpoint{6.533819in}{1.574919in}}%
\pgfpathlineto{\pgfqpoint{6.539932in}{1.573864in}}%
\pgfpathlineto{\pgfqpoint{6.558273in}{1.580255in}}%
\pgfpathlineto{\pgfqpoint{6.564386in}{1.579199in}}%
\pgfpathlineto{\pgfqpoint{6.576613in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{6.588840in}{1.581326in}}%
\pgfpathlineto{\pgfqpoint{6.594954in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{6.607181in}{1.581333in}}%
\pgfpathlineto{\pgfqpoint{6.625521in}{1.587630in}}%
\pgfpathlineto{\pgfqpoint{6.637748in}{1.585529in}}%
\pgfpathlineto{\pgfqpoint{6.643862in}{1.587617in}}%
\pgfpathlineto{\pgfqpoint{6.674430in}{1.582396in}}%
\pgfpathlineto{\pgfqpoint{6.692770in}{1.588620in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.585504in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.585504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{6.107407in}{3.101235in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.583436in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{1.583436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.650926in}}%
\pgfpathlineto{\pgfqpoint{6.711111in}{3.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657407in,y=3.734260in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convergence of empirical state frequencies to the stationary distribution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098702in}{2.544621in}}%
\pgfpathlineto{\pgfqpoint{6.630125in}{2.544621in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.653263in}{2.544621in}}{\pgfqpoint{6.653263in}{2.567760in}}%
\pgfpathlineto{\pgfqpoint{6.653263in}{3.569940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.653263in}{3.593079in}}{\pgfqpoint{6.630125in}{3.593079in}}%
\pgfpathlineto{\pgfqpoint{4.098702in}{3.593079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.075563in}{3.593079in}}{\pgfqpoint{4.075563in}{3.569940in}}%
\pgfpathlineto{\pgfqpoint{4.075563in}{2.567760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.075563in}{2.544621in}}{\pgfqpoint{4.098702in}{2.544621in}}%
\pgfpathlineto{\pgfqpoint{4.098702in}{2.544621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{3.503961in}}%
\pgfpathlineto{\pgfqpoint{4.237536in}{3.503961in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{3.503961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=3.463468in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 1 (low engagement) (empirical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{3.335003in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{3.335003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=3.294510in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi_1 = 0.33$ (theoretical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{3.166044in}}%
\pgfpathlineto{\pgfqpoint{4.237536in}{3.166044in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{3.166044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=3.125551in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 2 (medium engagement) (empirical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{2.997086in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{2.997086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=2.956593in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi_2 = 0.33$ (theoretical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{2.828128in}}%
\pgfpathlineto{\pgfqpoint{4.237536in}{2.828128in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{2.828128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=2.787635in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State 3 (high engagement) (empirical)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.121841in}{2.659169in}}%
\pgfpathlineto{\pgfqpoint{4.353230in}{2.659169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445786in,y=2.618676in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.330000}{9.996000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi_3 = 0.33$ (theoretical)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
