# Biogeme 3.3.0a03 [2025-07-25]
# File b07everything_assisted.pareto created on July 25, 2025. 14:06:56
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8062.586406959016, 16.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8257.106047329364, 7.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8009.4063702921985, 20.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8159.232420990203, 10.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8448.605441388363, 6.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8598.531022044217, 5.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8043.913721136383, 19.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8044.315500047183, 17.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8130.925132198134, 11.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8670.163118523758, 4.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8090.732914877828, 15.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8176.570074599656, 9.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8091.614916403073, 12.0]

[Considered]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8447.21968769681, 11.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8268.532740596827, 11.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8513.765508276207, 10.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8506.293489948119, 10.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8598.531022044217, 5.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8564.505357438984, 6.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8423.973484356222, 7.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8341.620195146428, 9.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8126.419732951068, 18.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8175.092789156246, 13.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [8257.823395034067, 14.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8343.558735323259, 8.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8009.4063702921985, 20.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8136.944848901931, 16.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8248.260191221998, 13.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8337.248829036547, 8.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8185.541108279993, 13.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8169.626590004443, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8132.706693333143, 15.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8415.620651575953, 11.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8275.448532401108, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8089.031718395207, 19.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8362.757155849486, 8.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8122.703543543934, 15.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8130.925132198134, 11.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8173.711512282699, 15.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8177.697132061112, 14.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8176.570074599656, 9.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8447.376234370151, 7.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8126.565528548098, 16.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8198.02613260328, 13.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8307.850425299477, 9.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8309.114565395026, 8.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8281.995888743775, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [8180.0812008523435, 13.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8204.612667371139, 12.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8579.524030751703, 6.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8158.489930880156, 14.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8229.899437575223, 16.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [8276.783678685875, 14.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8362.88167882742, 13.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8379.632987603003, 12.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8043.913721136383, 19.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8597.005405772785, 6.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8337.230822709847, 14.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8669.496582288428, 5.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8175.092789387779, 14.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8385.61525733539, 8.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8095.941335364434, 15.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8110.587586887851, 18.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8164.663494915608, 12.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8500.43113442315, 7.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [8558.190762265473, 8.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8124.039193169911, 18.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8095.805096201129, 18.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8304.335388709147, 9.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8562.468885631653, 9.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8393.276830700313, 8.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [8337.248829236189, 9.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8044.315500047183, 17.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8306.03323112052, 16.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8382.88766196261, 11.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8669.931926749796, 5.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8432.57814644769, 7.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8430.710694823423, 8.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8407.232789996815, 13.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8447.98865388113, 10.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8330.168747074673, 12.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8423.311638696181, 10.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8493.02638126308, 10.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8513.765508305685, 9.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8117.623891779889, 15.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8215.826530540013, 14.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8414.616124456026, 7.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [8150.140722995385, 16.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8237.678746158415, 13.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8311.858390140018, 7.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8144.1985958139, 13.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8291.298844912544, 9.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8243.013488231472, 12.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8377.428355673923, 7.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8260.859279292368, 10.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [8154.260738806935, 15.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [8130.925132314956, 12.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [8190.918060771788, 18.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8151.781800364787, 11.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8253.015262040739, 16.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8500.620011210583, 9.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8448.605441388363, 6.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8371.16331837157, 11.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8161.680012056909, 12.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8330.168746174188, 11.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8132.944014022614, 14.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8294.895200196128, 12.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8269.728895494933, 12.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8306.033231121372, 15.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8190.64482461862, 9.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8415.552314422152, 11.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8248.27920035242, 12.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8298.41675754409, 12.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8365.232442220342, 13.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8133.996014955913, 13.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8101.344042997492, 15.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8149.379491371022, 11.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8179.798268780137, 11.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8279.493660502008, 12.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8239.930156298751, 9.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [8095.80509619664, 19.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8394.558271955288, 7.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8394.416077792073, 8.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8166.8020664656215, 12.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8091.614916403073, 12.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8105.870691701052, 14.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8129.453636611905, 13.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8198.21833170211, 12.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8257.106047329364, 7.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [8227.687086564487, 12.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8178.6468789998635, 9.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8362.757155845182, 9.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8150.140723361705, 15.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8252.782026733532, 14.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8270.588551725017, 8.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8371.163319050378, 12.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8190.421282727346, 10.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8493.026381262709, 9.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8233.742053012884, 14.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8344.358453080886, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8095.47250132195, 15.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8385.985928154634, 7.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8382.887661664285, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [8090.732914877828, 15.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8188.663688204723, 15.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8128.9547519868165, 12.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [8269.728899687034, 13.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8459.51002278264, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8068.685202817176, 19.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8139.243506500184, 14.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8138.104379235439, 14.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8176.830943417368, 15.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8670.163118523758, 4.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8161.281142128264, 13.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8484.326941569128, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8035.4946342021685, 20.0]
"asc:LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8471.577683690157, 10.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8471.093656324312, 6.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [8341.62019741022, 10.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8159.232420990203, 10.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8381.686839218073, 11.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8280.198738682706, 11.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8319.62519025957, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8243.013488231663, 13.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [8264.292480506983, 11.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8222.315895174615, 13.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8062.586406959016, 16.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8170.024157700077, 17.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [8564.404523409323, 7.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8234.126207994368, 11.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8187.576948605009, 12.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8278.125324348823, 12.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8317.946054560955, 12.0]
"asc:LUGGAGE;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8328.927723106633, 12.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8180.081200852556, 12.0]

[Removed]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8307.850425299477, 9.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [8344.358453080886, 10.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [8371.16331837157, 11.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8161.680012056909, 12.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8132.944014022614, 14.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8343.558735323259, 8.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8190.64482461862, 9.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [8248.27920035242, 12.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [8035.4946342021685, 20.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8101.344042997492, 15.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8149.379491371022, 11.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8337.248829036547, 8.0]
"asc:no_seg;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8471.093656324312, 6.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:FIRST;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8095.805096201129, 18.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8304.335388709147, 9.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8179.798268780137, 11.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8169.626590004443, 10.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [8239.930156298751, 9.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [8129.453636611905, 13.0]
"asc:GA;b_cost_gen_altspec:generic;b_time:FIRST;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [8178.6468789998635, 9.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8377.428355673923, 7.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [8150.140723361705, 15.0]
"asc:no_seg;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [8260.859279292368, 10.0]
"asc:GA-LUGGAGE;b_cost_gen_altspec:altspec;b_time:no_seg;b_time_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [8126.565528548098, 16.0]
"asc:GA;b_cost_gen_altspec:altspec;b_time:COMMUTERS;b_time_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [8190.421282727346, 10.0]

[Invalid]

