echo "01logit.py"
python 01logit.py  >&  01logit.err
echo "01logitBis.py"
python 01logitBis.py >&  01logitBis.err
echo "01logit_allAlgos.py"
python 01logit_allAlgos.py >&  01logit_allAlgos.err
echo "01logit_simul.py"
python 01logit_simul.py >&  01logit_simul.err
echo "02weight.py"
python 02weight.py >&  02weight.err
echo "03scale.py"
python 03scale.py >&  03scale.err
echo "04modifVariables.py"
python 04modifVariables.py >&  04modifVariables.err
echo "05normalMixture.py"
python 05normalMixture.py >&  05normalMixture.err
echo "05normalMixtureIntegral.py"
python 05normalMixtureIntegral.py >&  05normalMixtureIntegral.err
echo "05normalMixture_simul.py"
python 05normalMixture_simul.py >&  05normalMixture_simul.err
echo "06unifMixture.py"
python 06unifMixture.py >&  06unifMixture.err
echo "06unifMixtureIntegral.py"
python 06unifMixtureIntegral.py >&  06unifMixtureIntegral.err
echo "06unifMixtureMHLS.py"
python 06unifMixtureMHLS.py >&  06unifMixtureMHLS.err
echo "07discreteMixture.py"
python 07discreteMixture.py >&  07discreteMixture.err
echo "08boxcox.py"
python 08boxcox.py >&  08boxcox.err
echo "09nested.py"
python 09nested.py >&  09nested.err
echo "09nested_allAlgos.py"
python 09nested_allAlgos.py >&  09nested_allAlgos.err
echo "10nestedBottom.py"
python 10nestedBottom.py >&  10nestedBottom.err
echo "11cnl.py"
python 11cnl.py >&  11cnl.err
echo "11cnl_simul.py"
python 11cnl_simul.py >&  11cnl_simul.err
echo "12panel.py"
python 12panel.py >&  12panel.err
echo "12panelIntegral.py"
python 12panelIntegral.py >&  12panelIntegral.err
echo "12panel_bis.py"
python 12panel_bis.py >&  12panel_bis.err
echo "13panelNormalized.py"
python 13panelNormalized.py >&  13panelNormalized.err
echo "14selectionBias.py"
python 14selectionBias.py >&  14selectionBias.err
echo "15panelDiscrete.py"
python 15panelDiscrete.py >&  15panelDiscrete.err
echo "15panelDiscrete_bis.py"
python 15panelDiscrete_bis.py >&  15panelDiscrete_bis.err
echo "16panelDiscreteSocioEco.py"
python 16panelDiscreteSocioEco.py >&  16panelDiscreteSocioEco.err
echo "17lognormalMixture.py"
python 17lognormalMixture.py >&  17lognormalMixture.err
echo "17lognormalMixtureIntegral.py"
python 17lognormalMixtureIntegral.py >&  17lognormalMixtureIntegral.err
echo "18ordinalLogit.py"
python 18ordinalLogit.py >&  18ordinalLogit.err
echo "21probit.py"
python 21probit.py >&  21probit.err
echo "24haltonMixture.py"
python 24haltonMixture.py >&  24haltonMixture.err
echo "25triangularMixture.py"
python 25triangularMixture.py >&  25triangularMixture.err
echo "26triangularPanelMixture.py"
python 26triangularPanelMixture.py >&  26triangularPanelMixture.err
