<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; Biogeme 3.2.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version" href="version.html" />
    <link rel="prev" title="Singleton" href="singleton.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Biogeme
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="assisted.html">Assisted specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="biogeme.html">Biogeme</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="draws.html">Draws</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="filenames.html">Filenames</a></li>
<li class="toctree-l1"><a class="reference internal" href="loglikelihood.html">Log likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="singleton.html">Singleton</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-biogeme.tools">biogeme.tools module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="vns.html">Variable Neighborhood Search</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Biogeme</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this heading"></a></h1>
<p>Generic convenient tools.</p>
<section id="module-biogeme.tools">
<span id="biogeme-tools-module"></span><h2>biogeme.tools module<a class="headerlink" href="#module-biogeme.tools" title="Permalink to this heading"></a></h2>
<p>Implements some useful functions</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Michel Bierlaire</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>Sun Apr 14 10:46:10 2019</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="biogeme.tools.LRTuple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">LRTuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biogeme.tools.LRTuple" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.tools.LRTuple.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#biogeme.tools.LRTuple.message" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.tools.LRTuple.statistic">
<span class="sig-name descname"><span class="pre">statistic</span></span><a class="headerlink" href="#biogeme.tools.LRTuple.statistic" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.tools.LRTuple.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#biogeme.tools.LRTuple.threshold" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.calculatePrimeNumbers">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">calculatePrimeNumbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upperBound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#calculatePrimeNumbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.calculatePrimeNumbers" title="Permalink to this definition"></a></dt>
<dd><p>Calculate prime numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>upperBound</strong> (<em>int</em>) – prime numbers up to this value will be computed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with prime numbers</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(int)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the upperBound is incorrectly defined
(negative number, e.g.)</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tools</span><span class="o">.</span><span class="n">calculatePrimeNumbers</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[2, 3, 5, 7]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.calculate_correlation">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">calculate_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#calculate_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.calculate_correlation" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the correlation matrix of a nested or cross-nested logit model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nests</strong> (<em>tuple</em><em>(</em><em>tuple</em><em>(</em><a class="reference internal" href="expressions.html#biogeme.expressions.Expression" title="biogeme.expressions.Expression"><em>biogeme.expressions.Expression</em></a><em>, </em><em>list</em><em>(</em><em>int</em><em>)</em><em>)</em><em>)</em><em>, or
</em><em>tuple</em><em>(</em><em>tuple</em><em>(</em><em>biogeme.Expression</em><em>, </em><em>dict</em><em>(</em><em>int:biogeme.expressions.Expression</em><em>)</em><em>)</em><em>)</em>) – <p>A tuple containing as many items as nests.</p>
<p>Each item is also a tuple containing two items:</p>
<ul>
<li><p>an object of type biogeme.expressions. expr.Expression
representing the nest parameter,</p></li>
<li><p>for the nested logit model, a list containing the list of
identifiers of the alternatives belonging to the nest.</p></li>
<li><p>for the cross-nested logit model, a dictionary mapping the
alternative ids with the cross-nested parameters for the
corresponding nest. If an alternative is missing in the
dictionary, the corresponding alpha is set to zero.</p></li>
</ul>
<dl class="simple">
<dt>Example for the nested logit::</dt><dd><p>nesta = MUA ,[1, 2, 3]
nestb = MUB ,[4, 5, 6]
nests = nesta, nestb</p>
</dd>
</dl>
<p>Example for the cross-nested logit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alphaA</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">alpha1a</span><span class="p">,</span>
          <span class="mi">2</span><span class="p">:</span> <span class="n">alpha2a</span><span class="p">,</span>
          <span class="mi">3</span><span class="p">:</span> <span class="n">alpha3a</span><span class="p">,</span>
          <span class="mi">4</span><span class="p">:</span> <span class="n">alpha4a</span><span class="p">,</span>
          <span class="mi">5</span><span class="p">:</span> <span class="n">alpha5a</span><span class="p">,</span>
          <span class="mi">6</span><span class="p">:</span> <span class="n">alpha6a</span><span class="p">}</span>
<span class="n">alphaB</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">alpha1b</span><span class="p">,</span>
          <span class="mi">2</span><span class="p">:</span> <span class="n">alpha2b</span><span class="p">,</span>
          <span class="mi">3</span><span class="p">:</span> <span class="n">alpha3b</span><span class="p">,</span>
          <span class="mi">4</span><span class="p">:</span> <span class="n">alpha4b</span><span class="p">,</span>
          <span class="mi">5</span><span class="p">:</span> <span class="n">alpha5b</span><span class="p">,</span>
          <span class="mi">6</span><span class="p">:</span> <span class="n">alpha6b</span><span class="p">}</span>
<span class="n">nesta</span> <span class="o">=</span> <span class="n">MUA</span><span class="p">,</span> <span class="n">alphaA</span>
<span class="n">nestb</span> <span class="o">=</span> <span class="n">MUB</span><span class="p">,</span> <span class="n">alphaB</span>
<span class="n">nests</span> <span class="o">=</span> <span class="n">nesta</span><span class="p">,</span> <span class="n">nestb</span>
</pre></div>
</div>
</p></li>
<li><p><strong>results</strong> (<a class="reference internal" href="results.html#biogeme.results.bioResults" title="biogeme.results.bioResults"><em>biogeme.results.bioResults</em></a>) – estimation results</p></li>
<li><p><strong>alternative_names</strong> (<em>dict</em><em>(</em><em>int: str</em><em>)</em>) – a dictionary mapping the alternative IDs
with their name. If None, the IDs are used as names.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.checkDerivatives">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">checkDerivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#checkDerivatives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.checkDerivatives" title="Permalink to this definition"></a></dt>
<dd><p>Verifies the analytical derivatives of a function by comparing
them with finite difference approximations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theFunction</strong> (<em>function</em>) – <p>A function object that takes a vector as an argument,
and returns a tuple:</p>
<ul>
<li><p>The first element of the tuple is the value of the
function <span class="math notranslate nohighlight">\(f\)</span>,</p></li>
<li><p>the second is the gradient of the function,</p></li>
<li><p>the third is the hessian.</p></li>
</ul>
</p></li>
<li><p><strong>x</strong> (<em>numpy.array</em>) – arguments of the function</p></li>
<li><p><strong>names</strong> (<em>list</em><em>(</em><em>string</em><em>)</em>) – the names of the entries of x (for reporting).</p></li>
<li><p><strong>logg</strong> (<em>bool</em>) – if True, messages will be displayed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple f, g, h, gdiff, hdiff where</p>
<ul class="simple">
<li><p>f is the value of the function at x,</p></li>
<li><p>g is the analytical gradient,</p></li>
<li><p>h is the analytical hessian,</p></li>
<li><p>gdiff is the difference between the analytical gradient
and the finite difference approximation</p></li>
<li><p>hdiff is the difference between the analytical hessian
and the finite difference approximation</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, numpy.array,numpy.array,  numpy.array,numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.correlation_cross_nested">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">correlation_cross_nested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nests</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#correlation_cross_nested"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.correlation_cross_nested" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the correlation matrix of the error terms of all
alternatives of a cross-nested logit model. It is assumed that
the homogeneity parameter mu of the model has been normalized
to one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nests</strong> (<em>tuple</em>) – <p>a tuple containing as many items as nests.
Each item is also a tuple containing two items:</p>
<ul class="simple">
<li><p>an object of type biogeme.expressions. expr.Expression
representing the nest parameter,</p></li>
<li><p>a dictionary mapping the alternative ids with the cross-nested
parameters for the corresponding nest. If an alternative is
missing in the dictionary, the corresponding alpha is set to zero.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alphaA</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">alpha1a</span><span class="p">,</span>
          <span class="mi">2</span><span class="p">:</span> <span class="n">alpha2a</span><span class="p">,</span>
          <span class="mi">3</span><span class="p">:</span> <span class="n">alpha3a</span><span class="p">,</span>
          <span class="mi">4</span><span class="p">:</span> <span class="n">alpha4a</span><span class="p">,</span>
          <span class="mi">5</span><span class="p">:</span> <span class="n">alpha5a</span><span class="p">,</span>
          <span class="mi">6</span><span class="p">:</span> <span class="n">alpha6a</span><span class="p">}</span>
<span class="n">alphaB</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">alpha1b</span><span class="p">,</span>
          <span class="mi">2</span><span class="p">:</span> <span class="n">alpha2b</span><span class="p">,</span>
          <span class="mi">3</span><span class="p">:</span> <span class="n">alpha3b</span><span class="p">,</span>
          <span class="mi">4</span><span class="p">:</span> <span class="n">alpha4b</span><span class="p">,</span>
          <span class="mi">5</span><span class="p">:</span> <span class="n">alpha5b</span><span class="p">,</span>
          <span class="mi">6</span><span class="p">:</span> <span class="n">alpha6b</span><span class="p">}</span>
<span class="n">nesta</span> <span class="o">=</span> <span class="n">MUA</span><span class="p">,</span> <span class="n">alphaA</span>
<span class="n">nestb</span> <span class="o">=</span> <span class="n">MUB</span><span class="p">,</span> <span class="n">alphaB</span>
<span class="n">nests</span> <span class="o">=</span> <span class="n">nesta</span><span class="p">,</span> <span class="n">nestb</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of the correlation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the requested number is non positive or a float</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>correlation matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.correlation_nested">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">correlation_nested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nests</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#correlation_nested"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.correlation_nested" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate the correlation matrix of the error terms of all</dt><dd><p>alternatives of a nested logit model. It is assumed that
the homogeneity parameter mu of the model has been normalized
to one.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nests</strong> (<em>tuple</em>) – <p>A tuple containing as many items as nests.
Each item is also a tuple containing two items:</p>
<ul class="simple">
<li><p>an object of type biogeme.expressions.expr.Expression representing
the nest parameter,</p></li>
<li><p>a list containing the list of identifiers of the alternatives
belonging to the nest.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nesta</span> <span class="o">=</span> <span class="n">MUA</span> <span class="p">,[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">nestb</span> <span class="o">=</span> <span class="n">MUB</span> <span class="p">,[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">nests</span> <span class="o">=</span> <span class="n">nesta</span><span class="p">,</span> <span class="n">nestb</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>correlation matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.countNumberOfGroups">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">countNumberOfGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#countNumberOfGroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.countNumberOfGroups" title="Permalink to this definition"></a></dt>
<dd><p>This function counts the number of groups of same value in a column.
For instance: 1,2,2,3,3,3,4,1,1  would give 5.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;df = pd.DataFrame({&#39;ID&#39;: [1, 1, 2, 3, 3, 1, 2, 3],</span>
<span class="go">                      &#39;value&#39;:[1000,</span>
<span class="go">                               2000,</span>
<span class="go">                               3000,</span>
<span class="go">                               4000,</span>
<span class="go">                               5000,</span>
<span class="go">                               5000,</span>
<span class="go">                               10000,</span>
<span class="go">                               20000]})</span>
<span class="go">&gt;&gt;&gt;tools.countNumberOfGroups(df,&#39;ID&#39;)</span>
<span class="go">6</span>

<span class="go">&gt;&gt;&gt;tools.countNumberOfGroups(df,&#39;value&#39;)</span>
<span class="go">7</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.covariance_cross_nested">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">covariance_cross_nested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nests</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#covariance_cross_nested"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.covariance_cross_nested" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the covariance between the error terms of two
alternatives of a cross-nested logit model. It is assumed that
the homogeneity parameter mu of the model has been normalized
to one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – first alternative</p></li>
<li><p><strong>j</strong> (<em>int</em>) – first alternative</p></li>
<li><p><strong>nests</strong> (<em>tuple</em>) – <p>a tuple containing as many items as nests.
Each item is also a tuple containing two items:</p>
<ul>
<li><p>an object of type biogeme.expressions. expr.Expression
representing the nest parameter,</p></li>
<li><p>a dictionary mapping the alternative ids with the cross-nested
parameters for the corresponding nest. If an alternative is
missing in the dictionary, the corresponding alpha is set to zero.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alphaA</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">alpha1a</span><span class="p">,</span>
          <span class="mi">2</span><span class="p">:</span> <span class="n">alpha2a</span><span class="p">,</span>
          <span class="mi">3</span><span class="p">:</span> <span class="n">alpha3a</span><span class="p">,</span>
          <span class="mi">4</span><span class="p">:</span> <span class="n">alpha4a</span><span class="p">,</span>
          <span class="mi">5</span><span class="p">:</span> <span class="n">alpha5a</span><span class="p">,</span>
          <span class="mi">6</span><span class="p">:</span> <span class="n">alpha6a</span><span class="p">}</span>
<span class="n">alphaB</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">alpha1b</span><span class="p">,</span>
          <span class="mi">2</span><span class="p">:</span> <span class="n">alpha2b</span><span class="p">,</span>
          <span class="mi">3</span><span class="p">:</span> <span class="n">alpha3b</span><span class="p">,</span>
          <span class="mi">4</span><span class="p">:</span> <span class="n">alpha4b</span><span class="p">,</span>
          <span class="mi">5</span><span class="p">:</span> <span class="n">alpha5b</span><span class="p">,</span>
          <span class="mi">6</span><span class="p">:</span> <span class="n">alpha6b</span><span class="p">}</span>
<span class="n">nesta</span> <span class="o">=</span> <span class="n">MUA</span><span class="p">,</span> <span class="n">alphaA</span>
<span class="n">nestb</span> <span class="o">=</span> <span class="n">MUB</span><span class="p">,</span> <span class="n">alphaB</span>
<span class="n">nests</span> <span class="o">=</span> <span class="n">nesta</span><span class="p">,</span> <span class="n">nestb</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of the correlation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the requested number is non positive or a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.findiff_H">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">findiff_H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#findiff_H"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.findiff_H" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the hessian of a function <span class="math notranslate nohighlight">\(f\)</span> using finite differences</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theFunction</strong> (<em>function</em>) – A function object that takes a vector as an
argument, and returns a tuple. The first
element of the tuple is the value of the
function <span class="math notranslate nohighlight">\(f\)</span>, and the second is the
gradient of the function.  The other elements
are not used.</p></li>
<li><p><strong>x</strong> (<em>numpy.array</em>) – argument of the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy matrix containing the hessian calculated by
finite differences.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.findiff_g">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">findiff_g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#findiff_g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.findiff_g" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the gradient of a function <span class="math notranslate nohighlight">\(f\)</span> using finite differences</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theFunction</strong> (<em>function</em>) – A function object that takes a vector as an
argument, and returns a tuple. The first
element of the tuple is the value of the
function <span class="math notranslate nohighlight">\(f\)</span>. The other elements are not
used.</p></li>
<li><p><strong>x</strong> (<em>numpy.array</em>) – argument of the function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy vector, same dimension as x, containing the gradient
calculated by finite differences.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.flatten_database">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">flatten_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identical_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#flatten_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.flatten_database" title="Permalink to this definition"></a></dt>
<dd><p>Combine several rows of a Pandas database into one.
For instance, consider the following database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">ID</span>  <span class="n">Age</span>  <span class="n">Cost</span>   <span class="n">Name</span>
<span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">23</span>    <span class="mi">34</span>  <span class="n">Item3</span>
<span class="mi">1</span>   <span class="mi">1</span>   <span class="mi">23</span>    <span class="mi">45</span>  <span class="n">Item4</span>
<span class="mi">2</span>   <span class="mi">1</span>   <span class="mi">23</span>    <span class="mi">12</span>  <span class="n">Item7</span>
<span class="mi">3</span>   <span class="mi">2</span>   <span class="mi">45</span>    <span class="mi">65</span>  <span class="n">Item3</span>
<span class="mi">4</span>   <span class="mi">2</span>   <span class="mi">45</span>    <span class="mi">34</span>  <span class="n">Item7</span>
</pre></div>
</div>
<p>If row_name is ‘Name’, the function generates the same data in the
following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Age</span>  <span class="n">Item3_Cost</span>  <span class="n">Item4_Cost</span>  <span class="n">Item7_Cost</span>
<span class="n">ID</span>
<span class="mi">1</span>    <span class="mi">23</span>          <span class="mi">34</span>        <span class="mf">45.0</span>          <span class="mi">12</span>
<span class="mi">2</span>    <span class="mi">45</span>          <span class="mi">65</span>         <span class="n">NaN</span>          <span class="mi">34</span>
</pre></div>
</div>
<p>If row_name is None, the function generates the same data in the
following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">Age</span>  <span class="mi">1</span><span class="n">_Cost</span> <span class="mi">1</span><span class="n">_Name</span>  <span class="mi">2</span><span class="n">_Cost</span> <span class="mi">2</span><span class="n">_Name</span>  <span class="mi">3</span><span class="n">_Cost</span> <span class="mi">3</span><span class="n">_Name</span>
<span class="n">ID</span>
<span class="mi">1</span>    <span class="mi">23</span>      <span class="mi">34</span>  <span class="n">Item3</span>      <span class="mi">45</span>  <span class="n">Item4</span>    <span class="mf">12.0</span>  <span class="n">Item7</span>
<span class="mi">2</span>    <span class="mi">45</span>      <span class="mi">65</span>  <span class="n">Item3</span>      <span class="mi">34</span>  <span class="n">Item7</span>     <span class="n">NaN</span>    <span class="n">NaN</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – initial data frame</p></li>
<li><p><strong>merge_id</strong> (<em>str</em>) – name of the column that identifies rows that
should be merged. In the above example: ‘ID’</p></li>
<li><p><strong>row_name</strong> (<em>str</em>) – name of the columns that provides the name of the
rows in the new dataframe. In the example above: ‘Name’. If
None, the rows are numbered sequentially.</p></li>
<li><p><strong>identical_columns</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – name of the columns that contain
identical values across the rows of a group. In the example
above: [‘Age’]. If None, these columns are automatically
detected. On large database, there may be a performance issue.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reformatted database</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.getPrimeNumbers">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">getPrimeNumbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#getPrimeNumbers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.getPrimeNumbers" title="Permalink to this definition"></a></dt>
<dd><p>Get a given number of prime numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – number of primes that are requested</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array with prime numbers</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list(int)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the requested number is non positive or a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biogeme.tools.likelihood_ratio_test">
<span class="sig-prename descclassname"><span class="pre">biogeme.tools.</span></span><span class="sig-name descname"><span class="pre">likelihood_ratio_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significance_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/tools.html#likelihood_ratio_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.tools.likelihood_ratio_test" title="Permalink to this definition"></a></dt>
<dd><p>This function performs a likelihood ratio test between a
restricted and an unrestricted model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model1</strong> (<em>tuple</em><em>(</em><em>float</em><em>, </em><em>int</em><em>)</em>) – the final loglikelihood of one model, and the number of
estimated parameters.</p></li>
<li><p><strong>model2</strong> (<em>tuple</em><em>(</em><em>float</em><em>, </em><em>int</em><em>)</em>) – the final loglikelihood of the other model, and
the number of estimated parameters.</p></li>
<li><p><strong>significance_level</strong> (<em>float</em>) – level of significance of the test. Default: 0.05</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a tuple containing:</p>
<ul class="simple">
<li><p>a message with the outcome of the test</p></li>
<li><p>the statistic, that is minus two times the difference
between the loglikelihood  of the two models</p></li>
<li><p>the threshold of the chi square distribution.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#biogeme.tools.LRTuple" title="biogeme.tools.LRTuple">LRTuple</a>(str, float, float)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the unrestricted model has a lower log
likelihood than the restricted model.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="singleton.html" class="btn btn-neutral float-left" title="Singleton" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="version.html" class="btn btn-neutral float-right" title="Version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michel Bierlaire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>