
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variable Neighborhood Search &#8212; Biogeme 3.2.7 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Version" href="version.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Biogeme 3.2.7 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="algorithms.html">
   Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assisted.html">
   Assisted specification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biogeme.html">
   Biogeme
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="database.html">
   Database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distributions.html">
   Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="draws.html">
   Draws
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exceptions.html">
   Exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expressions.html">
   Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="filenames.html">
   Filenames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loglikelihood.html">
   Log likelihood
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="messaging.html">
   Messaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimization.html">
   Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="results.html">
   Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="singleton.html">
   Singleton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tools.html">
   Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="version.html">
   Version
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Variable Neighborhood Search
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/vns.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biogeme.vns">
   biogeme.vns module
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="variable-neighborhood-search">
<h1>Variable Neighborhood Search<a class="headerlink" href="#variable-neighborhood-search" title="Permalink to this headline">¶</a></h1>
<p>Implementation of the VNS algorithm</p>
<div class="section" id="module-biogeme.vns">
<span id="biogeme-vns-module"></span><h2>biogeme.vns module<a class="headerlink" href="#module-biogeme.vns" title="Permalink to this headline">¶</a></h2>
<p>File vns.py</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Michel Bierlaire, EPFL</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>Wed Sep 16 16:55:30 2020</p>
</dd>
</dl>
<p>Multi-objective variable neighborhood search algorithm</p>
<dl class="py class">
<dt id="biogeme.vns.operatorsManagement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biogeme.vns.</span></code><code class="sig-name descname"><span class="pre">operatorsManagement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operatorNames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#operatorsManagement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.operatorsManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class managing the selection and performance analysis of the operators</p>
<dl class="py method">
<dt id="biogeme.vns.operatorsManagement.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operatorNames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#operatorsManagement.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.operatorsManagement.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operatorNames</strong> – names of operators</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.operatorsManagement.decreaseScore">
<code class="sig-name descname"><span class="pre">decreaseScore</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#operatorsManagement.decreaseScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.operatorsManagement.decreaseScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrease the score of an operator. If it has already the minimum
score, it increases the others.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operator</strong> (<em>str</em>) – name of the operator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the operator is not known.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.operatorsManagement.increaseScore">
<code class="sig-name descname"><span class="pre">increaseScore</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#operatorsManagement.increaseScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.operatorsManagement.increaseScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the score of an operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>operator</strong> (<em>str</em>) – name of the operator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the operator is not known.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.operatorsManagement.selectOperator">
<code class="sig-name descname"><span class="pre">selectOperator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minProbability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#operatorsManagement.selectOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.operatorsManagement.selectOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Select an operator based on the scores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>minProbability</strong> (<em>float</em>) – minimum probability to select any
operator. This is meant to avoid
degeneracy, that is to have operators
that have no chance to be chosen</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – parameter for the choice probability</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>name of the selected operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the minimum probability is too large
for the number of operators. It must be less or equal to 1 /
N, where N is the number of operators.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biogeme.vns.paretoClass">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biogeme.vns.</span></code><code class="sig-name descname"><span class="pre">paretoClass</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxNeighborhood</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archiveInputFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class managing the solutions</p>
<dl class="py method">
<dt id="biogeme.vns.paretoClass.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxNeighborhood</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archiveInputFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxNeighborhood</strong> (<em>int</em>) – the maximum size of the neighborhood
that must be considered</p></li>
<li><p><strong>archiveInputFile</strong> (<em>str</em>) – name of a pickle file contaning sets
from previous runs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.paretoClass.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass.add" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>We define the set D as the set of members of the current
Pareto set that are dominated by the element elem.</p></li>
<li><p>We define the set S as the set of members of the current
Pareto set that dominate the element elem.</p></li>
</ul>
<p>If S is empty, we add elem to the Pareto set, and remove all
elements in D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>elem</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – elem to be considered for inclusion in the Pareto set.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True is elem has been included. False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.paretoClass.changeNeighborhood">
<code class="sig-name descname"><span class="pre">changeNeighborhood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass.changeNeighborhood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass.changeNeighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the size of the neighborhood for a solution in the Pareto set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sol</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – solution for which the neighborhood size must be increased.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.paretoClass.dump">
<code class="sig-name descname"><span class="pre">dump</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the three sets on a file using pickle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – name of the file where the sets must be saved.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if a problem has occured during dumping.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.paretoClass.length">
<code class="sig-name descname"><span class="pre">length</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass.length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the length of the parato set.</p>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.paretoClass.resetNeighborhood">
<code class="sig-name descname"><span class="pre">resetNeighborhood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass.resetNeighborhood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass.resetNeighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the size of the neighborhood to 1 for a solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sol</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – solution for which the neighborhood size must be reset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.paretoClass.restore">
<code class="sig-name descname"><span class="pre">restore</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the Pareto from a file</p>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.paretoClass.select">
<code class="sig-name descname"><span class="pre">select</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#paretoClass.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.paretoClass.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a candidate to be modified during the next iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a candidate and the neghborhoodsize</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass">solutionClass</a>, int)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biogeme.vns.problemClass">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biogeme.vns.</span></code><code class="sig-name descname"><span class="pre">problemClass</span></code><a class="reference internal" href="_modules/biogeme/vns.html#problemClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.problemClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class defining a problem</p>
<dl class="py method">
<dt id="biogeme.vns.problemClass.describe">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">describe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aSolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#problemClass.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.problemClass.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Short description of the solution. Used for reporting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>aSolution</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – solution to be described</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>short description of the solution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.problemClass.evaluate">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">evaluate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aSolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#problemClass.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.problemClass.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the objectives functions of the solution and store them in
the solution object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>aSolution</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – solution to be evaluated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.problemClass.generateNeighbor">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">generateNeighbor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aSolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighborhoodSize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#problemClass.generateNeighbor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.problemClass.generateNeighbor" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a neighbor of the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aSolution</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – solution to be modified</p></li>
<li><p><strong>neighborhoodSize</strong> (<em>int</em>) – size of the neighborhood to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a neighbor solution, and the number of changes that have been
actually applied.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass">solutionClass</a>, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.problemClass.isValid">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">isValid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aSolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#problemClass.isValid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.problemClass.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate  the validity of the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>aSolution</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – solution to be checked</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>valid, why where valid is True if the solution is
valid, and False otherwise. why contains an explanation why it
is invalid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(bool, str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.problemClass.neighborAccepted">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">neighborAccepted</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aSolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aNeighbor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#problemClass.neighborAccepted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.problemClass.neighborAccepted" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify that a neighbor has been accepted by the
algorithm. Used to update the statistics on the operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aSolution</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – solution modified</p></li>
<li><p><strong>aNeighbor</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – neighbor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.problemClass.neighborRejected">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">neighborRejected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aSolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aNeighbor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#problemClass.neighborRejected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.problemClass.neighborRejected" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify that a neighbor has been rejected by the
algorithm. Used to update the statistics on the operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aSolution</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – solution  modified</p></li>
<li><p><strong>aNeighbor</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – neighbor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biogeme.vns.solutionClass">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biogeme.vns.</span></code><code class="sig-name descname"><span class="pre">solutionClass</span></code><a class="reference internal" href="_modules/biogeme/vns.html#solutionClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.solutionClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is an abstract class defining a solution.</p>
<dl class="py method">
<dt id="biogeme.vns.solutionClass.__eq__">
<code class="sig-name descname"><span class="pre">__eq__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#solutionClass.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.solutionClass.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.solutionClass.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#solutionClass.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.solutionClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="biogeme.vns.solutionClass.dominates">
<code class="sig-name descname"><span class="pre">dominates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anotherSolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#solutionClass.dominates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.solutionClass.dominates" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the current solution dominates another one. It is
assumed that all objectives are minimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>anotherSolution</strong> (<a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a>) – the other solution to be compared with.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True is self dominates anotherSolution, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the value of no value is availaboe for
the objective functions of ego.</p></li>
<li><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the value of no value is availaboe for
the objective functions of alter.</p></li>
<li><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the number of objective functions are
incompatible.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="biogeme.vns.vns">
<code class="sig-prename descclassname"><span class="pre">biogeme.vns.</span></code><code class="sig-name descname"><span class="pre">vns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">firstSolutions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxNeighborhood</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfNeighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archiveInputFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickleOutputFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biogeme/vns.html#vns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.vns.vns" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi objective Variable Neighborhood Search</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<a class="reference internal" href="#biogeme.vns.problemClass" title="biogeme.vns.problemClass"><em>problemClass</em></a>) – problem description</p></li>
<li><p><strong>firstSolutions</strong> (<em>list</em><em>(</em><a class="reference internal" href="#biogeme.vns.solutionClass" title="biogeme.vns.solutionClass"><em>solutionClass</em></a><em>)</em>) – several models to initialize  the algorithm</p></li>
<li><p><strong>maxNeighborhood</strong> (<em>int</em>) – the maximum size of the neighborhood
that must be considered. Default: 20</p></li>
<li><p><strong>numberOfNeighbors</strong> (<em>int</em>) – if none of this neighbors improves the
solution, it is considered that a local
optimum has been reached.</p></li>
<li><p><strong>archiveInputFile</strong> (<em>str</em>) – name of pickle file containing
specifications from a previous run of the
algorithm. Default: None</p></li>
<li><p><strong>pickleOutputFile</strong> (<em>str</em>) – name of file where the set of models are stored:</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the pareto set, the set of models that have been in the
pareto set and then removed, and the set of all models
considered by the algorithm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>class pareto</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#biogeme.exceptions.biogemeError" title="biogeme.exceptions.biogemeError"><strong>biogemeError</strong></a> – if the first Pareto set is empty.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="version.html" title="previous page">Version</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Michel Bierlaire<br/>
        
            &copy; Copyright 2021, Michel Bierlaire.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>