echo '01nestedEstimation.py'
python 01nestedEstimation.py
echo '02nestedPlot.py'
python 02nestedPlot.py
echo '02nestedSimulation.py'
python 02nestedSimulation.py
echo '03nestedElasticities.py'
python 03nestedElasticities.py
echo '04nestedElasticities.py'
python 04nestedElasticities.py
echo '05nestedElasticities.py'
python 05nestedElasticities.py
echo '05nestedElasticitiesCI_Bootstrap.py'
python 05nestedElasticitiesCI_Bootstrap.py
echo '05nestedElasticitiesConfidenceIntervals.py'
python 05nestedElasticitiesConfidenceIntervals.py
echo '06nestedWTP.py'
python 06nestedWTP.py
