# Biogeme 3.2.15a01 [2024-10-09]
# File b21multiple_models.pareto created on October 09, 2024. 13:26:53
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:boxcox" = [4879.477573592729, 10.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:log" = [4900.883371289859, 8.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:boxcox" = [4995.755416782485, 7.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:boxcox" = [4881.916950811498, 9.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:log" = [5021.233909464446, 6.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:boxcox" = [5292.095440423189, 5.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:linear" = [5331.252006916163, 4.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:boxcox" = [4862.365580398417, 13.0]

[Considered]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:log" = [5341.690612821199, 4.0]
"ASC:MALE;B_COST:GA;TRAIN_TT:boxcox" = [5130.772825879439, 8.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:boxcox" = [4881.916950811498, 9.0]
"ASC:no_seg;B_COST:INCOME;TRAIN_TT:log" = [5320.285410604897, 8.0]
"ASC:GA;B_COST:GA;TRAIN_TT:log" = [5018.853287407502, 7.0]
"ASC:MALE;B_COST:INCOME;TRAIN_TT:boxcox" = [5124.372976300073, 11.0]
"ASC:GA;B_COST:INCOME;TRAIN_TT:log" = [4996.923510928605, 10.0]
"ASC:MALE;B_COST:no_seg;TRAIN_TT:log" = [5177.426306378027, 6.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:log" = [5332.001455874284, 5.0]
"ASC:MALE;B_COST:INCOME;TRAIN_TT:linear" = [5173.031821885799, 10.0]
"ASC:GA;B_COST:GA;TRAIN_TT:boxcox" = [4993.461126036646, 8.0]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:boxcox" = [4879.477573592729, 10.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:boxcox" = [4995.755416782485, 7.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:log" = [5021.233909464446, 6.0]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:linear" = [4941.633964828039, 9.0]
"ASC:GA;B_COST:GA;TRAIN_TT:linear" = [5048.564787124696, 7.0]
"ASC:no_seg;B_COST:INCOME;TRAIN_TT:boxcox" = [5271.695646519562, 9.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:log" = [4900.883371289859, 8.0]
"ASC:MALE;B_COST:no_seg;TRAIN_TT:boxcox" = [5140.496565338743, 7.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:linear" = [5050.677695811468, 6.0]
"ASC:MALE;B_COST:GA;TRAIN_TT:log" = [5168.316740713366, 7.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:linear" = [5321.766811766055, 5.0]
"ASC:MALE;B_COST:no_seg;TRAIN_TT:linear" = [5187.983409759976, 6.0]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:log" = [4898.428194037822, 9.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:boxcox" = [4862.365580398417, 13.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:log" = [4880.918608821178, 12.0]
"ASC:MALE;B_COST:GA;TRAIN_TT:linear" = [5179.150591794517, 7.0]
"ASC:MALE;B_COST:INCOME;TRAIN_TT:log" = [5161.376725349109, 10.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:boxcox" = [5281.779189773661, 6.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:linear" = [5331.252006916163, 4.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:linear" = [4925.728096755187, 12.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:boxcox" = [5292.095440423189, 5.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:linear" = [4943.89546547507, 8.0]
"ASC:no_seg;B_COST:INCOME;TRAIN_TT:linear" = [5312.400960921819, 8.0]
"ASC:GA;B_COST:INCOME;TRAIN_TT:linear" = [5029.123683563383, 10.0]
"ASC:GA;B_COST:INCOME;TRAIN_TT:boxcox" = [4972.531960347039, 11.0]

[Removed]
"ASC:GA;B_COST:GA;TRAIN_TT:boxcox" = [4993.461126036646, 8.0]
"ASC:GA;B_COST:GA;TRAIN_TT:log" = [5018.853287407502, 7.0]
"ASC:GA;B_COST:GA;TRAIN_TT:linear" = [5048.564787124696, 7.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:linear" = [5321.766811766055, 5.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:linear" = [4943.89546547507, 8.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:linear" = [4925.728096755187, 12.0]

[Invalid]

