# Biogeme 3.3.0a01 [2025-06-28]
# File b21multiple_models.pareto created on June 28, 2025. 12:21:42
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"asc:no_seg;b_cost:no_seg;train_tt:linear" = [5331.252006916163, 4.0]
"asc:no_seg;b_cost:no_seg;train_tt:boxcox" = [5292.095410777835, 5.0]
"asc:GA;b_cost:no_seg;train_tt:log" = [5021.2339094644485, 6.0]
"asc:MALE-GA;b_cost:INCOME;train_tt:boxcox" = [4862.364940863134, 13.0]
"asc:MALE-GA;b_cost:no_seg;train_tt:log" = [4900.883367168573, 8.0]
"asc:GA;b_cost:no_seg;train_tt:boxcox" = [4995.755387259558, 7.0]
"asc:MALE-GA;b_cost:GA;train_tt:boxcox" = [4879.461241940478, 10.0]
"asc:MALE-GA;b_cost:no_seg;train_tt:boxcox" = [4881.916950811498, 9.0]

[Considered]
"ASC:no_seg;B_COST:GA;TRAIN_TT:linear" = [8955.12890625, 5.0]
"asc:GA;b_cost:INCOME;train_tt:boxcox" = [4972.53195713626, 11.0]
"asc:no_seg;b_cost:INCOME;train_tt:linear" = [5312.400960921821, 8.0]
"asc:no_seg;b_cost:no_seg;train_tt:log" = [5341.690612821199, 4.0]
"asc:GA;b_cost:no_seg;train_tt:linear" = [5050.677695811467, 6.0]
"ASC:MALE;B_COST:INCOME;TRAIN_TT:log" = [7186.54638671875, 10.0]
"asc:MALE-GA;b_cost:GA;train_tt:log" = [4898.428189999279, 9.0]
"ASC:no_seg;B_COST:INCOME;TRAIN_TT:linear" = [11259.5615234375, 8.0]
"asc:GA;b_cost:INCOME;train_tt:log" = [4996.923510928594, 10.0]
"asc:GA;b_cost:GA;train_tt:log" = [5018.853287407499, 7.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:boxcox" = [9123.80859375, 6.0]
"asc:no_seg;b_cost:GA;train_tt:linear" = [5321.766811766055, 5.0]
"asc:MALE-GA;b_cost:no_seg;train_tt:log" = [4900.883367168573, 8.0]
"asc:MALE-GA;b_cost:INCOME;train_tt:log" = [4880.918602123459, 12.0]
"asc:MALE;b_cost:INCOME;train_tt:boxcox" = [5124.3726349395265, 11.0]
"ASC:MALE;B_COST:no_seg;TRAIN_TT:log" = [5552.658203125, 6.0]
"asc:MALE-GA;b_cost:no_seg;train_tt:boxcox" = [4881.916950811498, 9.0]
"asc:MALE-GA;b_cost:GA;train_tt:linear" = [4941.6339648280355, 9.0]
"asc:MALE;b_cost:GA;train_tt:linear" = [5179.150591794517, 7.0]
"asc:no_seg;b_cost:INCOME;train_tt:log" = [5320.285410604895, 8.0]
"asc:GA;b_cost:GA;train_tt:linear" = [5048.564787124696, 7.0]
"asc:GA;b_cost:GA;train_tt:boxcox" = [4993.460835650475, 8.0]
"asc:no_seg;b_cost:no_seg;train_tt:boxcox" = [5292.095410777835, 5.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:log" = [12490.330078125, 6.0]
"asc:MALE-GA;b_cost:INCOME;train_tt:boxcox" = [4862.364940863134, 13.0]
"asc:MALE-GA;b_cost:no_seg;train_tt:linear" = [4943.895465475068, 8.0]
"asc:MALE;b_cost:GA;train_tt:log" = [7947.544738760696, 7.0]
"asc:no_seg;b_cost:GA;train_tt:boxcox" = [5281.77917025759, 6.0]
"asc:MALE;b_cost:INCOME;train_tt:log" = [5161.376725349105, 10.0]
"ASC:GA;B_COST:INCOME;TRAIN_TT:linear" = [6821.83984375, 10.0]
"asc:MALE;b_cost:GA;train_tt:boxcox" = [5130.772825879439, 8.0]
"asc:no_seg;b_cost:no_seg;train_tt:linear" = [5331.252006916163, 4.0]
"asc:MALE;b_cost:INCOME;train_tt:linear" = [5173.031821885776, 10.0]
"asc:GA;b_cost:no_seg;train_tt:log" = [5021.2339094644485, 6.0]
"asc:MALE-GA;b_cost:INCOME;train_tt:linear" = [4925.728096694117, 12.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:linear" = [10170.03125, 4.0]
"asc:MALE;b_cost:no_seg;train_tt:boxcox" = [5140.496565338742, 7.0]
"asc:GA;b_cost:INCOME;train_tt:linear" = [5029.123683563394, 10.0]
"ASC:MALE;B_COST:GA;TRAIN_TT:log" = [5611.10400390625, 7.0]
"asc:MALE;b_cost:no_seg;train_tt:linear" = [5187.983409759975, 6.0]
"asc:no_seg;b_cost:GA;train_tt:log" = [5332.001292934261, 5.0]
"asc:no_seg;b_cost:INCOME;train_tt:boxcox" = [5271.695629647954, 9.0]
"asc:GA;b_cost:no_seg;train_tt:boxcox" = [4995.755387259558, 7.0]
"asc:MALE-GA;b_cost:GA;train_tt:boxcox" = [4879.461241940478, 10.0]
"ASC:MALE;B_COST:INCOME;TRAIN_TT:linear" = [7311.111328125, 10.0]
"asc:MALE;b_cost:no_seg;train_tt:log" = [5177.426306378027, 6.0]

[Removed]
"ASC:no_seg;B_COST:GA;TRAIN_TT:linear" = [8955.12890625, 5.0]
"asc:no_seg;b_cost:INCOME;train_tt:log" = [5320.285410604895, 8.0]
"asc:GA;b_cost:GA;train_tt:linear" = [5048.564787124696, 7.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:linear" = [10170.03125, 4.0]
"ASC:MALE;B_COST:GA;TRAIN_TT:log" = [5611.10400390625, 7.0]
"asc:GA;b_cost:no_seg;train_tt:linear" = [5050.677695811467, 6.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:boxcox" = [9123.80859375, 6.0]
"asc:MALE-GA;b_cost:INCOME;train_tt:log" = [4880.918602123459, 12.0]
"asc:no_seg;b_cost:GA;train_tt:linear" = [5321.766811766055, 5.0]
"ASC:MALE;B_COST:no_seg;TRAIN_TT:log" = [5552.658203125, 6.0]
"asc:MALE-GA;b_cost:GA;train_tt:log" = [4898.428189999279, 9.0]

[Invalid]

