# Biogeme 3.3.0a01 [2025-04-19]
# File b21multiple_models.pareto created on April 19, 2025. 12:45:51
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:boxcox" = [4881.96142578125, 9.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:log" = [5021.2626953125, 6.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:boxcox" = [4863.40478515625, 13.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:boxcox" = [4995.853515625, 7.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:log" = [4880.99462890625, 12.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:linear" = [5331.2529296875, 4.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:log" = [4900.94873046875, 8.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:boxcox" = [5292.4990234375, 5.0]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:boxcox" = [4881.86279296875, 10.0]

[Considered]
"ASC:MALE;B_COST:GA;TRAIN_TT:boxcox" = [5134.67626953125, 8.0]
"ASC:no_seg;B_COST:INCOME;TRAIN_TT:boxcox" = [5384.80126953125, 9.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:boxcox" = [5282.185546875, 6.0]
"ASC:GA;B_COST:INCOME;TRAIN_TT:boxcox" = [4972.57861328125, 11.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:log" = [4900.94873046875, 8.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:log" = [5341.6923828125, 4.0]
"ASC:no_seg;B_COST:INCOME;TRAIN_TT:log" = [5842.8408203125, 8.0]
"ASC:MALE;B_COST:INCOME;TRAIN_TT:linear" = [5173.09326171875, 10.0]
"ASC:MALE;B_COST:INCOME;TRAIN_TT:boxcox" = [5203.42822265625, 11.0]
"ASC:GA;B_COST:INCOME;TRAIN_TT:log" = [4997.080078125, 10.0]
"ASC:GA;B_COST:GA;TRAIN_TT:log" = [6769.41845703125, 7.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:linear" = [4943.9345703125, 8.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:boxcox" = [9274.642578125, 5.0]
"ASC:MALE;B_COST:no_seg;TRAIN_TT:log" = [5177.42822265625, 6.0]
"ASC:GA;B_COST:GA;TRAIN_TT:linear" = [14417.65234375, 7.0]
"ASC:MALE;B_COST:no_seg;TRAIN_TT:linear" = [5424.54638671875, 6.0]
"ASC:MALE;B_COST:GA;TRAIN_TT:log" = [5233.35205078125, 7.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:boxcox" = [4995.853515625, 7.0]
"ASC:MALE;B_COST:GA;TRAIN_TT:linear" = [5179.1630859375, 7.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:linear" = [5401.24169921875, 5.0]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:log" = [4898.50439453125, 9.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:log" = [5021.2626953125, 6.0]
"ASC:no_seg;B_COST:INCOME;TRAIN_TT:linear" = [5312.40478515625, 8.0]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:linear" = [4941.6865234375, 9.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:log" = [5012.5703125, 12.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:linear" = [9519.9267578125, 12.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:linear" = [14383.0029296875, 6.0]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:boxcox" = [4881.86279296875, 10.0]
"ASC:MALE-GA;B_COST:INCOME;TRAIN_TT:boxcox" = [5112.9130859375, 13.0]
"ASC:GA;B_COST:INCOME;TRAIN_TT:linear" = [5029.2578125, 10.0]
"ASC:MALE;B_COST:INCOME;TRAIN_TT:log" = [5161.44482421875, 10.0]
"ASC:GA;B_COST:GA;TRAIN_TT:boxcox" = [6788.5537109375, 8.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:log" = [5332.109375, 5.0]
"ASC:no_seg;B_COST:no_seg;TRAIN_TT:linear" = [5331.2529296875, 4.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:boxcox" = [5124.240234375, 9.0]
"ASC:MALE;B_COST:no_seg;TRAIN_TT:boxcox" = [5140.50146484375, 7.0]

[Removed]
"ASC:MALE;B_COST:GA;TRAIN_TT:boxcox" = [5130.78173828125, 8.0]
"ASC:no_seg;B_COST:GA;TRAIN_TT:linear" = [5321.7783203125, 5.0]
"ASC:GA;B_COST:no_seg;TRAIN_TT:linear" = [5050.69482421875, 6.0]
"ASC:MALE-GA;B_COST:no_seg;TRAIN_TT:linear" = [4943.9345703125, 8.0]
"ASC:GA;B_COST:GA;TRAIN_TT:log" = [5018.8818359375, 7.0]
"ASC:MALE-GA;B_COST:GA;TRAIN_TT:linear" = [4941.6865234375, 9.0]

[Invalid]

