# Biogeme 3.3.0a01 [2025-06-28]
# File b22multiple_models.pareto created on June 28, 2025. 12:40:21
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:linear" = [10670.504013832324, 10697.783857437467, 4.0]

[Considered]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:linear" = [10670.504013832324, 10697.783857437467, 4.0]

[Removed]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:linear" = [13937.325958384383, 13964.605801989526, 4.0]

[Invalid]
"asc:no_seg;train_cost_catalog:piecewise_1;train_headway_catalog:with_headway;train_tt_catalog:linear" = [13951.325958384383, 14026.345528298529, 11.0]
"asc:MALE-LUGGAGE;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:linear" = [10591.60407935243, 10659.803688365291, 10.0]
"asc:no_seg;train_cost_catalog:log;train_headway_catalog:with_headway;train_tt_catalog:linear" = [13939.32584157606, 13973.425646082489, 5.0]
"asc:LUGGAGE;train_cost_catalog:linear;train_headway_catalog:with_headway;train_tt_catalog:log" = [13947.325958384383, 14008.705606495958, 9.0]
"asc:LUGGAGE;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:piecewise_2" = [11788.725499858043, 11884.204952476048, 14.0]
"asc:no_seg;train_cost_catalog:piecewise_1;train_headway_catalog:without_headway;train_tt_catalog:linear" = [13949.325958384383, 14017.525567397244, 10.0]
"asc:MALE-GA;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:piecewise_2" = [13957.325958384383, 14052.805411002388, 14.0]
"asc:LUGGAGE;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:linear" = [10846.155801996309, 10900.715489206597, 8.0]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:with_headway;train_tt_catalog:log" = [13939.325958384383, 13973.425762890813, 5.0]
"asc:LUGGAGE-GA;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:log" = [13949.325958384383, 14017.525567397244, 10.0]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:linear" = [13937.325958384383, 13964.605801989526, 4.0]
"asc:LUGGAGE;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:log" = [11626.909916035906, 11681.469603246194, 8.0]
"asc:no_seg;train_cost_catalog:piecewise_2;train_headway_catalog:without_headway;train_tt_catalog:linear" = [13949.325958384383, 14017.525567397244, 10.0]
"asc:GA;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:boxcox" = [13943.325958384383, 13991.065684693385, 7.0]
"asc:MALE-GA;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:sqrt" = [13945.325958384383, 13999.885645594672, 8.0]
"asc:LUGGAGE-GA;train_cost_catalog:log;train_headway_catalog:without_headway;train_tt_catalog:linear" = [13949.325958384383, 14017.525567397244, 10.0]
"asc:LUGGAGE;train_cost_catalog:linear;train_headway_catalog:with_headway;train_tt_catalog:linear" = [11889.308075193621, 11950.687723305196, 9.0]
"asc:no_seg;train_cost_catalog:sqrt;train_headway_catalog:without_headway;train_tt_catalog:piecewise_2" = [13949.325958384383, 14017.525567397244, 10.0]
"asc:no_seg;train_cost_catalog:boxcox;train_headway_catalog:with_headway;train_tt_catalog:linear" = [14459.415482359585, 14500.335247767302, 6.0]
"asc:MALE-GA;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:linear" = [12726.972997608675, 12781.532684818963, 8.0]
"asc:LUGGAGE-GA;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:piecewise_1" = [18739.571369641097, 18848.690744061674, 16.0]
"asc:GA;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:piecewise_2" = [16373.974469162791, 16455.813999978225, 12.0]
"asc:MALE-LUGGAGE;train_cost_catalog:linear;train_headway_catalog:with_headway;train_tt_catalog:linear" = [13951.325958384383, 14026.345528298529, 11.0]
"asc:LUGGAGE-GA;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:boxcox" = [12093.478557505197, 12168.498127419343, 11.0]
"asc:no_seg;train_cost_catalog:log;train_headway_catalog:without_headway;train_tt_catalog:boxcox" = [11483.881772831191, 11517.981577337621, 5.0]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:with_headway;train_tt_catalog:linear" = [13939.325958384383, 13973.425762890813, 5.0]
"asc:no_seg;train_cost_catalog:log;train_headway_catalog:without_headway;train_tt_catalog:log" = [13937.325958384383, 13964.605801989526, 4.0]
"asc:no_seg;train_cost_catalog:log;train_headway_catalog:with_headway;train_tt_catalog:sqrt" = [11240.175967145171, 11274.2757716516, 5.0]
"asc:MALE;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:linear" = [13941.325958384383, 13982.245723792099, 6.0]
"asc:MALE-GA;train_cost_catalog:log;train_headway_catalog:without_headway;train_tt_catalog:linear" = [11836.039198887536, 11890.598886097825, 8.0]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:with_headway;train_tt_catalog:piecewise_1" = [13951.325958384383, 14026.345528298529, 11.0]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:piecewise_2" = [13949.325958384383, 14017.525567397244, 10.0]
"asc:no_seg;train_cost_catalog:sqrt;train_headway_catalog:without_headway;train_tt_catalog:linear" = [11026.388824485955, 11053.668668091099, 4.0]
"asc:LUGGAGE-GA;train_cost_catalog:linear;train_headway_catalog:with_headway;train_tt_catalog:linear" = [13836.369818071633, 13911.389387985779, 11.0]
"asc:MALE-LUGGAGE;train_cost_catalog:piecewise_1;train_headway_catalog:without_headway;train_tt_catalog:linear" = [14782.239776531598, 14891.359150952176, 16.0]
"asc:no_seg;train_cost_catalog:sqrt;train_headway_catalog:without_headway;train_tt_catalog:sqrt" = [46998.5726323622, 47025.852475967346, 4.0]
"asc:no_seg;train_cost_catalog:piecewise_2;train_headway_catalog:without_headway;train_tt_catalog:piecewise_2" = [13961.325958384383, 14070.44533280496, 16.0]
"asc:no_seg;train_cost_catalog:linear;train_headway_catalog:without_headway;train_tt_catalog:sqrt" = [13937.32589645221, 13964.605740057354, 4.0]

