# Biogeme 3.3.0a01 [2025-04-21]
# File b22multiple_models.pareto created on April 21, 2025. 13:56:07
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9684.712890625, 9739.272577835289, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9640.4150390625, 9708.614648075361, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9645.0908203125, 9706.470468424075, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10499.7373046875, 10527.017148292643, 4.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10471.0908203125, 10505.19062481893, 5.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9906.14453125, 9947.064296657716, 6.0]

[Considered]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10843.9501953125, 10966.709491535648, 18.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10467.134765625, 10576.254140045578, 16.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9665.9384765625, 9734.138085575361, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11328.2734375, 11478.312577328294, 22.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9988.6728515625, 10056.872460575361, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10725.375, 10841.314335321864, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10718.578125, 10827.697499420578, 16.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11269.1611328125, 11344.180702726646, 11.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10428.9736328125, 10483.533320022789, 8.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10599.798828125, 10681.638358940432, 12.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9765.818359375, 9834.017968387861, 10.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10429.279296875, 10477.019023184002, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9645.0908203125, 9706.470468424075, 9.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9880.982421875, 9935.542109085289, 8.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10907.212890625, 11009.512304144291, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9657.7041015625, 9725.903710575361, 10.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [11120.1708984375, 11188.370507450361, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10350.3779296875, 10466.317265009364, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9817.8974609375, 9872.457148147789, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10516.0966796875, 10632.036015009364, 17.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10998.4091796875, 11100.708593206791, 15.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10816.94921875, 10844.229062355143, 4.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11118.5673828125, 11214.046835430505, 14.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10407.1435546875, 10461.703241897789, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [11178.228515625, 11253.248085539146, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10384.4501953125, 10479.929647930505, 14.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10399.3271484375, 10522.086444660648, 18.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10670.505859375, 10697.785702980143, 4.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11094.4365234375, 11189.915976055505, 14.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10428.3037109375, 10482.863398147789, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9827.5419921875, 9882.101679397789, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10439.392578125, 10548.511952545578, 16.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9785.9912109375, 9847.370859049075, 9.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9908.6015625, 9976.801171512861, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11053.2880859375, 11203.327225765794, 22.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10556.5556640625, 10590.65546856893, 5.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10177.6962890625, 10279.995702581791, 15.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11559.3955078125, 11695.794725838221, 20.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9906.14453125, 9947.064296657716, 6.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11448.439453125, 11571.198749348148, 18.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10347.671875, 10470.431171223148, 18.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10797.08984375, 10892.569296368005, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9640.4150390625, 9708.614648075361, 10.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10354.259765625, 10401.999491934002, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10177.6962890625, 10279.995702581791, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9765.3251953125, 9826.704843424075, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [11188.494140625, 11256.693749637861, 10.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10700.44921875, 10741.368984157716, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11762.142578125, 11871.261952545578, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10552.017578125, 10667.956913446864, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10768.21875, 10809.138515407716, 6.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10347.671875, 10470.431171223148, 18.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10564.7314453125, 10605.651210720216, 6.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10389.3701171875, 10498.489491608078, 16.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10423.138671875, 10518.618124493005, 14.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10394.296875, 10455.676523111575, 9.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10979.8681640625, 11061.707694877932, 12.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9873.486328125, 9948.505898039146, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9811.431640625, 9900.091132341719, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11337.6796875, 11412.699257414146, 11.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10830.0205078125, 10918.679999529219, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10936.2568359375, 11031.736288555505, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9679.2822265625, 9740.661874674075, 9.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10930.67578125, 11012.515312065432, 12.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9685.9990234375, 9747.378671549075, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10582.787109375, 10644.166757486575, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10562.78125, 10596.88105450643, 5.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [11158.880859375, 11233.900429289146, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11206.94921875, 11275.148827762861, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10190.0888671875, 10258.288476200361, 10.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10812.203125, 10846.30292950643, 5.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10702.0234375, 10749.763163809002, 7.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10168.388671875, 10222.948359085289, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10254.04296875, 10356.342382269291, 15.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9957.4189453125, 10032.438515226646, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10265.0673828125, 10360.546835430505, 14.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9887.8662109375, 9942.425898147789, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10319.45703125, 10401.296562065432, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10507.1689453125, 10575.368554325361, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10281.287109375, 10376.766561993005, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11293.576171875, 11450.43527260458, 23.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10691.384765625, 10718.664609230143, 4.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10591.212890625, 10700.332265045578, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10843.9501953125, 10966.709491535648, 18.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10350.3779296875, 10466.317265009364, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10501.8037109375, 10535.90351544393, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9808.6171875, 9890.456718315432, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10556.0380859375, 10590.13789044393, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9873.919921875, 9948.939491789146, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [11188.494140625, 11256.693749637861, 10.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11413.3818359375, 11542.961093061935, 19.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10972.0546875, 11067.534140118005, 14.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11015.51171875, 11172.37081947958, 23.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11118.5673828125, 11214.046835430505, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10789.0126953125, 10904.952030634364, 17.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10663.1396484375, 10717.699335647789, 8.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10262.3203125, 10316.879999710289, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11333.955078125, 11402.154687137861, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10063.515625, 10138.535194914146, 11.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10975.1279296875, 11063.787421404219, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [11092.6220703125, 11174.461601127932, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10384.853515625, 10446.233163736575, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10308.8408203125, 10390.680351127932, 12.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9684.712890625, 9739.272577835289, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10216.9794921875, 10326.098866608078, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10190.73046875, 10265.750038664146, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10714.8662109375, 10830.805546259364, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11328.2734375, 11478.312577328294, 22.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10062.9560546875, 10144.795585502932, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10882.1650390625, 10991.284413483078, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10743.732421875, 10852.851796295578, 16.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10640.775390625, 10674.87519513143, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10389.3701171875, 10498.489491608078, 16.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9748.97265625, 9810.352304361575, 9.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9696.8564453125, 9758.236093424075, 9.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10220.7451171875, 10316.224569805505, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10384.4501953125, 10479.929647930505, 14.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11061.474609375, 11163.774022894291, 15.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9982.7646484375, 10030.504374746502, 7.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11448.439453125, 11571.198749348148, 18.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10200.2822265625, 10248.021952871502, 7.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11527.47265625, 11670.691835177007, 21.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9925.2236328125, 10007.063163627932, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10718.578125, 10827.697499420578, 16.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10281.287109375, 10376.766561993005, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10743.732421875, 10852.851796295578, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10439.392578125, 10548.511952545578, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11053.2880859375, 11203.327225765794, 22.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [11091.5712890625, 11166.590858976646, 11.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10944.201171875, 11032.860663591719, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10714.8662109375, 10830.805546259364, 17.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11007.6337890625, 11096.293280779219, 13.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10440.5703125, 10495.129999710289, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10686.4921875, 10802.431522821864, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10216.732421875, 10319.031835394291, 15.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10399.3271484375, 10522.086444660648, 18.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11007.6337890625, 11096.293280779219, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10379.45703125, 10481.756444769291, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9781.9228515625, 9843.302499674075, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10352.609375, 10427.628944914146, 11.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11010.3759765625, 11092.215507377932, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10471.0908203125, 10505.19062481893, 5.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10038.5654296875, 10079.485195095216, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10731.0419921875, 10765.14179669393, 5.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10408.9501953125, 10497.609687029219, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10879.8408203125, 10995.780155634364, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10450.130859375, 10518.330468387861, 10.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10565.5439453125, 10654.203437029219, 13.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10975.1279296875, 11063.787421404219, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11085.689453125, 11187.988866644291, 15.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10269.435546875, 10317.175273184002, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9932.3115234375, 10007.331093351646, 11.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10229.6455078125, 10277.385234121502, 7.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10951.869140625, 11054.168554144291, 15.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10725.375, 10841.314335321864, 17.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10944.201171875, 11032.860663591719, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10276.626953125, 10365.286444841719, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10757.1357421875, 10866.255116608078, 16.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10244.666015625, 10346.965429144291, 15.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10592.423828125, 10619.703671730143, 4.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10315.4482421875, 10390.467812101646, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10121.3759765625, 10196.395546476646, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10686.4921875, 10802.431522821864, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10661.32421875, 10695.42402325643, 5.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10195.703125, 10263.902734012861, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10337.654296875, 10412.673866789146, 11.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11010.3759765625, 11092.215507377932, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10499.7373046875, 10527.017148292643, 4.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11116.4287109375, 11218.728124456791, 15.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11527.47265625, 11670.691835177007, 21.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11293.576171875, 11450.43527260458, 23.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10256.08203125, 10358.381444769291, 15.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10461.28125, 10509.020976309002, 7.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10076.9931640625, 10124.732890371502, 7.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10979.8681640625, 11061.707694877932, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10821.84765625, 10930.967030670578, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10402.7099609375, 10518.649296259364, 17.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10467.041015625, 10507.960781032716, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10824.62890625, 10858.72871075643, 5.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10632.169921875, 10693.549569986575, 9.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10411.0009765625, 10486.020546476646, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9722.0, 9776.559687210289, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10789.0126953125, 10904.952030634364, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9646.2958984375, 9714.495507450361, 10.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10972.0546875, 11067.534140118005, 14.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9924.7490234375, 9999.768593351646, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11053.2880859375, 11203.327225765794, 22.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10261.236328125, 10308.976054434002, 7.0]

[Removed]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10467.041015625, 10507.960781032716, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10592.423828125, 10619.703671730143, 4.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10229.6455078125, 10277.385234121502, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10661.32421875, 10695.42402325643, 5.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10670.505859375, 10697.785702980143, 4.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9679.2822265625, 9740.661874674075, 9.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9982.7646484375, 10030.504374746502, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9827.5419921875, 9882.101679397789, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10564.7314453125, 10605.651210720216, 6.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9722.0, 9776.559687210289, 8.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10076.9931640625, 10124.732890371502, 7.0]

[Invalid]

