# Biogeme 3.2.15a01 [2024-10-09]
# File b22multiple_models.pareto created on October 09, 2024. 13:31:18
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10556.531130475681, 10590.630934982111, 5.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9640.412331069447, 9708.611940082308, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9645.08644605063, 9706.466094162204, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10585.464142054125, 10612.743985659268, 4.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9905.779900969275, 9946.699666376991, 6.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9870.634282269515, 9918.374008578518, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9708.681960459493, 9763.241647669782, 8.0]

[Considered]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10979.866152228873, 11061.705683044305, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10415.149510032306, 10469.709197242595, 8.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10526.422620047308, 10608.26215086274, 12.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10649.83850633692, 10731.678037152353, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10348.952502850703, 10417.152111863565, 10.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9871.236325919584, 9925.796013129873, 8.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10565.854720583755, 10606.774485991471, 6.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10384.761674364436, 10446.14132247601, 9.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9908.126772915428, 9976.32638192829, 10.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10395.712070093265, 10450.271757303553, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9828.737516299587, 9903.757086213733, 11.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10610.842877346975, 10699.502369063694, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10216.725622720307, 10319.025036239598, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10839.271561814074, 10982.490740741081, 21.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11269.161278576428, 11344.180848490574, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9880.33117756928, 9948.530786582141, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10686.491511152108, 10802.430846473972, 17.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10388.162228847543, 10497.28160326812, 16.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10649.83850633692, 10731.678037152353, 12.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10944.20101823116, 11032.86050994788, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10096.530835092768, 10164.73044410563, 10.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10054.467818928892, 10095.387584336608, 6.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10345.456366802897, 10447.755780322188, 15.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11269.161278576428, 11344.180848490574, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9645.08644605063, 9706.466094162204, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11730.19189473072, 11846.131230052584, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10281.166890453434, 10376.64634307144, 14.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10907.21228941229, 11009.51170293158, 15.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10670.504013832326, 10697.78385743747, 4.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10965.053885622807, 11067.353299142098, 15.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [11121.238028273046, 11196.257598187192, 11.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9893.633777265712, 9941.373503574714, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11015.510735554173, 11172.369836283753, 23.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10376.917916555216, 10438.297564666791, 9.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10979.866152228873, 11061.705683044305, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10936.034841409759, 11031.514294027764, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9817.766742579719, 9872.326429790008, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10431.94223993844, 10547.881575260304, 17.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10520.033927501623, 10601.873458317055, 12.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11448.438637811338, 11571.197934034486, 18.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10008.134686851288, 10049.054452259004, 6.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9821.591894610892, 9896.611464525038, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10824.626047793761, 10858.725852300191, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10388.162228847543, 10497.28160326812, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10552.01573444003, 10667.955069761894, 17.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10347.633222789198, 10470.392519012346, 18.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9873.753789975224, 9948.77335988937, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11761.996609043177, 11871.115983463755, 16.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10854.598244809044, 10881.878088414187, 4.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9932.30809218617, 10007.327662100315, 11.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10490.292470446293, 10544.852157656582, 8.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11027.580978253754, 11123.06043087176, 14.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10408.950157973739, 10497.609649690457, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10881.395476568443, 11017.794694594164, 20.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10293.957042661166, 10334.876808068882, 6.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11527.471917790182, 11670.69109671719, 21.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10168.383293498402, 10222.94298070869, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11160.335406875682, 11235.354976789828, 11.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10229.644906104715, 10277.384632413718, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10881.395476568443, 11017.794694594164, 20.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9913.311849260814, 9954.23161466853, 6.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10200.90729467993, 10241.827060087646, 6.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10189.951806421912, 10258.151415434773, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9748.97124267162, 9810.350890783195, 9.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9879.0201211112, 9926.759847420202, 7.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10965.053885622807, 11067.353299142098, 15.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9887.67199217929, 9942.231679389579, 8.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10532.370257792252, 10580.109984101255, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9810.284944597835, 9898.944436314554, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10177.695979312151, 10279.995392831443, 15.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10447.618977007642, 10529.458507823074, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10562.742717754141, 10596.842522260571, 5.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10844.056572233007, 10932.716063949725, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11527.471917790182, 11670.69109671719, 21.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10708.445272497529, 10824.384607819393, 17.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10379.458395073932, 10481.757808593224, 15.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10450.045822427182, 10518.245431440044, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9683.487301364927, 9744.866949476502, 9.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10844.056572233007, 10932.716063949725, 13.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10405.62755393603, 10501.107006554035, 14.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10405.934579566981, 10521.873914888845, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10121.375318105984, 10196.39488802013, 11.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11007.551099316468, 11096.210591033187, 13.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9843.31221627282, 9918.331786186965, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10438.845219862931, 10547.964594283509, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10376.043817700243, 10457.883348515676, 12.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10244.66569670176, 10346.965110221052, 15.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11730.19189473072, 11846.131230052584, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10225.011000552808, 10300.030570466954, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10590.210890052133, 10699.33026447271, 16.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10019.054315209838, 10059.974080617554, 6.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10153.856335314451, 10222.055944327312, 10.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10444.063133806345, 10532.722625523063, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11558.53174719188, 11694.930965217602, 20.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10385.151413567804, 10501.090748889668, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [11178.226927686499, 11253.246497600645, 11.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10592.023886411736, 10660.223495424598, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10423.081968760003, 10518.561421378008, 14.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10549.973248629627, 10659.092623050205, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10856.015613248292, 10965.13498766887, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10466.707569762259, 10575.826944182836, 16.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11073.555818486671, 11203.135075611106, 19.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10028.185389694938, 10103.204959609084, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9668.819379255528, 9730.199027367104, 9.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10930.671361554878, 11012.51089237031, 12.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9830.542787864148, 9912.38231867958, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10936.032656027806, 11038.332069547097, 15.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10907.235415499943, 11016.35478992052, 16.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10565.543614251203, 10654.203105967921, 13.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10387.966819519952, 10428.886584927668, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10661.308637379629, 10695.408441886058, 5.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10898.166415560367, 10986.825907277085, 13.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10038.530308538633, 10079.45007394635, 6.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10930.671361554878, 11012.51089237031, 12.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10455.799518850738, 10544.459010567456, 13.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10473.595761600733, 10521.335487909735, 7.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11115.56823373136, 11217.86764725065, 15.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10428.974021425094, 10483.533708635383, 8.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10836.865111741785, 10925.524603458503, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10095.823303548019, 10170.842873462165, 11.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10993.973735662032, 11089.453188280037, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10177.695979312151, 10279.995392831443, 15.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11015.510735554173, 11172.369836283753, 23.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11073.555818486671, 11203.135075611106, 19.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9982.731147875447, 10030.47087418445, 7.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10882.046111603235, 10991.165486023812, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11093.687652792461, 11189.167105410466, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10174.162248229277, 10283.281622649854, 16.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9880.762310136606, 9935.321997346895, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10789.012524096037, 10904.9518594179, 17.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10524.319855561416, 10572.059581870419, 7.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10020.108998425905, 10067.848724734908, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9960.03288760009, 10028.23249661295, 10.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9870.634282269515, 9918.374008578518, 7.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10975.128211735155, 11063.787703451873, 13.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10898.166415560367, 10986.825907277085, 13.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11160.335406875682, 11235.354976789828, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11293.576182671892, 11450.435283401472, 23.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10993.973735662032, 11089.453188280037, 14.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10387.724234751216, 10449.103882862792, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10467.045129133961, 10528.424777245536, 9.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10076.991197532167, 10124.730923841169, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11333.94180975069, 11402.141418763551, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10549.973248629627, 10659.092623050205, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10907.21228941229, 11009.51170293158, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10174.162248229277, 10283.281622649854, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10565.708482804528, 10633.90809181739, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9806.611706218542, 9867.991354330117, 9.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10797.090421344408, 10892.569873962413, 14.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10556.531130475681, 10590.630934982111, 5.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10828.811718511788, 10917.471210228507, 13.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11083.276577064544, 11192.395951485121, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11052.134514007766, 11202.17365383606, 22.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11448.438637811338, 11571.197934034486, 18.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10708.445272497529, 10824.384607819393, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10856.015613248292, 10965.13498766887, 16.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11328.21052703066, 11478.249666858954, 22.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10384.370158362668, 10479.849610980673, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10308.686780187814, 10390.526311003247, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11206.949445388042, 11275.149054400903, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10538.967083486015, 10607.166692498877, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9968.462243086184, 10036.661852099045, 10.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10449.916624342048, 10545.396076960053, 14.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10730.500001382288, 10764.599805888718, 5.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9906.475577240222, 9954.215303549225, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11301.601699619929, 11376.621269534075, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11052.134514007766, 11202.17365383606, 22.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11331.821939753898, 11406.841509668044, 11.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10269.434873103228, 10317.17459941223, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [11092.619959825932, 11174.459490641364, 12.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10354.260163524332, 10401.999889833334, 7.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11010.372536400184, 11092.212067215616, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [11178.226927686499, 11253.246497600645, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10064.55316125199, 10132.752770264851, 10.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9857.857591119024, 9912.417278329312, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10820.216462947035, 10936.1557982689, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10415.885562235342, 10490.905132149488, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10843.950211979762, 10966.70950820291, 18.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10444.063133806345, 10532.722625523063, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9640.412331069447, 9708.611940082308, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10244.66569670176, 10346.965110221052, 15.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10331.19674706538, 10392.576395176955, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10571.11052123057, 10632.490169342145, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10936.034841409759, 11031.514294027764, 14.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10345.456366802897, 10447.755780322188, 15.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10972.05552132637, 11067.534973944375, 14.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11206.949445388042, 11275.149054400903, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9951.999334801463, 10027.01890471561, 11.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11093.687652792461, 11189.167105410466, 14.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11192.256180947272, 11260.455789960133, 10.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10872.019131236528, 10953.85866205196, 12.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9924.234669800431, 9971.974396109434, 7.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9678.2724880807, 9739.652136192275, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10538.2234945261, 10599.603142637676, 9.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10264.962452657774, 10360.441905275778, 14.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10299.683023231571, 10361.062671343147, 9.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9905.779900969275, 9946.699666376991, 6.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10063.507934545465, 10138.527504459611, 11.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9957.077184457356, 10032.096754371501, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [11120.158816865576, 11188.358425878438, 10.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11015.510735554173, 11172.369836283753, 23.0]
"ASC:MALE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10220.596529901362, 10316.075982519367, 14.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [11027.580978253754, 11123.06043087176, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10757.05999055494, 10866.179364975518, 16.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10767.847744006305, 10795.127587611449, 4.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9708.681960459493, 9763.241647669782, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10264.962452657774, 10360.441905275778, 14.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10431.94223993844, 10547.881575260304, 17.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10972.05552132637, 11067.534973944375, 14.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10019.113148838627, 10066.85287514763, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9822.159663195367, 9903.9991940108, 12.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10261.350873214311, 10302.270638622027, 6.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10542.452546934375, 10603.83219504595, 9.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10498.023872972712, 10552.583560183, 8.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10799.252907728911, 10887.91239944563, 13.0]
"ASC:GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10408.950157973739, 10497.609649690457, 13.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11015.510735554173, 11172.369836283753, 23.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10302.494915982692, 10343.414681390408, 6.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10516.096438279717, 10632.035773601581, 17.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10389.716645723067, 10457.916254735928, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [10881.395476568443, 11017.794694594164, 20.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10256.08294882079, 10358.38236234008, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9862.386562136342, 9923.766210247917, 9.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10427.399742662274, 10481.959429872562, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10718.522222231748, 10827.641596652325, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10951.86904826536, 11054.168461784651, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9721.883512487704, 9776.443199697993, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10195.648192342976, 10263.847801355838, 10.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11293.576182671892, 11450.435283401472, 23.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10839.271561814074, 10982.490740741081, 21.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10190.724486953659, 10265.744056867805, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11293.576182671892, 11450.435283401472, 23.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11413.381453800961, 11542.960710925396, 19.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10350.377685810154, 10466.317021132018, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10743.684216118858, 10852.803590539435, 16.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10623.382265727332, 10684.761913838907, 9.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9972.974807772156, 10020.714534081158, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9857.443055901218, 9932.462625815364, 11.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11111.345495569278, 11234.104791792426, 18.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10379.458395073932, 10481.757808593224, 15.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10799.252907728911, 10887.91239944563, 13.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10467.030680057152, 10507.950445464869, 6.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10881.395476568443, 11017.794694594164, 20.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10438.845219862931, 10547.964594283509, 16.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10434.475401660527, 10550.414736982391, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [11158.880733702088, 11233.900303616234, 11.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10216.97703381409, 10326.096408234667, 16.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10610.842877346975, 10699.502369063694, 13.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10258.23216375181, 10326.431772764672, 10.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11413.381453800961, 11542.960710925396, 19.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9838.580848363712, 9920.420379179144, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10816.948765161736, 10844.22860876688, 4.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10487.380311364812, 10576.03980308153, 13.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10227.410479962406, 10329.709893481697, 15.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9915.002984470277, 9962.74271077928, 7.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10434.475401660527, 10550.414736982391, 17.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11117.748993579662, 11213.228446197667, 14.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10262.318243253842, 10316.87793046413, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10564.70646462865, 10605.626230036367, 6.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10998.409505652773, 11100.708919172064, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9765.541991811422, 9833.741600824284, 10.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10831.065148076166, 10912.904678891598, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10998.409505652773, 11100.708919172064, 15.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [10839.271561814074, 10982.490740741081, 21.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11527.471917790182, 11670.69109671719, 21.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11333.94180975069, 11402.141418763551, 10.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11192.256180947272, 11260.455789960133, 10.0]
"ASC:MALE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10281.166890453434, 10376.64634307144, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10682.959899548081, 10805.71919577123, 18.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10875.843826220824, 10957.683357036256, 12.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10975.128211735155, 11063.787703451873, 13.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9968.545788057721, 10043.565357971867, 11.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10582.770315620752, 10644.149963732327, 9.0]
"ASC:MALE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10434.269078566524, 10482.008804875526, 7.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10831.065148076166, 10912.904678891598, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11558.53174719188, 11694.930965217602, 20.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11448.438637811338, 11571.197934034486, 18.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10428.073078373794, 10544.012413695658, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10846.79091420834, 10962.730249530205, 17.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10248.95811617729, 10323.977686091435, 11.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10596.862954463902, 10658.242602575478, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10700.391683421334, 10741.31144882905, 6.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10001.926894142975, 10049.666620451977, 7.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10488.990085532654, 10570.829616348086, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10585.464142054125, 10612.743985659268, 4.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10768.209058341676, 10809.128823749392, 6.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10879.506890546125, 10995.446225867989, 17.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10520.033927501623, 10601.873458317055, 12.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11328.21052703066, 11478.249666858954, 22.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10466.707569762259, 10575.826944182836, 16.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9922.71814555129, 9970.457871860292, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10781.775090657591, 10822.694856065307, 6.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10283.622520905048, 10351.82212991791, 10.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10440.571447486833, 10495.131134697122, 8.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10738.013407109354, 10772.113211615784, 5.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9844.803531317017, 9919.823101231163, 11.0]
"ASC:no_seg;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10585.801045811915, 10613.080889417059, 4.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10565.543614251203, 10654.203105967921, 13.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11111.345495569278, 11234.104791792426, 18.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10405.934579566981, 10521.873914888845, 17.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [9988.568453878504, 10056.768062891366, 10.0]
"ASC:MALE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10261.204738506865, 10308.944464815868, 7.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [9894.271218552007, 9948.830905762296, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9685.270874158854, 9746.650522270429, 9.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9808.61538566494, 9890.454916480372, 12.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10168.872741277295, 10216.612467586297, 7.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [10983.603264971718, 11079.082717589723, 14.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10821.766134847947, 10930.885509268524, 16.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9970.610805859611, 10025.1704930699, 8.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10663.007450225909, 10717.567137436197, 8.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10516.096438279717, 10632.035773601581, 17.0]
"ASC:no_seg;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10786.454799047004, 10820.554603553433, 5.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11301.474006767203, 11369.673615780064, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10476.891581907552, 10538.271230019127, 9.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10113.355391622936, 10154.275157030652, 6.0]
"ASC:MALE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10875.843826220824, 10957.683357036256, 12.0]
"ASC:MALE;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:boxcox" = [10200.281579385506, 10248.021305694509, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11299.320024770912, 11381.159555586344, 12.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10428.940864233573, 10476.680590542575, 7.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10279.062298118628, 10360.90182893406, 12.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10507.92908127869, 10582.948651192835, 11.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [9929.037386373328, 9969.957151781044, 6.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10592.228480651507, 10619.50832425665, 4.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11085.689052189278, 11187.98846570857, 15.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [10725.374729709818, 10841.314065031682, 17.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10540.50018516083, 10608.699794173692, 10.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10418.29383437041, 10472.853521580699, 8.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10820.216462947035, 10936.1557982689, 17.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10405.62755393603, 10501.107006554035, 14.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [11158.880733702088, 11233.900303616234, 11.0]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10315.446973853828, 10390.466543767974, 11.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11007.551099316468, 11096.210591033187, 13.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9873.48583757192, 9948.505407486065, 11.0]
"ASC:MALE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [10394.295875424947, 10455.675523536522, 9.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [10691.381225642397, 10718.66106924754, 4.0]
"ASC:no_seg;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_2" = [11761.996609043177, 11871.115983463755, 16.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [9982.672843448017, 10037.232530658306, 8.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [11073.555818486671, 11203.135075611106, 19.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_1;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_2" = [11073.555818486671, 11203.135075611106, 19.0]
"ASC:GA;TRAIN_COST_catalog:piecewise_2;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:piecewise_1" = [11111.345495569278, 11234.104791792426, 18.0]
"ASC:LUGGAGE;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:linear" = [10632.153619581431, 10693.533267693007, 9.0]
"ASC:GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:piecewise_1" = [10487.359294995444, 10576.018786712162, 13.0]

[Removed]
"ASC:MALE-LUGGAGE;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10279.062298118628, 10360.90182893406, 12.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10592.228480651507, 10619.50832425665, 4.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [10562.742717754141, 10596.842522260571, 5.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9683.487301364927, 9744.866949476502, 9.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9721.883512487704, 9776.443199697993, 8.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:sqrt" = [10008.134686851288, 10049.054452259004, 6.0]
"ASC:MALE-GA;TRAIN_COST_catalog:sqrt;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9668.819379255528, 9730.199027367104, 9.0]
"ASC:GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:sqrt" = [9972.974807772156, 10020.714534081158, 7.0]
"ASC:no_seg;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:linear" = [10670.504013832326, 10697.78385743747, 4.0]
"ASC:LUGGAGE-GA;TRAIN_COST_catalog:log;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:boxcox" = [9808.61538566494, 9890.454916480372, 12.0]
"ASC:GA;TRAIN_COST_catalog:boxcox;TRAIN_HEADWAY_catalog:with_headway;TRAIN_TT_catalog:log" = [9880.762310136606, 9935.321997346895, 8.0]
"ASC:MALE-GA;TRAIN_COST_catalog:linear;TRAIN_HEADWAY_catalog:without_headway;TRAIN_TT_catalog:log" = [9817.766742579719, 9872.326429790008, 8.0]

[Invalid]

