# Biogeme 3.2.13a [2023-11-15]
# File b07everything_assisted.pareto created on November 15, 2023. 17:47:05
# Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

[Pareto]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5234.7082328977085, 5.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5331.252006916162, 4.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4831.877155138444, 16.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4856.7330170801115, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4927.078946265082, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4951.693900010057, 8.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4912.033214615374, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4839.754773350148, 15.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5083.499937327397, 6.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4976.118641656934, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4865.688836467873, 11.0]

[Considered]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4922.263122977909, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4987.711211287681, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4976.567197345926, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4922.903561303517, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4881.808770912142, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5241.0119277369295, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4956.5504416587955, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4945.434120770457, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4924.1491313256165, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4942.164986596398, 13.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5331.2520069182665, 5.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4931.17123414251, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4839.754773350148, 15.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5013.830191539448, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4881.747142366173, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4917.807483002559, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5155.087980228775, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4883.3866819514815, 14.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5108.810886808102, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4986.698765256332, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4982.600746626143, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5203.928663669896, 7.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4930.677060178319, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4970.267348942967, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5139.324833495008, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4899.5683057407405, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4989.5984812922525, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [5152.4963070081, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4952.546475552324, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5234.708232896247, 6.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5012.033214935643, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4999.600180809084, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4879.535337381738, 11.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5008.156442563624, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5239.495310444668, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5170.374690544848, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4898.989022461659, 18.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4907.924589252158, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4938.117805463122, 10.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4905.078675174118, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4855.383687001107, 19.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5002.4399301426, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5075.704346058831, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5004.619167822963, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5038.9154132281055, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [5206.882927408067, 10.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5047.955186584034, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [5125.589281328509, 13.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5048.8181994098395, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4967.000880902044, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4891.145654004491, 17.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4950.14770313013, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4995.5579667695, 8.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5010.795962652961, 8.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4968.5439387312545, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5042.929070513667, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4951.91335307405, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4895.68304799322, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4932.911999990731, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4867.860817628202, 17.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5045.571884147781, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4926.828818660975, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4912.146942344754, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5161.523127947846, 11.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4967.000879872987, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4977.082362784433, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4867.939175779913, 18.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4939.052886590027, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5128.6089122103385, 8.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5206.882927404835, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4976.635663634511, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4912.033214615374, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [5020.144510300159, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4888.724276044905, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5136.058347253567, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4935.48328365277, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4945.3000601675485, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4958.502869253592, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [5042.173635562057, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4919.196359920172, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5241.0119277369295, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [5127.363337788654, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4891.145654004544, 16.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5100.1969774340205, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [5145.826094719023, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4918.298382848591, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5020.144509952168, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4907.8247155571935, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5139.376823457909, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4967.232411852935, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4868.10047396754, 15.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5001.964536587524, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4908.664359776815, 17.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5215.640281019593, 8.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5236.262943784442, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4915.648681491277, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4926.622763610396, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5014.060396505855, 15.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4990.895656768271, 9.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4922.40364224834, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [5122.055745529018, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4979.1974853113215, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4831.877155138444, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5286.864858422617, 6.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4893.273911914417, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4961.07780078522, 8.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [5193.776294455942, 7.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4877.065698470747, 15.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5011.135041929116, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4884.680517553132, 17.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4839.628131407975, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4884.6805197990325, 18.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4970.26734708449, 10.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4967.12497569113, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4924.298405055998, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4880.527945703089, 17.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4880.527945692204, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4946.731213992598, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5218.206205268372, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4909.850287373704, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4838.639379966964, 20.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4976.118641656934, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4900.954834676285, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4865.688836467873, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4937.148990403287, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5001.963778119177, 10.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [5152.496309106137, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4996.608123159199, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5016.360398742467, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5073.326237510668, 8.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4914.219767435096, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4978.79115064019, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4857.101948451527, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5031.333906443626, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5004.2822792312145, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5083.499937327397, 6.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [5137.644832861094, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5074.023864734732, 7.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5331.252006916162, 4.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5155.465754972774, 6.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4894.28756412299, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [4973.59731433174, 8.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5011.211360865149, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5075.829478866117, 8.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5074.2352234752325, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4922.174011241198, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4965.960421185536, 14.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5292.095410777837, 5.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4942.164985601212, 14.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4914.219766849939, 13.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4931.450960460141, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4938.554528325389, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4962.649281591372, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [5048.572971247441, 9.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4914.748856744497, 11.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [5062.633244611261, 12.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [5286.864858422646, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5070.502298186573, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4867.767808054749, 19.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4946.299404916759, 9.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5022.828372468898, 8.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:boxcox" = [4923.396644252692, 13.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4900.607780588432, 18.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4936.583419079775, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4912.1469423295985, 15.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5184.063850250447, 8.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5234.7082328977085, 5.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5010.795962652963, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4914.759826541391, 14.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4856.7330170801115, 12.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [5081.777459913014, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [5106.006196704102, 12.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4927.078946265082, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5312.894222975859, 6.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [5161.52312795582, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4986.718670049439, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4905.093959255788, 18.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4993.171657627177, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4844.209152012189, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5031.333906315228, 8.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5001.781311597108, 10.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4850.776377693667, 20.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5331.250707697949, 5.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5236.900013582528, 5.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5089.314265889778, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4884.447075008385, 15.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4936.886718986822, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4951.693900010057, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5160.079284706044, 9.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [4995.50149987659, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:linear" = [5160.079284706064, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4977.082362801305, 9.0]

[Removed]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5074.023864734732, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4839.628131407975, 16.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [5010.795962652963, 7.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4883.3866819514815, 14.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4881.808770912142, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:boxcox" = [4915.648681491277, 10.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4879.535337381738, 11.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:boxcox" = [4931.450960460141, 9.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4838.639379966964, 20.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:power" = [4844.209152012189, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4867.860817628202, 17.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5236.900013582528, 5.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4905.078675174118, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4936.886718986822, 9.0]
"ASC:GA;B_COST_gen_altspec:generic;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [4961.07780078522, 8.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4877.065698470747, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4867.767808054749, 19.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:linear" = [5031.333906443626, 7.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:FIRST;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5022.828372468898, 8.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5038.9154132281055, 12.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power" = [4977.082362784433, 8.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:nested public;train_tt_catalog:power" = [4907.8247155571935, 11.0]

[Invalid]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [5054.438516201603, 12.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4849.133586329475, 17.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4835.890075752157, 15.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5117.991546927073, 13.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4953.886626014146, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4890.671566604124, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:generic;model_catalog:nested existing;train_tt_catalog:linear" = [5167.404233615009, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:boxcox" = [4944.251012498065, 12.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [4871.303436417062, 15.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:linear" = [4899.835708013749, 16.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [5097.672887844004, 11.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5035.6274397189345, 14.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4904.180729985062, 13.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4883.747338250806, 14.0]
"ASC:LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4866.166941614019, 17.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [5156.929094592398, 11.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4941.219347867456, 13.0]
"ASC:LUGGAGE;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [5069.636746073605, 16.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4803.214477001498, 20.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4838.585480698771, 19.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:power" = [4810.249674818855, 20.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [4860.461354827335, 18.0]
"ASC:GA;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:boxcox" = [4864.566067588928, 15.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [5204.910152034841, 9.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:linear" = [5101.709134376104, 10.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested existing;train_tt_catalog:power" = [4899.173381616112, 14.0]
"ASC:no_seg;B_COST_gen_altspec:generic;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:nested public;train_tt_catalog:boxcox" = [5203.279121375487, 11.0]
"ASC:GA-LUGGAGE;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:power" = [4810.249674756462, 19.0]
"ASC:no_seg;B_COST_gen_altspec:altspec;B_TIME:COMMUTERS;B_TIME_gen_altspec:altspec;model_catalog:logit;train_tt_catalog:linear" = [4957.612234325808, 11.0]

