python 01simpleIntegral.py
python 02simpleIntegral.py
python 03antithetic.py
python 03antitheticExplicit.py
python 04normalMixtureAnalytical.py
python 05normalMixtureMonteCarlo.py
python 06estimationIntegral.py
python 07estimationMonteCarlo.py
python 07estimationMonteCarlo_500.py
python 07estimationMonteCarlo_anti.py
python 07estimationMonteCarlo_anti_500.py
python 07estimationMonteCarlo_halton.py
python 07estimationMonteCarlo_halton_500.py
python 07estimationMonteCarlo_mlhs.py
python 07estimationMonteCarlo_mlhs_500.py
python 07estimationMonteCarlo_mlhs_anti.py
python 07estimationMonteCarlo_mlhs_anti_500.py
